Scanner/Controls/ScanMergePreviewBlock.xaml

<UserControl
    x:Class="Scanner.Controls.ScanMergePreviewBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scanner.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Scanner.Views.Converters"
    xmlns:windows11Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 14)"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    IsEnabled="True"
    IsFocusEngagementEnabled="True"
    UseSystemFocusVisuals="True"
    IsTabStop="True"
    AutomationProperties.Name="{x:Bind ScanMergeElement.ItemDescriptor, Mode=OneWay}"
    windows11Present:AutomationProperties.AutomationControlType="ListItem"
    ToolTipService.ToolTip="{x:Bind ScanMergeElement, Mode=OneWay, Converter={StaticResource ScanMergeElementTooltipConverter}}">
    
    
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  RESOURCES  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- XAML Converters -->
            <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
            <converters:NegativeBoolVisibilityConverter x:Key="NegativeBoolVisibilityConverter"/>
            <converters:StringNotEmptyVisibilityConverter x:Key="StringNotEmptyVisibilityConverter"/>
            <converters:NotNullVisibilityConverter x:Key="NotNullVisibilityConverter"/>
            <converters:ScanMergeElementGlyphConverter x:Key="ScanMergeElementGlyphConverter"/>
            <converters:ScanMergeElementTooltipConverter x:Key="ScanMergeElementTooltipConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - -   CONTROL CONTENT  - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <Grid Width="110" Height="110" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="{StaticResource ControlCornerRadius}">
        <Border Visibility="{x:Bind ScanMergeElement.IsPotentialPage, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" Background="{ThemeResource CustomGridViewItemSelectedBackgroundBrush}" CornerRadius="{StaticResource ControlCornerRadius}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="24" BorderBrush="{ThemeResource ContentDialogSeparatorBorderBrush}" BorderThickness="1" />
        <Border Visibility="{x:Bind ScanMergeElement.IsPotentialPage, Mode=OneWay,Converter={StaticResource NegativeBoolVisibilityConverter}}" CornerRadius="{StaticResource ControlCornerRadius}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <Border BorderBrush="{ThemeResource ContentDialogSeparatorBorderBrush}" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="{StaticResource ControlCornerRadius}" Visibility="{x:Bind ScanMergeElement.Thumbnail, Mode=OneWay, Converter={StaticResource NotNullVisibilityConverter}}">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="3">
                <Image Source="{x:Bind ScanMergeElement.Thumbnail, Mode=OneWay}" AutomationProperties.AccessibilityView="Raw"/>
            </Border>
        </Border>

        <FontIcon Glyph="{x:Bind ScanMergeElement, Mode=OneWay, Converter={StaticResource ScanMergeElementGlyphConverter}}" Style="{StaticResource FontIconStyleSegoeFluentIcons}" FontSize="24" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Visibility="{x:Bind ScanMergeElement.IsPotentialPage, Mode=OneWay,Converter={StaticResource BoolVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Border BorderBrush="{ThemeResource ToolTipBorderBrush}" BorderThickness="1" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="6" CornerRadius="2" Visibility="{x:Bind ScanMergeElement.IsPotentialPage, Mode=OneWay, Converter={StaticResource NegativeBoolVisibilityConverter}}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{x:Bind ScanMergeElement.ItemDescriptor, Mode=OneWay}" HorizontalAlignment="Stretch" Margin="8,3,8,3" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="WrapWholeWords" MaxLines="1" TextAlignment="Center" TextTrimming="Clip" Visibility="{x:Bind ScanMergeElement.ItemDescriptor, Mode=OneWay, Converter={StaticResource StringNotEmptyVisibilityConverter}}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
