Scanner/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:v1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:v1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,8)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls.TextToolbarButtons"
    xmlns:controlsxaml="using:Microsoft.UI.Xaml.Controls"
    x:Class="Scanner.MainPage"
    xmlns:local="using:Scanner"
    mc:Ignorable="d" 
    NavigationCacheMode="Required" Loaded="Page_Loaded" SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        
            <Style x:Name="ImageCropperThumbStyleAcrylic" TargetType="controls:ImageCropperThumb">
                <Setter Property="Background" Value="{ThemeResource SystemControlAcrylicElementBrush}"/>
            </Style>
            <v1809:Style x:Name="RoundedButtonStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="2"/>
            </v1809:Style>
            <v1809:Style x:Name="RoundedContentDialog" TargetType="ContentDialog">
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="Background" Value="{ThemeResource SystemControlAcrylicElementBrush}"/>
            </v1809:Style>
            <v1809:Style x:Name="RoundedButtonAccentStyle" TargetType="Button">
                <Setter Property="Foreground" Value="{ThemeResource SystemColorHighlightTextColor}"/>
                <Setter Property="Background" Value="{ThemeResource SystemControlHighlightAccentRevealBackgroundBrush}"/>
                <Setter Property="CornerRadius" Value="2"/>
            </v1809:Style>

            <Storyboard x:Name="StoryboardChangeButtonsBeginScan">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                             Storyboard.TargetName="LeftPaneStackPanelButtons" Duration="0:0:0.5" To="-48.0">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation
                Storyboard.TargetName="ButtonLeftPaneSettings"
                Storyboard.TargetProperty="Opacity"
                To="0.0"
                Duration="0:0:0.25">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation
                Storyboard.TargetName="ButtonLeftPaneCancel"
                Storyboard.TargetProperty="Opacity"
                To="1.0"
                Duration="0:0:0.25">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>

            <Storyboard x:Name="StoryboardChangeButtonsEndScan">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                             Storyboard.TargetName="LeftPaneStackPanelButtons" Duration="0:0:0.5" To="0.0">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation
                Storyboard.TargetName="ButtonLeftPaneSettings"
                Storyboard.TargetProperty="Opacity"
                To="1.0"
                Duration="0:0:0.25">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation
                Storyboard.TargetName="ButtonLeftPaneCancel"
                Storyboard.TargetProperty="Opacity"
                To="0.0"
                Duration="0:0:0.25">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>

            <Storyboard x:Name="StoryboardProgressBarScanBegin">
                <DoubleAnimation Storyboard.TargetName="ContentPaneFrameProgressRingScan" Storyboard.TargetProperty="Opacity" To="1.0"
                                 Duration="0:0:0.5"/>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPaneFrameProgressRingScan" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                        <DiscreteObjectKeyFrame.Value>Visible</DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Name="StoryboardProgressBarScanEnd">
                <DoubleAnimation Storyboard.TargetName="ContentPaneFrameProgressRingScan" Storyboard.TargetProperty="Opacity" To="0.0"
                                 Duration="0:0:0.5"/>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPaneFrameProgressRingScan" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                        <DiscreteObjectKeyFrame.Value>Collapsed</DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>

            <local:HeaderScrollShadowConverter x:Key="HeaderScrollShadowConverter"/>
            <local:ButtonShadowConverter x:Key="ButtonShadowConverter"/>
            <local:TopThicknessConverter x:Key="TopThicknessConverter"/>
            <local:NegativeTopThicknessConverter x:Key="NegativeTopThicknessConverter"/>
            <local:ButtonTextOpacityConverter x:Key="ButtonTextOpacityConverter"/>
            <local:NegativeVisibilityConverter x:Key="NegativeVisibilityConverter"/>
            <local:IsItemSelectedConverter x:Key="IsItemSelectedConverter"/>
            <local:NegativeThicknessConverter x:Key="NegativeThicknessConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="GridRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColumnLeftPane" Width="3*" MinWidth="300" MaxWidth="350"/>
            <ColumnDefinition x:Name="ColumnContentPane" Width="7*"/>
            <ColumnDefinition x:Name="ColumnRightPane" Width="3*" MinWidth="0" MaxWidth="0"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="LeftPane" Grid.Column="0" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <v1809:Grid.BackgroundTransition>
                <v1803:BrushTransition/>
            </v1809:Grid.BackgroundTransition>

            <FlipView x:Name="FlipViewLeftPane" Style="{StaticResource FlipViewStyleNoButtons}" v1809:CornerRadius="0" Background="Transparent" IsTabStop="False" SelectionChanged="FlipViewLeftPane_SelectionChanged">
                <Grid x:Name="LeftPaneScanOptions">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>

                    <RelativePanel x:Name="RelativePanelLeftPaneScan" Grid.Row="0" VerticalAlignment="Stretch" PointerWheelChanged="IgnorePointerWheel">
                        <Grid x:Name="GridLeftPaneScanHeader" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                            <controls:DropShadowPanel x:Name="DropShadowPanelGridLeftPaneScanHeader" Opacity="{Binding ElementName=ScrollViewerLeftPaneScan, Path=VerticalOffset, Converter={StaticResource HeaderScrollShadowConverter}}" Style="{ThemeResource DropShadowPanelThemedStyle}" BlurRadius="15" VerticalAlignment="Top" Margin="16,0,16,0">
                                <Rectangle x:Name="RectangleGridLeftPaneScanOptions" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="{Binding ElementName=ScrollViewerLeftPaneScan, Path=ViewportWidth}" Height="{Binding ElementName=FrameLeftPaneScanHeader, Path=ActualHeight}"/>
                            </controls:DropShadowPanel>
                            <Frame x:Name="FrameLeftPaneScanHeader" Background="{ThemeResource SystemControlAcrylicWindowBrush}" VerticalAlignment="Top" Padding="0,32,0,0">
                                <TextBlock Text="Scanner" FontWeight="Bold" FontSize="32" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="24,0,24,8"/>
                            </Frame>
                        </Grid>

                        <ScrollViewer x:Name="ScrollViewerLeftPaneScan" Background="Transparent" VerticalScrollBarVisibility="Auto" RelativePanel.Below="GridLeftPaneScanHeader" RelativePanel.AlignBottomWithPanel="True"  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                            <StackPanel Orientation="Vertical" Padding="24,0,24,12" SizeChanged="StackPanel_SizeChanged">
                                <Frame x:Name="FrameLeftPaneScanSource" Margin="0,8,0,0">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="TextBlockSource" x:Uid="TextBlockSource" Text="Source" Style="{StaticResource BaseTextBlockStyle}" Margin="0,8,0,3"/>
                                            <Button x:Name="ButtonDevices" x:Uid="ButtonDevices" VerticalAlignment="Stretch" Padding="0" ToolTipService.ToolTip="Manage scanners" TabIndex="1" Style="{ThemeResource TextBlockButtonStyle}" Height="{Binding ElementName=ComboBoxScanners, Path=Height}" Click="ButtonDevices_Click" Visibility="{Binding Visibility, ElementName=StackPanelContentPaneText, Converter={StaticResource NegativeVisibilityConverter}}">
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;" Margin="8,8,8,3" FontSize="{Binding ElementName=TextBlockSource, Path=FontSize}"/>
                                            </Button>
                                        </StackPanel>
                                        <ComboBox x:Name="ComboBoxScanners" HorizontalAlignment="Stretch" Margin="0,3,0,0" TabIndex="0" ItemsSource="{x:Bind scannerList}" SelectionChanged="ComboBoxScanners_SelectionChanged">
                                            <ComboBoxItem x:Name="ComboBoxItemScannerIndicator" IsEnabled="False" VerticalContentAlignment="Bottom" Visibility="Collapsed">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock x:Uid="TextBlockScannerIndicator" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,0,0,3"/>
                                                    <controlsxaml:ProgressBar IsIndeterminate="True" Opacity="0.6"/>
                                                </StackPanel>
                                            </ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                </Frame>

                                <Frame x:Name="FrameLeftPaneScanSourceMode" Margin="0,12,0,0">
                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <RadioButton x:Name="RadioButtonSourceAutomatic" x:Uid="RadioButtonSourceAutomatic" IsEnabled="False" GroupName="RadioButtonGroupSource" Content="Automatic configuration" HorizontalAlignment="Stretch" Checked="RadioButtonSourceMode_Checked"/>
                                            <FontIcon x:Name="FontIconAutoPreviewSupported" FontSize="16" FontFamily="Segoe MDL2 Assets" Glyph="&#xE773;" HorizontalAlignment="Right" Opacity="0.3" ToolTipService.ToolTip="Preview supported" Visibility="Collapsed"/>
                                        </Grid>
                                        <Grid>
                                            <RadioButton x:Name="RadioButtonSourceFlatbed" x:Uid="RadioButtonSourceFlatbed" IsEnabled="False" GroupName="RadioButtonGroupSource" Content="Flatbed" HorizontalAlignment="Stretch" Checked="RadioButtonSourceMode_Checked"/>
                                            <FontIcon x:Name="FontIconFlatbedPreviewSupported" FontSize="16" FontFamily="Segoe MDL2 Assets" Glyph="&#xE773;" HorizontalAlignment="Right" Opacity="0.3" ToolTipService.ToolTip="Preview supported" Visibility="Collapsed"/>
                                        </Grid>
                                        <Grid>
                                            <RadioButton x:Name="RadioButtonSourceFeeder" x:Uid="RadioButtonSourceFeeder" IsEnabled="False" GroupName="RadioButtonGroupSource" Content="Feeder" HorizontalAlignment="Stretch" Checked="RadioButtonSourceMode_Checked"/>
                                            <FontIcon x:Name="FontIconFeederPreviewSupported" FontSize="16" FontFamily="Segoe MDL2 Assets" Glyph="&#xE773;" HorizontalAlignment="Right" Opacity="0.3" ToolTipService.ToolTip="Preview supported" Visibility="Collapsed"/>
                                        </Grid>
                                    </StackPanel>
                                </Frame>

                                <Frame x:Name="FrameLeftPaneScanColor" Margin="0,48,0,0" Visibility="Collapsed">
                                    <StackPanel x:Name="StackPanelColor" Orientation="Vertical">
                                        <TextBlock x:Uid="TextBlockColorMode" Text="Color mode" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,6"/>
                                        <RadioButton x:Name="RadioButtonColorModeColor" x:Uid="RadioButtonColorModeColor" GroupName="RadioButtonGroupColor" Content="Color" IsEnabled="False" HorizontalAlignment="Stretch"/>
                                        <RadioButton x:Name="RadioButtonColorModeGrayscale" x:Uid="RadioButtonColorModeGrayscale" GroupName="RadioButtonGroupColor" Content="Grayscale" IsEnabled="False" HorizontalAlignment="Stretch"/>
                                        <RadioButton x:Name="RadioButtonColorModeMonochrome" x:Uid="RadioButtonColorModeMonochrome" GroupName="RadioButtonGroupColor" Content="Monochrome" IsEnabled="False" HorizontalAlignment="Stretch"/>
                                    </StackPanel>
                                </Frame>

                                <Frame x:Name="FrameLeftPaneResolution" Margin="0,48,0,0" IsEnabled="True" Visibility="Collapsed">
                                    <StackPanel x:Name="StackPanelResolution" Orientation="Vertical">
                                        <TextBlock x:Uid="TextBlockResolution" Text="Resolution" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,6"/>
                                        <ComboBox x:Name="ComboBoxResolution" ItemsSource="{x:Bind resolutions}" Margin="0,6,0,0" HorizontalAlignment="Stretch"/>
                                    </StackPanel>
                                </Frame>

                                <Frame x:Name="FrameLeftPaneScanFeeder" Margin="0,48,0,0" Visibility="{Binding ElementName=RadioButtonSourceFeeder, Path=IsChecked}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock x:Uid="TextBlockMoreOptions" Text="More Options" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,6"/>
                                        <CheckBox x:Name="CheckBoxAllPages" x:Uid="CheckBoxAllPages" Content="Scan up to 10 pages consecutively" IsChecked="True" IsEnabled="True"/>
                                        <CheckBox x:Name="CheckBoxDuplex" x:Uid="CheckBoxDuplex" Content="Duplex (front &amp; back)" IsChecked="False" IsEnabled="False"/>
                                    </StackPanel>
                                </Frame>

                                <Frame x:Name="FrameLeftPaneScanFormat" Margin="0,48,0,0">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock x:Uid="TextBlockFormat" Text="Save as" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,6"/>
                                        <ComboBox x:Name="ComboBoxFormat" Margin="0,6,0,0" ItemsSource="{x:Bind formats}" HorizontalAlignment="Stretch" IsEnabled="{Binding ElementName=ComboBoxScanners, Path=SelectedIndex, Converter={StaticResource IsItemSelectedConverter}, FallbackValue=False}" SelectionChanged="ComboBoxFormat_SelectionChanged"/>
                                    </StackPanel>
                                </Frame>
                            </StackPanel>
                        </ScrollViewer>
                    </RelativePanel>
                    <Grid x:Name="GridLeftPaneFooter" Grid.Row="1">
                        <controls:DropShadowPanel x:Name="DropShadowPanelGridLeftPaneFooter" Style="{ThemeResource DropShadowPanelThemedStyle}" BlurRadius="15" VerticalAlignment="Top" Margin="16,0,16,0">
                            <Rectangle x:Name="RectangleGridLeftPaneFooter" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="{Binding ElementName=ScrollViewerLeftPaneScan, Path=ViewportWidth}" Height="{Binding ElementName=GridLeftPaneFooter, Path=ActualHeight}"/>
                        </controls:DropShadowPanel>
                        <Grid x:Name="GridLeftPaneFooterContent" Padding="24,0,24,0" Background="{ThemeResource SystemControlAcrylicWindowBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <controls:DropShadowPanel x:Name="DropShadowPanelLeftPaneScanButton" Style="{ThemeResource DropShadowPanelThemedStyle}" ShadowOpacity="{Binding ElementName=ButtonLeftPaneScan, Path=IsEnabled, Converter={StaticResource ButtonShadowConverter}}" VerticalAlignment="Center" BlurRadius="10" OffsetY="5" HorizontalAlignment="Right">
                                <controlsxaml:SplitButton x:Name="ButtonLeftPaneScan" Style="{ThemeResource SplitButtonAccentRevealStyle}" Foreground="{ThemeResource SystemColorHighlightTextColor}" Padding="12,8,12,8" MinWidth="80" IsEnabled="False" Click="ButtonLeftPaneScan_Click">
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon x:Name="FontIconButtonScanAdd" FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" Margin="0,0,8,0" FontSize="12" Height="{Binding ActualHeight, ElementName=TextBlockButtonScan}" Foreground="{Binding Foreground, ElementName=TextBlockButtonScan}" Opacity="{Binding Opacity, ElementName=TextBlockButtonScan}" Visibility="Collapsed"/>
                                            <FontIcon x:Name="FontIconButtonScanStartFresh" FontFamily="Segoe MDL2 Assets" Glyph="&#xE7C3;" Margin="0,0,8,0" FontSize="12" Height="{Binding ActualHeight, ElementName=TextBlockButtonScan}" Foreground="{Binding Foreground, ElementName=TextBlockButtonScan}" Opacity="{Binding Opacity, ElementName=TextBlockButtonScan}" Visibility="Collapsed"/>
                                            <TextBlock x:Name="TextBlockButtonScan" Text="Scan" Style="{StaticResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemColorHighlightTextColor}" Opacity="{Binding IsEnabled, ElementName=ButtonLeftPaneScan, Converter={StaticResource ButtonTextOpacityConverter}}"/>
                                        </StackPanel>
                                    </Grid>

                                    <controlsxaml:SplitButton.Flyout>
                                        <MenuFlyout Placement="Bottom">
                                            <MenuFlyoutItem x:Name="MenuFlyoutItemButtonScan" Text="Scan" FontWeight="Bold" IsEnabled="True" v1809:CornerRadius="2" Click="MenuFlyoutItemButtonScan_Click"/>
                                            <MenuFlyoutItem x:Name="MenuFlyoutItemButtonScanFresh" Text="Scan and start fresh" FontWeight="Normal" v1809:CornerRadius="2" Click="ButtonScanFresh_Click">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7C3;"/>
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem x:Name="MenuFlyoutItemButtonScanPreview" Text="Preview" IsEnabled="False" v1809:CornerRadius="2" Click="MenuFlyoutItemButtonScanPreview_Click">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE773;"/>
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </controlsxaml:SplitButton.Flyout>
                                </controlsxaml:SplitButton>
                            </controls:DropShadowPanel>
                            <StackPanel x:Name="LeftPaneStackPanelButtons" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <StackPanel.RenderTransform>
                                    <CompositeTransform/>
                                </StackPanel.RenderTransform>
                                <Button x:Name="ButtonLeftPaneSettings" x:Uid="ButtonSettings" ToolTipService.ToolTip="Settings" Height="{Binding ElementName=ButtonLeftPaneScan, Path=ActualHeight}" Style="{ThemeResource TextBlockButtonStyle}" Padding="0,0,0,0" Margin="0,0,12,0" Click="ButtonLeftPaneSettings_Click">
                                    <SymbolIcon Symbol="Setting" Margin="8,8,8,8"/>
                                </Button>
                                <Button x:Name="ButtonLeftPaneScanFolder" x:Uid="ButtonScanFolder" ToolTipService.ToolTip="Open current save location" Height="{Binding ElementName=ButtonLeftPaneScan, Path=ActualHeight}" Style="{ThemeResource TextBlockButtonStyle}" Padding="0,0,0,0" Margin="0,0,12,0" Click="ButtonLeftPaneScanFolder_Click">
                                    <FontIcon x:Name="FontIconButtonScanFolder" FontFamily="Segoe MDL2 Assets" Glyph="&#xE838;" Margin="8,8,8,8"/>
                                </Button>
                                <Button x:Name="ButtonLeftPaneCancel" x:Uid="ButtonCancel" ToolTipService.ToolTip="Cancel" Height="{Binding ElementName=ButtonLeftPaneScan, Path=ActualHeight}" Style="{ThemeResource TextBlockButtonStyle}" Padding="0,0,0,0" Opacity="0.0">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF78A;" Margin="8,8,8,8"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                
                <RelativePanel x:Name="LeftPaneManage" PointerWheelChanged="IgnorePointerWheel">
                    <Grid x:Name="GridLeftPaneManageHeader" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Height="{Binding ElementName=GridLeftPaneScanHeader, Path=ActualHeight}">
                        <controls:DropShadowPanel x:Name="DropShadowPanelGridLeftPaneManage" VerticalAlignment="Stretch" Opacity="{Binding ElementName=ScrollViewerLeftPaneManage, Path=VerticalOffset, Converter={StaticResource HeaderScrollShadowConverter}}" Style="{ThemeResource DropShadowPanelThemedStyle}" BlurRadius="15" Margin="16,0,16,0">
                            <Rectangle x:Name="RectangleGridLeftPaneManage" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="{Binding ElementName=LeftPaneManage, Path=ActualWidth}" VerticalAlignment="Bottom" Height="{Binding ElementName=GridLeftPaneManageHeader, Path=Height}"/>
                        </controls:DropShadowPanel>
                        <Grid x:Name="GridLeftPaneManageHeaderControls" Background="{ThemeResource SystemControlAcrylicWindowBrush}" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Frame x:Name="FrameLeftPaneManageHeader" Height="32" VerticalAlignment="Top" Grid.Row="0">
                                <TextBlock x:Name="TextBlockLeftPaneManageHeader" HorizontalAlignment="Center" VerticalAlignment="Center" Text="PDF - 6 pages (dummy text)" Opacity="0.6"/>
                            </Frame>

                            <ScrollViewer Grid.Row="1"  HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
                                <CommandBar VerticalAlignment="Bottom" DefaultLabelPosition="Right" Background="Transparent" IsDynamicOverflowEnabled="False" HorizontalAlignment="Center" OverflowButtonVisibility="Collapsed">
                                    <AppBarToggleButton Label="Select" IsEnabled="False" Style="{StaticResource AppBarToggleButtonRevealStyle}" v1809:CornerRadius="2">
                                        <AppBarToggleButton.Icon>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE762;"/>
                                        </AppBarToggleButton.Icon>
                                    </AppBarToggleButton>
                                    <AppBarSeparator/>
                                    <AppBarButton x:Name="ButtonLeftPaneManageRotate" ToolTipService.ToolTip="Rotate selection" IsEnabled="False" Style="{StaticResource AppBarButtonRevealStyle}" Icon="Rotate" LabelPosition="Collapsed" v1809:CornerRadius="2" Width="{Binding ElementName=ButtonLeftPaneManageRotate, Path=ActualHeight}"/>
                                    <AppBarButton x:Name="ButtonLeftPaneManageShare" ToolTipService.ToolTip="Share selection" IsEnabled="False" Style="{StaticResource AppBarButtonRevealStyle}" Icon="Share" LabelPosition="Collapsed" v1809:CornerRadius="2" Width="{Binding ElementName=ButtonLeftPaneManageShare, Path=ActualHeight}"/>
                                    <AppBarButton x:Name="ButtonLeftPaneManageCopy" ToolTipService.ToolTip="Copy selection to clipboard" IsEnabled="False" Style="{StaticResource AppBarButtonRevealStyle}" Icon="Copy" LabelPosition="Collapsed" v1809:CornerRadius="2" Width="{Binding ElementName=ButtonLeftPaneManageCopy, Path=ActualHeight}"/>
                                    <AppBarButton x:Name="ButtonLeftPaneManageDelete" ToolTipService.ToolTip="Delete selection" IsEnabled="False" Style="{StaticResource AppBarButtonRevealStyle}" Icon="Delete" LabelPosition="Collapsed" v1809:CornerRadius="2" Width="{Binding ElementName=ButtonLeftPaneManageDelete, Path=ActualHeight}"/>
                                </CommandBar>
                            </ScrollViewer>
                        </Grid>
                    </Grid>

                    <ScrollViewer x:Name="ScrollViewerLeftPaneManage" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" RelativePanel.Below="GridLeftPaneManageHeader" RelativePanel.AlignBottomWithPanel="True"  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                        <ListView x:Name="LeftPaneListViewManage" SelectionMode="Single" CanReorderItems="True" AllowDrop="True" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" SelectionChanged="LeftPaneListViewManage_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:ScanResultElement">
                                    <ListViewItem x:Name="LeftPaneListViewManageItem" Padding="0" HorizontalContentAlignment="Stretch">
                                        <Grid Padding="16,6,16,6" HorizontalAlignment="Stretch" Height="80">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="7*"/>
                                            </Grid.ColumnDefinitions>

                                            <controls:DropShadowPanel Grid.Column="0" Style="{ThemeResource DropShadowPanelThemedStyle}" ShadowOpacity="{Binding ElementName=LeftPaneListViewManageItem, Path=IsSelected, Converter={StaticResource ButtonShadowConverter}}" BlurRadius="10" VerticalAlignment="Center" HorizontalAlignment="Center" OffsetY="5">
                                                <Frame v1809:CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Thumbnail}" MaxHeight="70" MaxWidth="85"/>
                                                </Frame>
                                            </controls:DropShadowPanel>
                                            <TextBlock Grid.Column="1" Margin="16,0,0,0" Text="{Binding ScanFile.DisplayName}" Style="{ThemeResource BaseTextBlockStyle}" MaxHeight="70" TextWrapping="WrapWholeWords" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                        </Grid>
                                    </ListViewItem>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <AddDeleteThemeTransition/>
                                    <ReorderThemeTransition/>
                                    <RepositionThemeTransition x:Name="LeftPaneListViewManageRepositionThemeTransition"/>
                                </TransitionCollection>
                            </ListView.ItemContainerTransitions>
                        </ListView>
                    </ScrollViewer>
                    <StackPanel x:Name="LeftPaneManageInitialText" Orientation="Vertical" Opacity="0.75" VerticalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE81E;" Margin="8,8,8,16" FontSize="96"/>
                        <TextBlock Text="Scanned pages will appear here" Margin="8,0,8,0" Style="{ThemeResource BodyTextBlockStyle}"/>
                    </StackPanel>
                </RelativePanel>
            </FlipView>
            
        </Grid>

        <Grid x:Name="RightPane" Grid.Column="2" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <v1809:Grid.BackgroundTransition>
                <v1803:BrushTransition/>
            </v1809:Grid.BackgroundTransition>

        </Grid>

        <controls:DropShadowPanel x:Name="ContentPaneDropShadowPanel" HorizontalContentAlignment="Stretch" Grid.Column="1" Style="{ThemeResource DropShadowPanelThemedStyle}" BlurRadius="30">
            <Grid x:Name="ContentPane" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <v1809:Grid.BackgroundTransition>
                    <v1803:BrushTransition/>
                </v1809:Grid.BackgroundTransition>

                <ScrollViewer x:Name="ScrollViewerContentPaneContentDummy" IsEnabled="False">
                    <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </ScrollViewer>

                <StackPanel x:Name="StackPanelContentPaneText" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24,0,24,0">
                    <TextBlock x:Uid="TextBlockScannerSelectionHintHeader" Text="Select a scanner" Style="{ThemeResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" Margin="0,0,0,12" TextWrapping="WrapWholeWords"/>
                    <TextBlock x:Name="TextBlockScannerSelectionHintBody" TextWrapping="WrapWholeWords" Style="{ThemeResource BodyTextBlockStyle}" Opacity="0.75" TextAlignment="Center">
                            <Span xml:space="preserve"><Run x:Uid="RunScannerSelectionHintBodyBeforeLink">If your scanner doesn't show up within three minutes, ensure that it has been added in the </Run><Hyperlink UnderlineStyle="None" x:Name="HyperlinkSettings" Click="HyperlinkSettings_Click">settings app <Run FontFamily="Segoe MDL2 Assets" Text="&#xE8AD; " FontSize="12"/></Hyperlink><Run x:Uid="RunScannerSelectionHintBodyAfterLink"> and appears as online there.</Run></Span>
                    </TextBlock>
                </StackPanel>

                <FlipView x:Name="FlipViewScan" Style="{StaticResource FlipViewStyleNoButtons}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" v1809:CornerRadius="0" Visibility="Collapsed" SelectionChanged="FlipViewScan_SelectionChanged">
                    <FlipView.ItemTemplate>
                        <DataTemplate x:DataType="local:ScanResultElement">
                            <ScrollViewer x:Name="ScrollViewerFlipViewScanDataTemplate" 
                                            ZoomMode="Enabled" 
                                            MinZoomFactor="1" 
                                            MaxZoomFactor="3"
                                            HorizontalScrollBarVisibility="Auto"
                                            VerticalScrollBarVisibility="Auto"
                                            Margin="{Binding Margin, ElementName=ScrollViewerContentPaneContentDummy}"
                                            Padding="{Binding Margin, ElementName=ScrollViewerContentPaneContentDummy, Converter={StaticResource NegativeThicknessConverter}}">
                                <Image Source="{Binding CachedImage}" 
                                        MaxWidth="{Binding ViewportWidth, ElementName=ScrollViewerContentPaneContentDummy}"
                                        MaxHeight="{Binding ViewportHeight, ElementName=ScrollViewerContentPaneContentDummy}"
                                        Margin="{Binding Margin, ElementName=ScrollViewerContentPaneContentDummy}"/>
                            </ScrollViewer>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>

                <Frame x:Name="ContentPaneFrameProgressRingScan" Background="{ThemeResource SystemControlAcrylicElementBrush}" Visibility="Collapsed" Opacity="0">
                    <controlsxaml:ProgressRing Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Frame>

                <Grid x:Name="GridContentPaneTopToolbar" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" VerticalAlignment="Top">
                    <v1809:Grid.BackgroundTransition>
                        <v1803:BrushTransition/>
                    </v1809:Grid.BackgroundTransition>

                    <StackPanel Orientation="Vertical">
                        <Grid Height="{Binding ElementName=GridLeftPaneScanHeader, Path=ActualHeight}">
                            <StackPanel x:Name="StackPanelContentPaneTopToolbarText" Orientation="Horizontal" VerticalAlignment="Top" Margin="12,0,12,0" Height="32" HorizontalAlignment="Center">
                                <TextBlock x:Name="TextBlockContentPaneTopToolbarFileName" Style="{StaticResource BaseTextBlockStyle}" Opacity="0.9" VerticalAlignment="Center"/>
                                <TextBlock x:Name="TextBlockContentPaneTopToolbarFileExtension" Style="{StaticResource BaseTextBlockStyle}" Opacity="0.6" VerticalAlignment="Center"/>
                            </StackPanel>
                            <RelativePanel VerticalAlignment="Bottom">
                                <InkToolbarCustomPenButton x:Name="ButtonScanOptions" x:Uid="ButtonScanOptions" IsChecked="True" Style="{StaticResource CustomInkToolbarCustomPenButtonStyle}" ToolTipService.ToolTip="" RelativePanel.AlignLeftWithPanel="True" Checked="ButtonScanOptions_Checked" Visibility="Collapsed">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" FontSize="16"/>
                                </InkToolbarCustomPenButton>
                                <StackPanel Orientation="Horizontal" RelativePanel.AlignHorizontalCenterWithPanel="True">
                                    <StackPanel.ChildrenTransitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition FromVerticalOffset="-30" IsStaggeringEnabled="True"/>
                                        </TransitionCollection>
                                    </StackPanel.ChildrenTransitions>

                                    <InkToolbarCustomPenButton IsEnabled="False" x:Name="ButtonCrop" x:Uid="ButtonCrop" Style="{StaticResource CustomInkToolbarCustomPenButtonStyle}" ToolTipService.ToolTip="Crop">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7A8;" FontSize="16"/>
                                    </InkToolbarCustomPenButton>
                                    <InkToolbarCustomPenButton IsEnabled="False" x:Name="ButtonRotate" x:Uid="ButtonRotate" Style="{StaticResource CustomInkToolbarCustomPenButtonHiddenIndicatorStyle}" ToolTipService.ToolTip="Rotate">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7AD;" FontSize="16"/>
                                    </InkToolbarCustomPenButton>
                                    <InkToolbarCustomPenButton IsEnabled="False" x:Name="ButtonDraw" x:Uid="ButtonDraw" Style="{StaticResource CustomInkToolbarCustomPenButtonStyle}" ToolTipService.ToolTip="Draw">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEDC6;" FontSize="16"/>
                                    </InkToolbarCustomPenButton>
                                    <Custom:ToolbarSeparator/>
                                    <InkToolbarCustomPenButton IsEnabled="False" x:Name="ButtonRename" x:Uid="ButtonRename" Style="{StaticResource CustomInkToolbarCustomPenButtonHiddenIndicatorStyle}" ToolTipService.ToolTip="Rename">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8AC;" FontSize="16"/>
                                    </InkToolbarCustomPenButton>
                                    <InkToolbarCustomPenButton IsEnabled="False" x:Name="ButtonDelete" x:Uid="ButtonDelete" Style="{StaticResource CustomInkToolbarCustomPenButtonHiddenIndicatorStyle}" ToolTipService.ToolTip="Delete">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" FontSize="16"/>
                                    </InkToolbarCustomPenButton>
                                    <Custom:ToolbarSeparator/>
                                    <InkToolbarCustomPenButton IsEnabled="False" x:Name="ButtonCopy" x:Uid="ButtonCopy" Style="{StaticResource CustomInkToolbarCustomPenButtonHiddenIndicatorStyle}" ToolTipService.ToolTip="Copy (Ctrl+C)" Click="ButtonCopy_Click">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8C8;" FontSize="16"/>
                                    </InkToolbarCustomPenButton>
                                    <InkToolbarCustomPenButton IsEnabled="False" x:Name="ButtonOpenWith" x:Uid="ButtonOpenWith" Style="{StaticResource CustomInkToolbarCustomPenButtonHiddenIndicatorStyle}" ToolTipService.ToolTip="Open with" Click="ButtonOpenWith_Click">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7AC;" FontSize="16"/>
                                    </InkToolbarCustomPenButton>
                                    <InkToolbarCustomPenButton IsEnabled="False" x:Name="ButtonShare" x:Uid="ButtonShare" Style="{StaticResource CustomInkToolbarCustomPenButtonHiddenIndicatorStyle}" Click="ButtonShare_Click">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;" FontSize="16" ToolTipService.ToolTip="Share (Ctrl+S)"/>
                                    </InkToolbarCustomPenButton>
                                </StackPanel>
                                <InkToolbarCustomPenButton x:Name="ButtonManage" x:Uid="ButtonManage" Style="{StaticResource CustomInkToolbarCustomPenButtonStyle}" IsEnabled="True" ToolTipService.ToolTip="Manage scan" RelativePanel.AlignRightWithPanel="True" Click="ButtonManage_Click">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE81E;" FontSize="16"/>
                                </InkToolbarCustomPenButton>
                            </RelativePanel>
                        </Grid>
                    </StackPanel>
                </Grid>
                

                <SplitView x:Name="SplitViewLeftPane" PanePlacement="Left" PaneBackground="{ThemeResource SystemControlAcrylicElementBrush}" PaneClosed="SplitViewLeftPane_PaneClosed">
                    <SplitView.Pane>
                        <Grid x:Name="SplitViewLeftPaneContent" Background="Transparent"/>
                    </SplitView.Pane>
                </SplitView>

                <SplitView x:Name="SplitViewContentPane" PanePlacement="Right" PaneBackground="{ThemeResource SystemControlAcrylicElementBrush}" PaneClosed="SplitViewContentPane_PaneClosed">
                    <SplitView.Pane>
                        <Grid x:Name="SplitViewContentPaneContent" Background="Transparent"/>
                    </SplitView.Pane>
                </SplitView>
            </Grid>
        </controls:DropShadowPanel>

        <controlsxaml:TeachingTip
            x:Name="TeachingTipDevices"
            x:Uid="TeachingTipDevices"
            PlacementMargin="8"
            Title="Select a scanner"
            Subtitle="If your scanner doesn't show up within three minutes, you might need to add it in the settings app first."
            ActionButtonContent="Launch settings"
            IsLightDismissEnabled="True"
            Target="{Binding ElementName=ButtonDevices}"
            PreferredPlacement="BottomRight" 
            ActionButtonClick="TeachingTipDevices_ActionButtonClick"/>

        <controlsxaml:TeachingTip
            x:Name="TeachingTipEmpty"
            PlacementMargin="8"/>

        <controlsxaml:TeachingTip
            x:Name="TeachingTipScope"
            x:Uid="TeachingTipScope"
            PlacementMargin="8"
            PreferredPlacement="BottomLeft"
            IsLightDismissEnabled="True"
            ActionButtonContent="Entire document"
            CloseButtonContent="Just this image"
            ActionButtonClick="TeachingTipScope_ActionButtonClick"/>

        <ContentDialog x:Name="ContentDialogDebug" CloseButtonText="Close">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEBE8;" FontSize="24" Margin="0,0,8,0"/>
                    <TextBlock Text="Debug Menu" FontWeight="Bold" FontSize="24"/>
                </StackPanel>
                <ScrollViewer VerticalScrollMode="Auto" MaxHeight="300">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Text="Scan from files" Style="{StaticResource BaseTextBlockStyle}" FontSize="20" Margin="0,32,0,16"/>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="ComboBoxDebugFormat" Width="150"/>
                            <CheckBox x:Name="CheckBoxDebugStartFresh" Content="Start fresh" Margin="24,0,0,0"/>
                        </StackPanel>
                        <Button x:Name="ButtonDebugSelectFiles" Content="Select files" Click="ButtonDebugSelectFiles_Click" Margin="0,6,0,0"/>

                        <TextBlock Text="Test error message" Style="{StaticResource BaseTextBlockStyle}" FontSize="20" Margin="0,32,0,16"/>
                        <TextBox x:Name="TextBoxDebugShowErrorTitle" PlaceholderText="Title"/>
                        <TextBox x:Name="TextBoxDebugShowErrorSubtitle" PlaceholderText="Subtitle"/>
                        <Button x:Name="ButtonDebugShowError" Content="Show error message" Click="ButtonDebugShowError_Click"/>

                        <TextBlock Text="Fake scanner" Style="{StaticResource BaseTextBlockStyle}" FontSize="20" Margin="0,32,0,16"/>
                        <TextBox x:Name="TextBoxDebugFakeScannerName" Text="Some scanner"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                            <StackPanel Orientation="Vertical" BorderBrush="LightGray" BorderThickness="1" v1809:CornerRadius="3" Padding="3" Margin="1">
                                <ToggleSwitch x:Name="ToggleSwitchDebugFakeScannerAuto" Header="Automatic" IsOn="True"/>
                                <ToggleSwitch x:Name="ToggleSwitchDebugFakeScannerAutoPreview" Header="Preview" IsEnabled="{Binding IsOn, ElementName=ToggleSwitchDebugFakeScannerAuto}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" BorderBrush="LightGray" BorderThickness="1" v1809:CornerRadius="3" Padding="3" Margin="1">
                                <ToggleSwitch x:Name="ToggleSwitchDebugFakeScannerFlatbed" Header="Flatbed" IsOn="True"/>
                                <ToggleSwitch x:Name="ToggleSwitchDebugFakeScannerFlatbedPreview" Header="Preview" IsEnabled="{Binding IsOn, ElementName=ToggleSwitchDebugFakeScannerFlatbed}"/>
                                <CheckBox x:Name="CheckBoxDebugFakeScannerFlatbedColor" Content="Color" IsChecked="True" IsEnabled="{Binding IsOn, ElementName=ToggleSwitchDebugFakeScannerFlatbed}"/>
                                <CheckBox x:Name="CheckBoxDebugFakeScannerFlatbedGrayscale" Content="Grayscale" IsEnabled="{Binding IsOn, ElementName=ToggleSwitchDebugFakeScannerFlatbed}"/>
                                <CheckBox x:Name="CheckBoxDebugFakeScannerFlatbedMonochrome" Content="Monochrome" IsEnabled="{Binding IsOn, ElementName=ToggleSwitchDebugFakeScannerFlatbed}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" BorderBrush="LightGray" BorderThickness="1" v1809:CornerRadius="3" Padding="3" Margin="1">
                                <ToggleSwitch x:Name="ToggleSwitchDebugFakeScannerFeeder" Header="Feeder" IsOn="True"/>
                                <ToggleSwitch x:Name="ToggleSwitchDebugFakeScannerFeederPreview" Header="Preview" IsEnabled="{Binding IsOn, ElementName=ToggleSwitchDebugFakeScannerFeeder}"/>
                                <CheckBox x:Name="CheckBoxDebugFakeScannerFeederColor" Content="Color" IsChecked="True" IsEnabled="{Binding IsOn, ElementName=ToggleSwitchDebugFakeScannerFeeder}"/>
                                <CheckBox x:Name="CheckBoxDebugFakeScannerFeederGrayscale" Content="Grayscale" IsEnabled="{Binding IsOn, ElementName=ToggleSwitchDebugFakeScannerFeeder}"/>
                                <CheckBox x:Name="CheckBoxDebugFakeScannerFeederMonochrome" Content="Monochrome" IsEnabled="{Binding IsOn, ElementName=ToggleSwitchDebugFakeScannerFeeder}"/>
                                <CheckBox x:Name="CheckBoxDebugFakeScannerFeederDuplex" Content="Duplex" IsEnabled="{Binding IsOn, ElementName=ToggleSwitchDebugFakeScannerFeeder}"/>
                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="ButtonDebugAddScanner" Content="Add to scanner list" Click="ButtonDebugAddScanner_Click"/>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>