Scanner/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:v1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,8)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls.TextToolbarButtons"
    xmlns:controlsxaml="using:Microsoft.UI.Xaml.Controls"
    x:Class="Scanner.MainPage"
    mc:Ignorable="d" 
    SizeChanged="Page_SizeChanged" 
    ActualThemeChanged="Page_ActualThemeChanged" 
    NavigationCacheMode="Required" Loaded="Page_Loaded">

    <Page.Resources>
        <Style x:Name="ImageCropperThumbStyleAcrylic" TargetType="controls:ImageCropperThumb">
            <Setter Property="Background" Value="{ThemeResource SystemControlAcrylicElementBrush}"/>
        </Style>
        <v1809:Style x:Name="RoundedButtonStyle" TargetType="Button">
            <Setter Property="CornerRadius" Value="2"/>
        </v1809:Style>
        <v1809:Style x:Name="RoundedContentDialog" TargetType="ContentDialog">
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Background" Value="{ThemeResource SystemControlAcrylicElementBrush}"/>
        </v1809:Style>
        <v1809:Style x:Name="RoundedButtonAccentStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{ThemeResource SystemColorHighlightTextColor}"/>
            <Setter Property="Background" Value="{ThemeResource SystemControlHighlightAccentRevealBackgroundBrush}"/>
            <Setter Property="CornerRadius" Value="2"/>
        </v1809:Style>
    </Page.Resources>


    <Grid x:Name="GridMainPage">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColumnLeft" Width="3*" MinWidth="300" MaxWidth="400"/>
            <ColumnDefinition x:Name="ColumnRight" Width="7*"/>
        </Grid.ColumnDefinitions>

        <Frame Grid.Column="0" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <ScrollViewer x:Name="ScrollViewerLeftPanel" VerticalScrollBarVisibility="Auto" Grid.Row="0" Margin="0,32,0,0">
                    <StackPanel x:Name="StackPanelLeft" Orientation="Vertical" Padding="24,0,24,12" HorizontalAlignment="Stretch">
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromVerticalOffset="100"/>
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                        <TextBlock x:Name="TextBlockHeader" Text="Scanner" FontWeight="Bold" FontSize="32"/>
                        <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
                            <TextBlock x:Name="TextBlockSource" x:Uid="TextBlockSource" Text="Source" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Bottom"/>
                            <Button x:Uid="ButtonDevices" x:Name="ButtonDevices" VerticalAlignment="Stretch" Padding="0" ToolTipService.ToolTip="Manage scanners" Style="{ThemeResource TextBlockButtonStyle}" Click="ButtonDevices_Click" Height="{Binding ElementName=ComboBoxScanners, Path=Height}" Visibility="Collapsed">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;" Margin="8,0,8,0" FontSize="{Binding ElementName=TextBlockSource, Path=FontSize}"/>
                            </Button>
                            <ProgressBar x:Name="ProgressBarRefresh" Opacity="0.5" HorizontalAlignment="Left" IsIndeterminate="True" Height="{ThemeResource ProgressBarThemeMinHeight}" Width="100" Margin="24,0,0,0" Visibility="Collapsed" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ComboBox IsEnabled="False" x:Name="ComboBoxScanners" ItemsSource="{x:Bind scannerList}" HorizontalAlignment="Stretch" Margin="0,6,0,0" SelectionChanged="ComboBoxScanners_SelectionChanged" TabIndex="0"/>
                        <StackPanel x:Name="StackPanelSource" Orientation="Vertical" Margin="0,12,0,0">
                            <RadioButton x:Uid="RadioButtonSourceAutomatic" x:Name="RadioButtonSourceAutomatic" GroupName="RadioButtonGroupSource" Content="Automatic configuration" IsEnabled="False" HorizontalAlignment="Stretch" Checked="RadioButtonSourceChanged"/>
                            <RadioButton x:Uid="RadioButtonSourceFlatbed" x:Name="RadioButtonSourceFlatbed" GroupName="RadioButtonGroupSource" Content="Flatbed" IsEnabled="False" HorizontalAlignment="Stretch" Checked="RadioButtonSourceChanged"/>
                            <RadioButton x:Uid="RadioButtonSourceFeeder" x:Name="RadioButtonSourceFeeder" GroupName="RadioButtonGroupSource" Content="Feeder" IsEnabled="False" HorizontalAlignment="Stretch" Checked="RadioButtonSourceChanged"/>
                        </StackPanel>
                        <StackPanel x:Name="StackPanelColor" Orientation="Vertical" Margin="0,48,0,0" Visibility="Collapsed">
                            <TextBlock x:Uid="TextBlockColorMode" Text="Color mode" Style="{StaticResource BaseTextBlockStyle}"/>
                            <RadioButton x:Uid="RadioButtonColorModeColor" x:Name="RadioButtonColorModeColor" GroupName="RadioButtonGroupColor" Content="Color" IsEnabled="False" Margin="0,6,0,0" HorizontalAlignment="Stretch"/>
                            <RadioButton x:Uid="RadioButtonColorModeGrayscale" x:Name="RadioButtonColorModeGrayscale" GroupName="RadioButtonGroupColor" Content="Grayscale" IsEnabled="False" HorizontalAlignment="Stretch"/>
                            <RadioButton x:Uid="RadioButtonColorModeMonochrome" x:Name="RadioButtonColorModeMonochrome" GroupName="RadioButtonGroupColor" Content="Monochrome" IsEnabled="False" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                        <StackPanel x:Name="StackPanelResolution" Orientation="Vertical" Margin="0,48,0,0" Visibility="Collapsed">
                            <TextBlock x:Uid="TextBlockResolution" Text="Resolution" Style="{StaticResource BaseTextBlockStyle}"/>
                            <ComboBox x:Name="ComboBoxResolution" Margin="0,6,0,0" HorizontalAlignment="Stretch" IsEnabled="False" ItemsSource="{x:Bind resolutions}"/>
                        </StackPanel>
                        <TextBlock x:Uid="TextBlockFormatHeader" Text="Save as" Style="{StaticResource BaseTextBlockStyle}" Margin="0,48,0,0"/>
                        <ComboBox x:Name="ComboBoxFormat" Margin="0,6,0,0" HorizontalAlignment="Stretch" IsEnabled="False" ItemsSource="{x:Bind formats}"/>
                    </StackPanel>
                </ScrollViewer>
                <Grid x:Name="GridLeftPanelBottom" Grid.Row="1" VerticalAlignment="Stretch" Padding="24,0,24,24">
                    <Button x:Name="ButtonScan" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{ThemeResource ButtonRevealStyle}" Padding="16,8,16,8" Background="{ThemeResource SystemControlHighlightAccentRevealBackgroundBrush}" MinWidth="80" IsEnabled="False" Click="Scan" IsEnabledChanged="ButtonScan_IsEnabledChanged">
                        <Grid>
                            <TextBlock x:Name="TextBlockButtonScan" Text="Scan" Style="{StaticResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemColorHighlightTextColor}" Opacity="0.5"/>
                            <ProgressRing x:Name="ProgressRingScan" IsActive="True" Visibility="Collapsed" Background="Transparent"/>
                        </Grid>
                    </Button>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Button x:Uid="ButtonSettings" x:Name="ButtonSettings" ToolTipService.ToolTip="Settings" Height="{Binding ElementName=ButtonScan, Path=ActualHeight}" Style="{ThemeResource TextBlockButtonStyle}" Padding="0,0,0,0" Margin="0,0,12,0" Click="ButtonSettings_Click">
                            <SymbolIcon Symbol="Setting" Margin="8,8,8,8"/>
                        </Button>
                        <Button x:Uid="ButtonRecents" x:Name="ButtonRecents" ToolTipService.ToolTip="Previous scans" Height="{Binding ElementName=ButtonScan, Path=ActualHeight}" Style="{ThemeResource TextBlockButtonStyle}" Padding="0,0,0,0" Margin="0,0,12,0" Click="ButtonRecents_Click">
                            <FontIcon x:Name="FontIconButtonRecents" FontFamily="Segoe MDL2 Assets" Glyph="&#xE838;" Margin="8,8,8,8"/>
                        </Button>
                        <Button x:Uid="ButtonCancel" x:Name="ButtonCancel" ToolTipService.ToolTip="Cancel" Height="{Binding ElementName=ButtonScan, Path=ActualHeight}" Style="{ThemeResource TextBlockButtonStyle}" Padding="0,0,0,0" Click="ButtonCancel_Click" Visibility="Collapsed">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF78A;" Margin="8,8,8,8"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Frame>

        <RelativePanel Grid.Column="1" x:Name="RelativePanelRight">
            <controls:DropShadowPanel   BlurRadius="30" ShadowOpacity="0.2" OffsetX="{Binding Path=Margin.Left, ElementName=GridPanelRight}"
                                        OffsetY="{Binding Path=Margin.Top, ElementName=GridPanelRight}"
                                        Color="Black" Padding="0,2,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                        HorizontalContentAlignment="Stretch" x:Name="DropShadowPanelRight" RelativePanel.AlignTopWithPanel="True"
                                        RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                                        RelativePanel.AlignBottomWithPanel="True">
                <Grid x:Name="GridPanelRightBackground" Margin="{Binding Path=Margin,ElementName=GridPanelRight}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <v1809:Grid.BackgroundTransition>
                        <v1809:BrushTransition/>
                    </v1809:Grid.BackgroundTransition>

                    <Grid x:Name="GridPanelRight" VerticalAlignment="Stretch">
                        <ScrollViewer x:Name="ScrollViewerScan" MaxZoomFactor="3" MinZoomFactor="1" ZoomMode="Enabled" HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden" LayoutUpdated="ScrollViewerScan_LayoutUpdated">
                            <Grid Margin="0,32,0,0">
                                <Image x:Name="ImageScanViewer" CanDrag="True" HorizontalAlignment="Center" VerticalAlignment="Center" DragStarting="ImageScanViewer_DragStarting" PointerEntered="ImageScanViewer_PointerEntered"/>
                                <Viewbox x:Name="ViewBoxScan" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <InkCanvas x:Name="InkCanvasScan" Visibility="Collapsed"/>
                                </Viewbox>
                            </Grid>
                        </ScrollViewer>

                        <StackPanel x:Name="StackPanelTextRight" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24,0,24,0">
                            <TextBlock x:Uid="TextBlockScannerSelectionHintHeader" Text="Select a scanner" Style="{ThemeResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" Margin="0,0,0,12" TextWrapping="WrapWholeWords"/>
                            <TextBlock x:Name="TextBlockScannerSelectionHintBody" TextWrapping="WrapWholeWords" Style="{ThemeResource BodyTextBlockStyle}" Opacity="0.75">
                                <Span xml:space="preserve"><Run x:Uid="RunScannerSelectionHintBodyBeforeLink">If your scanner doesn't show up within three minutes, you might need to add it in the </Run><Hyperlink UnderlineStyle="None" x:Name="HyperlinkSettings">settings app</Hyperlink><Run x:Uid="RunScannerSelectionHintBodyAfterLink"> first.</Run></Span>
                            </TextBlock>
                        </StackPanel>

                        <controls:ImageCropper x:Name="ImageCropper" PrimaryThumbStyle="{StaticResource ImageCropperThumbStyleAcrylic}" SecondaryThumbStyle="{StaticResource ImageCropperThumbStyleAcrylic}" CropShape="Rectangular" ThumbPlacement="All" Visibility="Collapsed" Padding="24,24,24,24"/>

                        <controls:DropShadowPanel x:Name="DropShadowPanelCommandBarSecondary" BlurRadius="20" ShadowOpacity="0.2" OffsetY="5" Margin="12,40,12,12" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <Frame v1809:CornerRadius="2">
                                <CommandBar x:Name="CommandBarSecondary" DefaultLabelPosition="Right" Background="{ThemeResource SystemControlAcrylicElementBrush}" HorizontalAlignment="Right" Padding="-1.5,0,-0.5,0" HorizontalContentAlignment="Left" Visibility="Collapsed">
                                    <CommandBar.Content>
                                        <InkToolbar x:Name="InkToolbarScan" TargetInkCanvas="{Binding ElementName=InkCanvasScan}" HorizontalAlignment="Right" Visibility="Collapsed" InitialControls="PensOnly">
                                            <InkToolbarEraserButton/>
                                        </InkToolbar>
                                    </CommandBar.Content>
                                    <AppBarToggleButton x:Uid="AppBarButtonTouchDraw" x:Name="AppBarButtonTouchDraw" LabelPosition="Collapsed" ToolTipService.ToolTip="Draw with touch" BorderThickness="1,1,1.5,1" Visibility="Collapsed" v1809:CornerRadius="2" Checked="AppBarButtonTouchDraw_Checked" Unchecked="AppBarButtonTouchDraw_Unchecked" Style="{ThemeResource AppBarToggleButtonRevealStyle}">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED5F;"/>
                                    </AppBarToggleButton>
                                    <AppBarButton x:Uid="AppBarButtonAspectRatio" x:Name="AppBarButtonAspectRatio" Label="Aspect Ratio" ToolTipService.ToolTip="Aspect Ratio" BorderThickness="1,1,1.5,1" Visibility="Collapsed" v1809:CornerRadius="2">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE799;"/>
                                        <AppBarButton.Flyout>
                                            <MenuFlyout x:Name="MenuFlyoutAspectRatio" Placement="TopEdgeAlignedRight">
                                                <ToggleMenuFlyoutItem x:Uid="ToggleMenuFlyoutItemAspectRatioCustom" x:Name="ToggleMenuFlyoutItemAspectRatioCustom" Text="Custom" IsChecked="True" FontWeight="Medium" Click="SetCustomAspectRatio"/>
                                                <ToggleMenuFlyoutItem x:Uid="ToggleMenuFlyoutItemAspectRatioSquare" Text="Square" Tag="1" Click="SetFixedAspectRatio"/>
                                                <ToggleMenuFlyoutItem Text="3:2" Tag="0.6666" Click="SetFixedAspectRatio"/>
                                                <ToggleMenuFlyoutItem Text="4:3" Tag="0.7500" Click="SetFixedAspectRatio"/>
                                                <MenuFlyoutItem x:Name="MenuFlyoutItemFlipAspectRatio" x:Uid="MenuFlyoutItemFlipAspectRatio" Text="Flip aspect ratio" Icon="Orientation" Click="FlipAspectRatio"/>
                                                <MenuFlyoutSeparator/>
                                                <ToggleMenuFlyoutItem x:Uid="ToggleMenuFlyoutItemAspectRatioHeaderInternational" Text="International" IsEnabled="False" FontWeight="Medium"/>
                                                <ToggleMenuFlyoutItem Text="DIN A" Tag="1.4142" Click="SetFixedAspectRatio"/>
                                                <MenuFlyoutSeparator/>
                                                <ToggleMenuFlyoutItem x:Uid="ToggleMenuFlyoutItemAspectRatioHeaderNA" Text="North American" IsEnabled="False" FontWeight="Medium"/>
                                                <ToggleMenuFlyoutItem Text="ANSI A - Letter" Tag="1.2941" Click="SetFixedAspectRatio"/>
                                                <ToggleMenuFlyoutItem Text="ANSI B - Ledger/Tabloid" Tag="1.5455" Click="SetFixedAspectRatio"/>
                                                <ToggleMenuFlyoutItem Text="ANSI C - Broadsheet" Tag="1.2941" Click="SetFixedAspectRatio"/>
                                                <MenuFlyoutSeparator/>
                                                <ToggleMenuFlyoutItem x:Uid="ToggleMenuFlyoutItemAspectRatioHeaderChinese" Text="Chinese" IsEnabled="False" FontWeight="Medium"/>
                                                <ToggleMenuFlyoutItem Text="Kai 4" Tag="1.3894" Click="SetFixedAspectRatio"/>
                                                <ToggleMenuFlyoutItem Text="Kai 8" Tag="1.4230" Click="SetFixedAspectRatio"/>
                                                <ToggleMenuFlyoutItem Text="Kai 16" Tag="1.4054" Click="SetFixedAspectRatio"/>
                                                <ToggleMenuFlyoutItem Text="Kai 32" Tag="1.4230" Click="SetFixedAspectRatio"/>
                                            </MenuFlyout>
                                        </AppBarButton.Flyout>
                                    </AppBarButton>
                                    <Custom:ToolbarSeparator x:Name="ToolbarSeparatorSecondary"/>
                                    <AppBarButton x:Uid="AppBarButtonDone" x:Name="AppBarButtonDone" Icon="Accept" Label="Done" ToolTipService.ToolTip="Rotate" BorderThickness="1,1,1.5,1" v1809:CornerRadius="2" Click="AppBarButtonDone_Click"/>
                                    <AppBarButton x:Uid="AppBarButtonSave" x:Name="AppBarButtonSave" Icon="Save" Label="Save" ToolTipService.ToolTip="Save" BorderThickness="1,1,1.5,1" v1809:CornerRadius="2" Click="AppBarButtonSave_Click"/>
                                    <AppBarButton x:Uid="AppBarButtonSaveCopy" x:Name="AppBarButtonSaveCopy" Label="Save copy" ToolTipService.ToolTip="Save copy" BorderThickness="1,1,1.5,1" v1809:CornerRadius="2" Click="AppBarButtonSaveCopy_Click">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA35;"/>
                                    </AppBarButton>
                                    <AppBarButton x:Uid="AppBarButtonDiscard" x:Name="AppBarButtonDiscard" Icon="Cancel" Label="Discard" ToolTipService.ToolTip="Discard" BorderThickness="1,1,1.5,1" v1809:CornerRadius="2" Click="AppBarButtonDiscard_Click"/>
                                </CommandBar>
                            </Frame>
                        </controls:DropShadowPanel>

                        <Grid VerticalAlignment="Bottom">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <controls:DropShadowPanel Grid.Row="0" BlurRadius="20" ShadowOpacity="0.2" OffsetY="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,12,0">
                                <ScrollViewer x:Name="ScrollViewerTextBlockCommandBarPrimaryFile" Visibility="{Binding ElementName=CommandBarPrimary, Path=Visibility}" SizeChanged="CommandBarPrimary_SizeChanged" 
                                              v1809:CornerRadius="2,2,0,0" MaxWidth="{Binding ElementName=CommandBarPrimary, Path=ActualWidth}" 
                                              VerticalScrollMode="Disabled" HorizontalScrollMode="Auto" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
                                    <Button x:Name="ButtonCommandBarPrimaryFileName" x:Uid="ButtonCommandBarPrimaryFileName" Style="{ThemeResource TextBlockButtonStyle}" Padding="3,1,3,1" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Click="ButtonCommandBarPrimaryFileName_Click">
                                        <StackPanel x:Name="StackPanelTextBlockCommandBarPrimaryFile" Orientation="Horizontal"  Margin="9,4,9,4" HorizontalAlignment="Right">
                                            <TextBlock x:Name="TextBlockCommandBarPrimaryFileName" Style="{StaticResource BaseTextBlockStyle}"/>
                                            <TextBlock x:Name="TextBlockCommandBarPrimaryFileExtension" Style="{StaticResource BodyTextBlockStyle}" Opacity="0.75"/>
                                        </StackPanel>
                                    </Button>
                                </ScrollViewer>
                            </controls:DropShadowPanel>
                            <controls:DropShadowPanel x:Name="DropShadowPanelCommandBarPrimary" Grid.Row="1" BlurRadius="20" ShadowOpacity="0.2" OffsetY="5" Margin="12,0,12,12" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <Frame x:Name="FrameCommandBarPrimary" v1809:CornerRadius="2,0,2,2">
                                    <CommandBar x:Name="CommandBarPrimary" DefaultLabelPosition="Right" HorizontalAlignment="Right" Background="{ThemeResource SystemControlAcrylicElementBrush}" Padding="-1.5,0,-0.5,0" Clip="{Binding ElementName=DropShadowPanelCommandBar}" HorizontalContentAlignment="Left" Visibility="Collapsed" SizeChanged="CommandBarPrimary_SizeChanged">
                                        <AppBarToggleButton x:Uid="AppBarButtonCrop" x:Name="AppBarButtonCrop" Icon="Crop" Label="Crop" ToolTipService.ToolTip="Crop" BorderThickness="1,1,1.5,1" v1809:CornerRadius="2" Checked="AppBarButtonCrop_Checked"/>
                                        <AppBarButton x:Uid="AppBarButtonRotate" x:Name="AppBarButtonRotate" Icon="Rotate" Label="Rotate" ToolTipService.ToolTip="Rotate" BorderThickness="1,1,1.5,1" v1809:CornerRadius="2" Click="AppBarButtonRotate_Click"/>
                                        <AppBarToggleButton x:Uid="AppBarButtonDraw" x:Name="AppBarButtonDraw" Label="Draw" ToolTipService.ToolTip="Draw" BorderThickness="1,1,1.5,1" v1809:CornerRadius="2" Checked="AppBarButtonDraw_Checked">
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEDC6;"/>
                                        </AppBarToggleButton>
                                        <Custom:ToolbarSeparator x:Name="ToolbarSeparatorPrimaryOne"/>
                                        <AppBarButton x:Uid="AppBarButtonRename" x:Name="AppBarButtonRename" Icon="Rename" Label="Rename" ToolTipService.ToolTip="Rename" AllowFocusOnInteraction="True" v1809:CornerRadius="2" BorderThickness="1,1,1.5,1" Click="AppBarButtonRename_Click"/>
                                        <AppBarButton x:Uid="AppBarButtonDelete" x:Name="AppBarButtonDelete" Icon="Delete" Label="Delete" ToolTipService.ToolTip="Delete" AllowFocusOnInteraction="True" BorderThickness="1,1,1.5,1" v1809:CornerRadius="2" Click="AppBarButtonDelete_Click">
                                        </AppBarButton>
                                        <Custom:ToolbarSeparator x:Name="ToolbarSeparatorPrimaryTwo"/>
                                        <AppBarButton x:Uid="AppBarButtonCopy" x:Name="AppBarButtonCopy" Icon="Copy" Label="Copy" ToolTipService.ToolTip="Copy (Ctrl+C)" BorderThickness="1,1,1.5,1" v1809:CornerRadius="2" Click="AppBarButtonCopy_Click"/>
                                        <AppBarButton x:Uid="AppBarButtonOpenWith" x:Name="AppBarButtonOpenWith" Icon="OpenWith" Label="Open with" ToolTipService.ToolTip="Open with" BorderThickness="1,1,1.5,1" v1809:CornerRadius="2" Click="AppBarButtonOpenWith_Click"/>
                                        <AppBarButton x:Uid="AppBarButtonShare" x:Name="AppBarButtonShare" Icon="Share" Label="Share" ToolTipService.ToolTip="Share (Ctrl+S)" BorderThickness="1,1,1.5,1" v1809:CornerRadius="2" Click="AppBarButtonShare_Click"/>
                                    </CommandBar>
                                </Frame>
                            </controls:DropShadowPanel>
                        </Grid>

                    </Grid>
                </Grid>
            </controls:DropShadowPanel>
        </RelativePanel>

        <ContentDialog x:Name="ContentDialogFeedback" x:Uid="ContentDialogFeedback" v1809:Style="{StaticResource RoundedContentDialog}" Title="Are you enjoying the app?"
                       CloseButtonText="Close" DefaultButton="Primary" v1809:PrimaryButtonStyle="{StaticResource RoundedButtonStyle}" 
                       v1809:SecondaryButtonStyle="{StaticResource RoundedButtonStyle}" v1809:CloseButtonStyle="{StaticResource RoundedButtonStyle}">
            <TextBlock TextWrapping="WrapWholeWords" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,12,0,0">
                <Span>
                    <Run x:Uid="RunSettingsBeforeFeedbackLink" xml:space="preserve">Use the </Run>
                    <Hyperlink x:Name="HyperlinkFeedbackHub" Click="LaunchFeedbackHub" UnderlineStyle="None">Feedback Hub</Hyperlink>
                    <Run x:Uid="RunSettingsAfterFeedbackLink" xml:space="preserve"> to request new features, report bugs and vote on suggestions or </Run>
                    <Hyperlink x:Name="HyperlinkRate" UnderlineStyle="None" NavigateUri="ms-windows-store://review/?productid=9N438MZHD3ZF">rate Scanner in the Microsoft Store</Hyperlink>
                    <Run x:Uid="RunSettingsAfterRateLink" xml:space="preserve"> to help others decide whether this is the right app for them.</Run>
                </Span>
            </TextBlock>
        </ContentDialog>

        <ContentDialog x:Name="ContentDialogRename" x:Uid="ContentDialogRename" Title="Rename" v1809:Style="{StaticResource RoundedContentDialog}" DefaultButton="Primary"
                       PrimaryButtonText="Confirm" v1809:PrimaryButtonStyle="{StaticResource RoundedButtonAccentStyle}" PrimaryButtonClick="ButtonRename_Click"
                       CloseButtonText="Cancel" v1809:CloseButtonStyle="{StaticResource RoundedButtonStyle}" Opened="ContentDialogRename_Opened" MinWidth="350">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TextBlockRenameBody" x:Uid="TextBlockRenameBody" Text="Enter a new name for the file" Grid.Row="0"/>
                <StackPanel Orientation="Horizontal" Margin="0,6,0,0" Grid.Row="1">
                    <TextBox x:Name="TextBoxRename" MinWidth="300" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="TextBlockRenameExtension" Margin="6,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

        </ContentDialog>

        <ContentDialog x:Name="ContentDialogDelete" x:Uid="ContentDialogDelete" Title="Are you sure?" v1809:Style="{StaticResource RoundedContentDialog}" DefaultButton="Primary"
                       PrimaryButtonText="Confirm" v1809:PrimaryButtonStyle="{StaticResource RoundedButtonAccentStyle}" PrimaryButtonClick="ButtonDelete_Click"
                       CloseButtonText="Cancel" v1809:CloseButtonStyle="{StaticResource RoundedButtonStyle}" MinWidth="400">
            <TextBlock x:Uid="TextBlockDeleteBody" Style="{StaticResource BodyTextBlockStyle}" Text="The file will be moved to the recycle bin."/>
        </ContentDialog>

        <ContentDialog x:Name="ContentDialogBlank" x:Uid="ContentDialogDelete" v1809:Style="{StaticResource RoundedContentDialog}" DefaultButton="None"
                       v1809:PrimaryButtonStyle="{StaticResource RoundedButtonStyle}" v1809:CloseButtonStyle="{StaticResource RoundedButtonStyle}">
        </ContentDialog>

        <controlsxaml:TeachingTip
            x:Name="TeachingTipError"
            ActionButtonContent="Settings"
            PlacementMargin="8"
            IsLightDismissEnabled="True"
            Padding="8"/>

        <controlsxaml:TeachingTip
            x:Name="TeachingTipSaveLocation"
            x:Uid="TeachingTipSaveLocation"
            Target="{x:Bind ButtonRecents}"
            PlacementMargin="8"
            Title="Save Location"
            Subtitle="Your scans are currently being saved to the default folder. You can change this behavior in the settings."
            ActionButtonContent="Go to settings"
            IsLightDismissEnabled="False"
            Padding="8"/>

        <controlsxaml:TeachingTip
            x:Name="TeachingTipDevices"
            x:Uid="TeachingTipDevices"
            Target="{x:Bind ButtonDevices}"
            PlacementMargin="8"
            Title="Select a scanner"
            Subtitle="If your scanner doesn't show up within three minutes, you might need to add it in the settings app first."
            ActionButtonContent="Launch settings"
            IsLightDismissEnabled="True"
            PreferredPlacement="BottomRight"
            Padding="8"/>

        <ContentDialog
            x:Name="ContentDialogUpdate" x:Uid="ContentDialogUpdate" v1809:Style="{StaticResource RoundedContentDialog}"
            PrimaryButtonText="Okay" v1809:PrimaryButtonStyle="{StaticResource RoundedButtonAccentStyle}" Title="What's New">
            <ContentDialog.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="64"/>
                </TransitionCollection>
            </ContentDialog.Transitions>
            <ScrollViewer VerticalScrollMode="Auto">
                <StackPanel Orientation="Vertical">
                    <Grid x:Name="GridContentDialogUpdate" Margin="0,12,0,0">
                        <Grid.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True"/>
                            </TransitionCollection>
                        </Grid.ChildrenTransitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <FontIcon Grid.Row="0" Grid.Column="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xEA90;" FontSize="32" Margin="0,0,0,24"/>
                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="24,0,0,24">
                            <TextBlock x:Uid="TextBlockUpdateSection1Header" Text="PDF for Everyone" Style="{StaticResource BaseTextBlockStyle}"/>
                            <TextBlock x:Uid="TextBlockUpdateSection1Body" Text="Scanning to PDF is now available with every scanner, regardless of its capabilites. The conversion feature needs to be enabled in the settings." Style="{StaticResource BodyTextBlockStyle}"/>
                        </StackPanel>

                        <!--<FontIcon Grid.Row="1" Grid.Column="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE776;" FontSize="32" Margin="0,0,0,24"/>
                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="24,0,0,24">
                            <TextBlock x:Uid="TextBlockUpdateSection2Header" Text="Improved accessibility" Style="{StaticResource BaseTextBlockStyle}"/>
                            <TextBlock x:Uid="TextBlockUpdateSection2Body" Text="Invisible to most, but important nonetheless: Smaller buttons are now easier to hit and keyboard navigation starts right where it should." Style="{StaticResource BodyTextBlockStyle}"/>
                        </StackPanel>

                        <FontIcon Grid.Row="2" Grid.Column="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xEC25;" FontSize="32" Margin="0,0,0,24"/>
                        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Margin="24,0,0,24">
                            <TextBlock x:Uid="TextBlockUpdateSection3Header" Text="Know where your files go" Style="{StaticResource BaseTextBlockStyle}"/>
                            <TextBlock x:Uid="TextBlockUpdateSection3Body" Text="The folder button now indicates whether a custom save location has been chosen." Style="{StaticResource BodyTextBlockStyle}"/>
                        </StackPanel>

                        <FontIcon Grid.Row="3" Grid.Column="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE90F;" FontSize="32" Margin="0,0,0,8"/>
                        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" Margin="24,0,0,8">
                            <TextBlock x:Uid="TextBlockUpdateSection4Header" Text="Fixes" Style="{StaticResource BaseTextBlockStyle}"/>
                            <TextBlock x:Uid="TextBlockUpdateSection4Body" Text="Fixed many issues that e.g. impacted users trying to scan to folders outside the Pictures library." Style="{StaticResource BodyTextBlockStyle}"/>
                        </StackPanel>-->
                    </Grid>
                    <TextBlock x:Uid="TextBlockUpdateEnd" Text="~ Thank you for your support! ~" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" Margin="0,24,0,16"/>
                </StackPanel>
            </ScrollViewer>
        </ContentDialog>
    </Grid>
</Page>