Scanner/PreviewPage.xaml

<Page
    x:Class="Scanner.PreviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)" xmlns:local="using:Scanner"
    xmlns:controlsxaml="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    NavigationCacheMode="Disabled" 
    KeyDown="Page_KeyDown" Loaded="Page_Loaded">

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  RESOURCES  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <Page.Resources>
        <!-- - - - - - - - -  LOCAL STYLES  - - - - - - - - -->
        <v1809:Style x:Name="RoundedButtonStyle" TargetType="Button">
            <Setter Property="CornerRadius" Value="2"/>
        </v1809:Style>
        <v1809:Style x:Name="RoundedContentDialog" TargetType="ContentDialog">
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Background" Value="{ThemeResource SystemControlAcrylicElementBrush}"/>
        </v1809:Style>
        <v1809:Style x:Name="RoundedButtonAccentStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{ThemeResource SystemColorHighlightTextColor}"/>
            <Setter Property="Background" Value="{ThemeResource SystemControlHighlightAccentRevealBackgroundBrush}"/>
            <Setter Property="CornerRadius" Value="2"/>
        </v1809:Style>


        <!-- - - - - - - - -  XAML CONVERTERS  - - - - - - - - -->
        <local:TopThicknessConverter x:Key="TopThicknessConverter"/>
        <local:NegativeTopThicknessConverter x:Key="NegativeTopThicknessConverter"/>
        
        
        <!-- - - - - - - - -  STORYBOARDS  - - - - - - - - -->
        <Storyboard x:Name="StoryboardError">
            <DoubleAnimation
                Storyboard.TargetName="TextBlockPreviewError"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0"
                Duration="0:0:0.5"
                BeginTime="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="FontIconError"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0"
                Duration="0:0:0.5"
                BeginTime="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="ProgressRingPreview"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0"
                Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                             Storyboard.TargetName="TextBlockPreviewError" Duration="0:0:0.8" From="-20.0" To="0.0" BeginTime="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                             Storyboard.TargetName="FontIconError" Duration="0:0:0.8" From="20.0" To="0.0" BeginTime="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  PAGE CONTENT  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <Grid x:Name="GridPreviewPage">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <v1809:Grid.BackgroundTransition>
                <v1809:BrushTransition/>
            </v1809:Grid.BackgroundTransition>

            <controlsxaml:ProgressRing x:Name="ProgressRingPreview" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="True"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="24,0,24,0">
                <FontIcon x:Name="FontIconError" FontFamily="Segoe MDL2 Assets" Glyph="&#xE783;" Margin="0,0,0,20" Opacity="0.0" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <FontIcon.RenderTransform>
                        <CompositeTransform/>
                    </FontIcon.RenderTransform>
                </FontIcon>
                <TextBlock x:Name="TextBlockPreviewError" x:Uid="TextPreviewError" TextAlignment="Center" MaxWidth="450" Style="{StaticResource SubtitleTextBlockStyle}" Opacity="0.0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.RenderTransform>
                        <CompositeTransform/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </StackPanel>

            <ScrollViewer x:Name="ScrollViewerDummy" Margin="{Binding ActualHeight, ElementName=GridPreviewHeader, Converter={StaticResource TopThicknessConverter}}" IsEnabled="False">
                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </ScrollViewer>

            <RelativePanel x:Name="RelativePanelPreview">
                <ScrollViewer x:Name="ScrollViewerPreview" MinZoomFactor="1" MaxZoomFactor="3" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" ZoomMode="Enabled" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                              HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="{Binding ElementName=GridPreviewHeader, Path=ActualHeight, Converter={StaticResource TopThicknessConverter}}"
                              Padding="{Binding ElementName=GridPreviewHeader, Path=ActualHeight, Converter={StaticResource NegativeTopThicknessConverter}}">
                    <Image  x:Name="ImagePreview" Margin="{Binding ActualHeight, ElementName=GridPreviewHeader, Converter={StaticResource TopThicknessConverter}}"
                            MaxWidth="{Binding ViewportWidth, ElementName=ScrollViewerDummy}"
                            MaxHeight="{Binding ViewportHeight, ElementName=ScrollViewerDummy}"/>
                </ScrollViewer>
                <Grid x:Name="GridPreviewHeader" Padding="0,32,0,0" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Background="{ThemeResource SystemControlAcrylicElementBrush}">
                    <v1809:Grid.BackgroundTransition>
                        <v1809:BrushTransition/>
                    </v1809:Grid.BackgroundTransition>

                    <Grid Padding="0,0,0,8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Button Style="{ThemeResource TextBlockButtonStyle}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" VerticalAlignment="Stretch" Click="ButtonBack_Click">
                                <SymbolIcon Symbol="Back" Margin="14,8,14,8" VerticalAlignment="Center"/>
                            </Button>
                            <TextBlock x:Name="TextBlockPreviewHeader" x:Uid="HeadingPreview" FontSize="32" FontWeight="Bold" Margin="6,0,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
                            <AppBarSeparator VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <TextBlock Grid.Column="1" x:Name="TextBlockPreviewHeaderConfig" TextWrapping="WrapWholeWords" Style="{StaticResource BodyTextBlockStyle}" Margin="6,0,0,0" VerticalAlignment="Center" Padding="0,0,0,0"/>
                    </Grid>
                </Grid>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
