Scanner/PreviewPage.xaml

<Page
    x:Class="Scanner.PreviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controlsxaml="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:Scanner"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls.TextToolbarButtons"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Disabled"
    KeyDown="Page_KeyDown"
    Loading="Page_Loading"
    Loaded="Page_Loaded">

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  RESOURCES  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <!-- - - - - - - - -  LOCAL STYLES  - - - - - - - - -->
            <Style x:Name="RoundedButtonStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="2"/>
            </Style>
            <Style x:Name="RoundedContentDialog" TargetType="ContentDialog">
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="Background" Value="{ThemeResource SystemControlAcrylicElementBrush}"/>
            </Style>


            <!-- - - - - - - - -  XAML CONVERTERS  - - - - - - - - -->
            <local:TopThicknessConverter x:Key="TopThicknessConverter"/>
            <local:NegativeTopThicknessConverter x:Key="NegativeTopThicknessConverter"/>


            <!-- - - - - - - - -  STORYBOARDS  - - - - - - - - -->
            <Storyboard x:Name="StoryboardError">
                <DoubleAnimation
                    Storyboard.TargetName="TextBlockPreviewError"
                    Storyboard.TargetProperty="Opacity"
                    From="0.0" To="1.0"
                    Duration="0:0:0.5"
                    BeginTime="0:0:1">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation
                    Storyboard.TargetName="FontIconError"
                    Storyboard.TargetProperty="Opacity"
                    From="0.0" To="1.0"
                    Duration="0:0:0.5"
                    BeginTime="0:0:1">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation
                    Storyboard.TargetName="ProgressRingPreview"
                    Storyboard.TargetProperty="Opacity"
                    From="1.0" To="0.0"
                    Duration="0:0:1">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                 Storyboard.TargetName="TextBlockPreviewError" Duration="0:0:0.8" From="-20.0" To="0.0" BeginTime="0:0:1">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                 Storyboard.TargetName="FontIconError" Duration="0:0:0.8" From="20.0" To="0.0" BeginTime="0:0:1">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>

    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  PAGE CONTENT  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <Grid x:Name="GridPreviewPage">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridPreviewContent" Grid.Row="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.BackgroundTransition>
                <BrushTransition/>
            </Grid.BackgroundTransition>

            <controlsxaml:ProgressRing x:Name="ProgressRingPreview" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="True"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="24,0,24,0">
                <FontIcon x:Name="FontIconError" FontFamily="Segoe MDL2 Assets" Glyph="&#xE783;" Margin="0,0,0,20" Opacity="0.0" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <FontIcon.RenderTransform>
                        <CompositeTransform/>
                    </FontIcon.RenderTransform>
                </FontIcon>
                <TextBlock x:Name="TextBlockPreviewError" x:Uid="TextPreviewError" TextAlignment="Center" MaxWidth="450" Style="{StaticResource SubtitleTextBlockStyle}" Opacity="0.0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.RenderTransform>
                        <CompositeTransform/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </StackPanel>

            <ScrollViewer x:Name="ScrollViewerDummy" Margin="{Binding ActualHeight, ElementName=GridPreviewHeader, Converter={StaticResource TopThicknessConverter}}" IsEnabled="False">
                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </ScrollViewer>

            <RelativePanel x:Name="RelativePanelPreview">
                <ScrollViewer x:Name="ScrollViewerPreview" MinZoomFactor="1" MaxZoomFactor="2.5" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" ZoomMode="Enabled" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                              HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="{Binding ElementName=GridPreviewHeader, Path=ActualHeight, Converter={StaticResource TopThicknessConverter}}" ZoomSnapPointsType="Mandatory"
                              Padding="{Binding ElementName=GridPreviewHeader, Path=ActualHeight, Converter={StaticResource NegativeTopThicknessConverter}}" ViewChanging="ScrollViewerPreview_ViewChanging" Loading="ScrollViewerPreview_Loading">
                    <controls:ImageEx  x:Name="ImagePreview" Margin="{Binding ActualHeight, ElementName=GridPreviewHeader, Converter={StaticResource TopThicknessConverter}}"
                            MaxWidth="{Binding ViewportWidth, ElementName=ScrollViewerDummy}"
                            MaxHeight="{Binding ViewportHeight, ElementName=ScrollViewerDummy}">
                        <controls:ImageEx.RenderTransform>
                            <CompositeTransform/>
                        </controls:ImageEx.RenderTransform>
                    </controls:ImageEx>
                </ScrollViewer>

                <controls:DropShadowPanel x:Name="OverlayPreview" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="24" Style="{ThemeResource DropShadowPanelThemedStyle}" BlurRadius="20" Visibility="Collapsed">
                    <Frame Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" CornerRadius="{ThemeResource OverlayCornerRadius}">
                        <StackPanel Orientation="Horizontal" BorderBrush="{ThemeResource CustomSeparatorBorderThemeBrush}" CornerRadius="{ThemeResource OverlayCornerRadius}" BorderThickness="1">
                            <InkToolbarCustomPenButton x:Name="ButtonZoomOut" x:Uid="ButtonZoomOut" Style="{StaticResource CustomInkToolbarCustomPenButtonHiddenIndicatorOverlayStyle}" Click="ButtonZoomInOut_Click" IsEnabled="False">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE738;" FontSize="16"/>
                            </InkToolbarCustomPenButton>
                            <Grid MinWidth="60">
                                <TextBlock x:Name="TextBlockZoomFactor" Style="{StaticResource BodyTextBlockStyle}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="1"/>
                                <Rectangle x:Name="ZoomFactorAccent" Style="{StaticResource InkToolbarSelectionAccentStyle}" Opacity="1" HorizontalAlignment="Stretch" Margin="5,0,5,2" RadiusX="1" RadiusY="1"/>
                            </Grid>
                            <InkToolbarCustomPenButton x:Name="ButtonZoomIn" x:Uid="ButtonZoomIn" Style="{StaticResource CustomInkToolbarCustomPenButtonHiddenIndicatorOverlayStyle}" Click="ButtonZoomInOut_Click">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" FontSize="16"/>
                            </InkToolbarCustomPenButton>
                        </StackPanel>
                    </Frame>
                </controls:DropShadowPanel>

                <Grid x:Name="GridPreviewHeader" BorderBrush="{ThemeResource CustomSeparatorBorderThemeBrush}" BorderThickness="0,0,0,1" Padding="0,30,0,0" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Background="{ThemeResource SystemControlAcrylicElementBrush}">
                    <Grid.BackgroundTransition>
                        <BrushTransition/>
                    </Grid.BackgroundTransition>

                    <Grid Padding="0,0,0,8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ButtonBack" x:Uid="ButtonBack" Style="{ThemeResource TextBlockButtonStyle}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" VerticalAlignment="Stretch" Click="ButtonBack_Click" TabIndex="0" AutomationProperties.LandmarkType="Navigation">
                                <SymbolIcon Symbol="Back" Margin="14,8,14,8" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                    <SymbolIcon.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform x:Name="ButtonBackScaleTransform" ScaleX="-1"/>
                                        </TransformGroup>
                                    </SymbolIcon.RenderTransform>
                                </SymbolIcon>
                            </Button>
                            <TextBlock x:Name="TextBlockPreviewHeader" x:Uid="HeadingPreview" FontSize="32" FontWeight="Bold" Margin="6,0,0,0" VerticalAlignment="Top" Padding="0,0,0,0" AutomationProperties.HeadingLevel="Level1"/>
                            <AppBarSeparator x:Name="AppBarSeparatorPreviewHeader" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <TextBlock Grid.Column="1" x:Name="TextBlockPreviewHeaderConfig" TextWrapping="WrapWholeWords" Style="{StaticResource BodyTextBlockStyle}" Margin="6,0,0,0" VerticalAlignment="Center" Padding="0,0,0,0"/>
                    </Grid>
                </Grid>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
