Scanner/SettingsPage.xaml

<Page
    x:Class="Scanner.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:v1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    NavigationCacheMode="Disabled" 
    KeyDown="Page_KeyDown" Loading="Page_Loading">

    <Page.Resources>
        <v1809:Style x:Name="RoundedButtonStyle" TargetType="Button">
            <Setter Property="CornerRadius" Value="2"/>
        </v1809:Style>
        <v1809:Style x:Name="RoundedContentDialog" TargetType="ContentDialog">
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Background" Value="{ThemeResource SystemControlAcrylicElementBrush}"/>
        </v1809:Style>
        <v1809:Style x:Name="RoundedButtonAccentStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{ThemeResource SystemColorHighlightTextColor}"/>
            <Setter Property="Background" Value="{ThemeResource SystemControlHighlightAccentRevealBackgroundBrush}"/>
            <Setter Property="CornerRadius" Value="2"/>
        </v1809:Style>
    </Page.Resources>
    
    
    <Grid x:Name="GridSettingsPage">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <v1809:Grid.BackgroundTransition>
                <v1809:BrushTransition/>
            </v1809:Grid.BackgroundTransition>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonSave" x:Uid="ButtonSettingsSave" Grid.Column="0" Content="Save" MinWidth="100" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{ThemeResource ButtonRevealStyle}" Margin="0,0,16,0" Background="{ThemeResource SystemControlHighlightAccentRevealBackgroundBrush}" Foreground="{ThemeResource SystemColorHighlightTextColor}" Click="ButtonSave_Click"/>
            <Button x:Name="ButtonCancel" x:Uid="ButtonSettingsCancel" Grid.Column="1" Content="Cancel" MinWidth="100" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{ThemeResource ButtonRevealStyle}" Margin="16,0,0,0" Click="ButtonCancel_Click"/>
        </Grid>
        <controls:DropShadowPanel x:Name="DropShadowPanelBottom" Grid.Row="0" BlurRadius="20" ShadowOpacity="0.2" HorizontalContentAlignment="Stretch" Height="50" VerticalAlignment="Bottom">
            <Frame Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinHeight="{Binding Path=Height,ElementName=DropShadowPanelBottom}"/>
        </controls:DropShadowPanel>
        <Grid Grid.Row="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <v1809:Grid.BackgroundTransition>
                <v1809:BrushTransition/>
            </v1809:Grid.BackgroundTransition>
            
            <RelativePanel x:Name="StackPanelSettings">
                <controls:DropShadowPanel x:Name="DropShadowPanelSettingsHeader" BlurRadius="20" ShadowOpacity="0.1" HorizontalContentAlignment="Stretch" VerticalAlignment="Bottom" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWith="GridSettingsHeader"  RelativePanel.AlignRightWithPanel="True">
                    <Frame Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Bottom" Height="25"/>
                </controls:DropShadowPanel>
                <Grid x:Name="GridSettingsHeader" Padding="0,32,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                    <v1809:Grid.BackgroundTransition>
                        <v1809:BrushTransition/>
                    </v1809:Grid.BackgroundTransition>

                    <TextBlock x:Name="TextBlockSettingsHeader" x:Uid="TextBlockSettingsHeader" Text="Settings" FontSize="32" FontWeight="Bold" Margin="24,0,0,8" VerticalAlignment="Top" Padding="0,0,0,0"/>
                </Grid>
                <ScrollViewer x:Name="ScrollViewerSettings" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="GridSettingsHeader" RelativePanel.AlignBottomWithPanel="True">
                    <StackPanel Padding="24,8,24,0" MaxWidth="600" Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock x:Uid="TextBlockSettingsSaveLocationHeader" Text="Save location" Style="{ThemeResource BodyTextBlockStyle}"/>
                        <RelativePanel Margin="0,6,0,0">
                            <FontIcon x:Name="FontIconSaveLocation" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" Glyph="&#xE838;" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                            <TextBlock x:Name="TextBlockSaveLocation" RelativePanel.RightOf="FontIconSaveLocation" Style="{ThemeResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords" Padding="6,0,0,0" IsTextSelectionEnabled="True"/>
                        </RelativePanel>
                        <StackPanel Orientation="Horizontal" Margin="0,12,0,0" >
                            <Button x:Uid="ButtonSettingsChooseFolder" x:Name="ButtonBrowse" Content="Choose folder" VerticalAlignment="Bottom" Click="ButtonBrowse_Click"/>
                            <Button x:Uid="ButtonSettingsResetSaveLocation" x:Name="ButtonResetLocation" Content="Reset to default" VerticalAlignment="Bottom" Margin="12,0,0,0" Click="ButtonResetLocation_Click"/>
                        </StackPanel>
                        <ComboBox x:Uid="ComboBoxSettingsTheme" x:Name="ComboBoxTheme" Header="Theme" MinWidth="200" Margin="0,24,0,0" SelectionChanged="ComboBoxTheme_SelectionChanged" ItemContainerStyle="{ThemeResource ComboBoxItemRevealStyle}">
                            <ComboBox.Items>
                                <ComboBoxItem x:Uid="ComboBoxItemSettingsThemeSystem" Content="Use system setting" Tag="0"/>
                                <ComboBoxItem x:Uid="ComboBoxItemSettingsThemeLight" Content="Light" Tag="1"/>
                                <ComboBoxItem x:Uid="ComboBoxItemSettingsThemeDark" Content="Dark" Tag="2"/>
                            </ComboBox.Items>
                        </ComboBox>
                        <TextBlock x:Name="TextBlockRestart" TextWrapping="WrapWholeWords" Style="{ThemeResource BodyTextBlockStyle}" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,12,0,0">
                        <Span><Run x:Uid="RunSettingsRestartHintBeforeLink" xml:space="preserve">Please </Run><Hyperlink x:Name="HyperlinkRestart" UnderlineStyle="None" Click="HyperlinkRestart_Click">save and restart the app</Hyperlink><Run x:Uid="RunSettingsRestartHintAfterLink" xml:space="preserve"> for changes to take effect.</Run></Span>
                        </TextBlock>

                        <CheckBox x:Uid="CheckBoxSettingsSearchIndicator" x:Name="CheckBoxSearchIndicator" Content="Show scanner search indicator" Margin="0,24,0,0"/>
                        <CheckBox x:Uid="CheckBoxSettingsAutomaticScannerSelection" x:Name="CheckBoxAutomaticScannerSelection" Content="Automatically select first available scanner" Margin="0,12,0,0"/>
                        <CheckBox x:Uid="CheckBoxSettingsBackgroundNotification" x:Name="CheckBoxNotificationScanComplete" Content="Send a notification when scanning ends in the background" Margin="0,12,0,0"/>
                        <CheckBox x:Uid="CheckBoxSettingsUnsupportedFormat" x:Name="CheckBoxUnsupportedFileFormat" Content="Allow unsupported file formats by converting to them from a supported one" Margin="0,12,0,0" Checked="CheckBoxUnsupportedFileFormat_Toggled"/>

                        <CheckBox x:Uid="CheckBoxSettingsDrawPenDetected" x:Name="CheckBoxSettingsDrawPenDetected" Content="Start drawing when a pen is detected" Margin="0,24,0,0"/>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,72,0,0">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE939;" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,8,0"/>
                            <TextBlock x:Uid="TextBlockSettingsFeedbackHeader" Text="Give Feedback" Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Segoe UI"/>
                        </StackPanel>
                        <TextBlock TextWrapping="WrapWholeWords" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,12,0,0">
                            <Span>
                                <Run x:Uid="RunSettingsBeforeFeedbackLink" xml:space="preserve">Use the </Run>
                                <Hyperlink x:Name="HyperlinkFeedbackHub" UnderlineStyle="None" Click="HyperlinkFeedbackHub_Click">Feedback Hub</Hyperlink>
                                <Run x:Uid="RunSettingsAfterFeedbackLink" xml:space="preserve"> to request new features, report bugs and vote on suggestions or </Run>
                                <Hyperlink x:Name="HyperlinkRate" UnderlineStyle="None" NavigateUri="ms-windows-store://review/?productid=9N438MZHD3ZF">rate Scanner in the Microsoft Store</Hyperlink>
                                <Run x:Uid="RunSettingsAfterRateLink" xml:space="preserve"> to help others decide whether this is the right app for them.</Run>
                            </Span>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,72,0,0">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,8,0"/>
                            <TextBlock x:Uid="TextBlockSettingsAboutHeader" Text="About this app" Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <TextBlock TextWrapping="WrapWholeWords" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,12,0,0">
                        <Span><Run>Scanner for Windows 10</Run><LineBreak/><Run>Copyright © 2019 Simon Knuth</Run><LineBreak/><Run x:Name="RunSettingsVersion">Version ?.?.?.?</Run><LineBreak/>
                        <LineBreak/><Hyperlink x:Name="HyperlinkWebsite" UnderlineStyle="None" Click="HyperlinkWebsite_Click">Website</Hyperlink></Span>
                        </TextBlock>
                        <TextBlock TextWrapping="WrapWholeWords" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,18,0,0">
                            <Hyperlink x:Name="HyperlinkLicenses" UnderlineStyle="None" Click="HyperlinkLicenses_Click">Third-party licenses</Hyperlink>
                        </TextBlock>
                        <TextBlock TextWrapping="WrapWholeWords" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,18,0,24">
                            <Hyperlink x:Name="HyperlinkPrivacyPolicy" UnderlineStyle="None" Click="HyperlinkPrivacyPolicy_Click">Privacy policy</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </RelativePanel>
        </Grid>

        <ContentDialog x:Name="ContentDialogBlank" x:Uid="ContentDialogDelete" v1809:Style="{StaticResource RoundedContentDialog}" DefaultButton="None"
                       v1809:CloseButtonStyle="{StaticResource RoundedButtonStyle}">
        </ContentDialog>

        <ContentDialog x:Name="ContentDialogLicenses" x:Uid="ContentDialogLicenses" v1809:Style="{StaticResource RoundedContentDialog}" DefaultButton="None"
                       v1809:CloseButtonStyle="{StaticResource RoundedButtonStyle}">
            <TextBlock>
                <Hyperlink x:Name="HyperlinkLicenseUniversalWindowsPlatform" Click="NavigateToLicenseWebsite" UnderlineStyle="None">Microsoft.NETCore.UniversalWindowsPlatform</Hyperlink><LineBreak/>
                <Hyperlink x:Name="HyperlinkLicenseStoreEngagement" Click="NavigateToLicenseWebsite" UnderlineStyle="None">Microsoft.Services.Store.Engagement</Hyperlink><LineBreak/>
                <Hyperlink x:Name="HyperlinkLicenseUwpNotifications" Click="NavigateToLicenseWebsite" UnderlineStyle="None">Microsoft.Toolkit.Uwp.Notifications</Hyperlink><LineBreak/>
                <Hyperlink x:Name="HyperlinkLicenseUwpUiControls" Click="NavigateToLicenseWebsite" UnderlineStyle="None">Microsoft.Toolkit.Uwp.UI.Controls</Hyperlink><LineBreak/>
                <Hyperlink x:Name="HyperlinkLicenseUiXaml" Click="NavigateToLicenseWebsite" UnderlineStyle="None">Microsoft.UI.XAML</Hyperlink><LineBreak/>
                <Hyperlink x:Name="HyperlinkLicenseQueryStringNet" Click="NavigateToLicenseWebsite" UnderlineStyle="None">QueryString.NET</Hyperlink><LineBreak/>
                <Hyperlink x:Name="HyperlinkLicenseWin2dUwp" Click="NavigateToLicenseWebsite" UnderlineStyle="None">Win2D.uwp</Hyperlink>
            </TextBlock>
        </ContentDialog>
    </Grid>
</Page>
