Scanner/SettingsPage.xaml

<Page
    x:Class="Scanner.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:Scanner"
    xmlns:controlsxaml="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Disabled"
    KeyDown="Page_KeyDown"
    Loading="Page_Loading"
    Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <!-- - - - - - - - -  LOCAL STYLES  - - - - - - - - -->
            <Style x:Name="RoundedButtonStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="2"/>
            </Style>
            <Style x:Name="RoundedContentDialog" TargetType="ContentDialog">
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="Background" Value="{ThemeResource SystemControlAcrylicElementBrush}"/>
            </Style>


            <!-- - - - - - - - -  STORYBOARDS  - - - - - - - - -->
            <Storyboard x:Name="StoryboardEnter">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             Storyboard.TargetName="StackPanelSettingsHeader" Duration="0:0:0.4" To="0.0">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase Exponent="4.5" EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation
                Storyboard.TargetName="ButtonSettingsHeaderBack"
                Storyboard.TargetProperty="Opacity"
                To="1.0"
                Duration="0:0:0.4">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase Exponent="4.5" EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>

            <Storyboard x:Name="StoryboardSaveLocationSet">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StackPanelSettingsSaveLocationSet" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.05">
                        <DiscreteObjectKeyFrame.Value>Visible</DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimation Storyboard.TargetName="StackPanelSettingsSaveLocationSet" Storyboard.TargetProperty="Opacity"
                                 From="0"  To="1" Duration="0:0:0.25" BeginTime="0:0:0.0"/>
                <DoubleAnimation Storyboard.TargetName="StackPanelSettingsSaveLocationSet" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                 From="-30"  To="0" Duration="0:0:0.35" BeginTime="0:0:0">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase Exponent="5" EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>

            <Storyboard x:Name="StoryboardScrollingToDonate">
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="FrameSettingsDonateBackground" Duration="0:0:0.5" To="0.2">
                </DoubleAnimation>
            </Storyboard>


            <!-- - - - - - - - -  XAML CONVERTERS  - - - - - - - - -->
            <local:HeaderScrollShadowConverter x:Key="HeaderScrollShadowConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  PAGE CONTENT  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <Grid x:Name="GridSettingsPage">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridSettingsContent" Grid.Row="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.BackgroundTransition>
                <BrushTransition/>
            </Grid.BackgroundTransition>

            <RelativePanel x:Name="RelativePanelSettings">
                <ScrollViewer x:Name="ScrollViewerSettings" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                    <StackPanel Padding="24,100,24,24" MaxWidth="600" Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock x:Uid="HeadingSettingsSaveLocation" Style="{ThemeResource BodyTextBlockStyle}"/>
                        <controls:WrapPanel Orientation="Horizontal" HorizontalSpacing="24">
                            <RadioButton x:Name="RadioButtonSaveLocationSet" x:Uid="OptionSettingsSaveLocationSet" Checked="SettingCheckboxChanged"/>
                            <RadioButton x:Name="RadioButtonSaveLocationAsk" x:Uid="OptionSettingsSaveLocationAsk" Checked="SettingCheckboxChanged"/>
                        </controls:WrapPanel>

                        <StackPanel x:Name="StackPanelSettingsSaveLocationSet" Orientation="Vertical" Margin="0,12,0,0">
                            <StackPanel.RenderTransform>
                                <TranslateTransform Y="0"/>
                            </StackPanel.RenderTransform>

                            <RelativePanel x:Name="RelativePanelSettingsSaveLocation" Margin="0,0,0,0">
                                <FontIcon x:Name="FontIconSaveLocation" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" Glyph="&#xE838;" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                                <TextBlock x:Name="TextBlockSaveLocation" RelativePanel.RightOf="FontIconSaveLocation" Style="{ThemeResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords" Padding="6,0,6,0" IsTextSelectionEnabled="True"/>
                            </RelativePanel>
                            <StackPanel Orientation="Horizontal" Margin="0,12,0,0" >
                                <Button x:Uid="ButtonSettingsSaveLocationChoose" x:Name="ButtonBrowse" Content="Choose folder" VerticalAlignment="Bottom" Click="ButtonBrowse_Click" TabIndex="0"/>
                                <Button x:Uid="ButtonSettingsSaveLocationReset" x:Name="ButtonResetLocation" Content="Reset to default" VerticalAlignment="Bottom" Margin="12,0,0,0" Click="ButtonResetLocation_Click" IsEnabled="False"/>
                            </StackPanel>
                        </StackPanel>

                        <ComboBox x:Uid="HeadingSettingsTheme" x:Name="ComboBoxTheme" Header="Theme" MinWidth="200" Margin="0,24,0,0" SelectionChanged="ComboBoxTheme_SelectionChanged" ItemContainerStyle="{ThemeResource ComboBoxItemRevealStyle}">
                            <ComboBox.Items>
                                <ComboBoxItem x:Uid="OptionSettingsThemeSystem" Content="Use system setting" Tag="0"/>
                                <ComboBoxItem x:Uid="OptionSettingsThemeLight" Content="Light" Tag="1"/>
                                <ComboBoxItem x:Uid="OptionSettingsThemeDark" Content="Dark" Tag="2"/>
                            </ComboBox.Items>

                            <ComboBox.Transitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition/>
                                </TransitionCollection>
                            </ComboBox.Transitions>
                        </ComboBox>
                        <StackPanel x:Name="StackPanelTextBlockRestart" Orientation="Horizontal" Margin="0,12,0,0" Visibility="Collapsed">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE783;" VerticalAlignment="Bottom" Margin="0,0,8,0"/>
                            <TextBlock x:Name="TextBlockRestart" TextWrapping="WrapWholeWords" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Span><Run x:Uid="TextSettingsRestart1" xml:space="preserve"/><Hyperlink x:Name="HyperlinkRestart" UnderlineStyle="None" Click="HyperlinkRestart_Click"><Run x:Uid="HyperlinkSettingsRestart" xml:space="preserve"/></Hyperlink><Run x:Uid="TextSettingsRestart2" xml:space="preserve"/></Span>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <CheckBox x:Uid="OptionSettingsAppendTime" x:Name="CheckBoxAppendTime" Content="Append time to file name" Margin="0,24,0,0" Checked="SettingCheckboxChanged" Unchecked="SettingCheckboxChanged"/>
                            <CheckBox x:Uid="OptionSettingsBackgroundNotification" x:Name="CheckBoxNotificationScanComplete" Content="Send a notification when scanning ends in the background" Margin="0,12,0,0" Checked="SettingCheckboxChanged" Unchecked="SettingCheckboxChanged"/>

                            <StackPanel.Transitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition/>
                                </TransitionCollection>
                            </StackPanel.Transitions>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <StackPanel x:Name="StackPanelSettingsHeadingHelpSetup" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,72,0,12">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE897;" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,8,0"/>
                                <TextBlock x:Uid="HeadingSettingsHelpSetup" Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Segoe UI" AutomationProperties.HeadingLevel="Level2"/>
                            </StackPanel>
                            <HyperlinkButton NavigateUri="https://support.microsoft.com/help/14088">
                                <TextBlock TextWrapping="WrapWholeWords">
                                    <Run x:Uid="HyperlinkSettingsHelpSetupInstallScanner"/><Run FontFamily="Segoe MDL2 Assets" Text="  &#xE71B;"/>
                                </TextBlock>
                            </HyperlinkButton>
                            <HyperlinkButton x:Name="HyperlinkButtonSettingsHelpScannerSettings" Click="HyperlinkButtonSettingsHelpScannerSettings_Click">
                                <TextBlock TextWrapping="WrapWholeWords">
                                    <Span>
                                        <Run x:Uid="HyperlinkSettingsHelpSetupScannerSettings"/><Run FontFamily="Segoe MDL2 Assets" Text="  &#xE8AD;" FontSize="12"/>
                                    </Span>
                                </TextBlock>
                            </HyperlinkButton>

                            <StackPanel.Transitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition/>
                                </TransitionCollection>
                            </StackPanel.Transitions>
                        </StackPanel>

                        <Grid x:Name="GridSettingsDonate" Margin="0,72,0,0" Padding="0,0,0,12">
                            <Frame x:Name="FrameSettingsDonateBackground" Background="{ThemeResource SystemAccentColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0" Margin="-12,-12,-12,0" CornerRadius="{ThemeResource OverlayCornerRadius}" BorderBrush="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}" BorderThickness="2"/>

                            <StackPanel x:Name="StackPanelSettingsDonate" Orientation="Vertical" CornerRadius="{ThemeResource OverlayCornerRadius}">
                                <StackPanel x:Name="StackPanelSettingsHeadingDonate" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED56;" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,8,0"/>
                                    <TextBlock x:Uid="HeadingSettingsDonate" Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Segoe UI" AutomationProperties.HeadingLevel="Level2"/>
                                </StackPanel>
                                <TextBlock TextWrapping="WrapWholeWords" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,12,0,0">
                                    <Span>
                                        <Run x:Uid="TextSettingsDonate1" xml:space="preserve"/><Hyperlink x:Name="HyperlinkDonate" UnderlineStyle="None" NavigateUri="https://www.paypal.com/donate?hosted_button_id=TLR5GM8NKE3L2&amp;source=url"><Run x:Uid="HyperlinkSettingsDonate" xml:space="preserve"/><Run FontFamily="Segoe MDL2 Assets" Text="  &#xE71B; " FontSize="12" xml:space="preserve"/></Hyperlink><Run x:Uid="TextSettingsDonate2" xml:space="preserve"/>
                                    </Span>
                                </TextBlock>

                                <StackPanel.Transitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition/>
                                    </TransitionCollection>
                                </StackPanel.Transitions>
                            </StackPanel>

                            <Grid.Transitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition/>
                                </TransitionCollection>
                            </Grid.Transitions>
                        </Grid>
                        

                        <StackPanel Orientation="Vertical" Margin="0,60,0,0">
                            <StackPanel x:Name="StackPanelSettingsHeadingFeedback" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE939;" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,8,0"/>
                                <TextBlock x:Uid="HeadingSettingsFeedback" Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Segoe UI" AutomationProperties.HeadingLevel="Level2"/>
                            </StackPanel>
                            <TextBlock TextWrapping="WrapWholeWords" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,12,0,0">
                            <Span>
                                <Run x:Uid="TextSettingsFeedback1" xml:space="preserve"/><Hyperlink x:Name="HyperlinkRate" UnderlineStyle="None" Click="HyperlinkRate_Click"><Run x:Uid="HyperlinkSettingsFeedbackRate" xml:space="preserve"/></Hyperlink><Run x:Uid="TextSettingsFeedback2" xml:space="preserve"/><Hyperlink UnderlineStyle="None" NavigateUri="https://github.com/simon-knuth/scanner"><Run x:Uid="HyperlinkSettingsFeedbackGithub" xml:space="preserve"/><Run FontFamily="Segoe MDL2 Assets" Text="  &#xE71B; " FontSize="12" xml:space="preserve"/></Hyperlink><Run x:Uid="TextSettingsFeedback3" xml:space="preserve"/>
                            </Span>
                            </TextBlock>
                            <CheckBox x:Name="CheckBoxSettingsErrorStatistics" Margin="0,18,0,0" Checked="SettingCheckboxChanged" Unchecked="SettingCheckboxChanged" AutomationProperties.Name="{Binding ElementName=OptionSettingsErrorStatistics, Path=Text}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="OptionSettingsErrorStatistics" x:Uid="OptionSettingsErrorStatistics" TextWrapping="WrapWholeWords"/>
                                    <TextBlock x:Uid="TextSettingsErrorStatistics" Margin="0,6,0,0" TextWrapping="WrapWholeWords" Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
                                </StackPanel>
                            </CheckBox>
                            <HyperlinkButton x:Name="HyperlinkSettingsExportLog" Margin="0,18,0,0" Click="HyperlinkSettingsExportLog_Click">
                                <TextBlock x:Uid="HyperlinkSettingsExportLog"/>
                            </HyperlinkButton>

                            <StackPanel.Transitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition/>
                                </TransitionCollection>
                            </StackPanel.Transitions>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,72,0,0">
                            <StackPanel x:Name="StackPanelSettingsHeadingTranslations" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE775;" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,8,0"/>
                                <TextBlock x:Uid="HeadingSettingsTranslations" Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Segoe UI" AutomationProperties.HeadingLevel="Level2"/>
                            </StackPanel>
                            <TextBlock TextWrapping="WrapWholeWords" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,12,0,0">
                                <Span>
                                    <Run x:Uid="TextSettingsTranslations1" xml:space="preserve"/><Hyperlink x:Name="HyperlinkTranslate" UnderlineStyle="None" NavigateUri="https://simon-knuth.github.io/scanner/help-translate.html"><Run x:Uid="HyperlinkSettingsTranslations"/><Run FontFamily="Segoe MDL2 Assets" Text="  &#xE71B; " FontSize="12" xml:space="preserve"/></Hyperlink><Run x:Uid="TextSettingsTranslations2" xml:space="preserve"/>
                                </Span>
                            </TextBlock>
                            <HyperlinkButton x:Name="HyperlinkButtonSettingsTranslationsContributors" Click="HyperlinkButtonSettingsTranslationsContributors_Click">
                                <TextBlock x:Uid="HyperlinkSettingsTranslationsContributors" />
                            </HyperlinkButton>

                            <StackPanel.Transitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition/>
                                </TransitionCollection>
                            </StackPanel.Transitions>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,72,0,0">
                            <StackPanel x:Name="StackPanelSettingsHeadingAbout" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,8,0"/>
                                <TextBlock x:Uid="HeadingSettingsAbout" Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" AutomationProperties.HeadingLevel="Level2"/>
                            </StackPanel>
                            <Grid Margin="0,12,0,0" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <PersonPicture Grid.Column="0" ProfilePicture="/Assets/Simon.jpg" Initials="SK" DisplayName="Simon Knuth" Width="65"/>
                                <TextBlock Grid.Column="1" TextWrapping="WrapWholeWords" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16,0,0,0">
                                    <Span><Run FontWeight="Medium">Scanner for Windows 10</Run><LineBreak/><Run>Copyright © 2021 Simon Knuth</Run><LineBreak/><Run x:Name="RunSettingsVersion">Version ?.?.?.?</Run></Span>
                                </TextBlock>
                            </Grid>
                            <HyperlinkButton NavigateUri="https://simon-knuth.github.io/scanner" Margin="0,18,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="TextBlockSettingsAboutWebsite" x:Uid="HyperlinkSettingsAboutWebsite"/>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71B;" Margin="6,0,0,0" VerticalAlignment="Bottom" FontSize="{Binding ElementName=TextBlockSettingsAboutWebsite, Path=FontSize}"/>
                                </StackPanel>
                            </HyperlinkButton>
                            <HyperlinkButton x:Name="HyperlinkButtonSettingsAboutLicenses" Click="HyperlinkButtonSettingsAboutLicenses_Click">
                                <TextBlock x:Name="TextBlockSettingsAboutLicenses" x:Uid="HyperlinkSettingsAboutLicenses"/>
                            </HyperlinkButton>
                            <HyperlinkButton NavigateUri="https://simon-knuth.github.io/scanner/privacy-policy">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="TextBlockSettingsAboutPrivacyPolicy" x:Uid="HyperlinkSettingsAboutPrivacyPolicy"/>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71B;" Margin="6,0,0,0" VerticalAlignment="Bottom" FontSize="{Binding ElementName=TextBlockSettingsAboutPrivacyPolicy, Path=FontSize}"/>
                                </StackPanel>
                            </HyperlinkButton>
                            <HyperlinkButton x:Name="HyperlinkButtonSettingsAboutCredits" Click="HyperlinkButtonSettingsAboutCredits_Click">
                                <TextBlock x:Uid="HyperlinkSettingsAboutCredits"/>
                            </HyperlinkButton>

                            <StackPanel.Transitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition/>
                                </TransitionCollection>
                            </StackPanel.Transitions>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <controls:DropShadowPanel x:Name="DropShadowPanelSettingsHeader" BlurRadius="25" ShadowOpacity="0.15" Opacity="{Binding ElementName=ScrollViewerSettings, Path=VerticalOffset, Converter={StaticResource HeaderScrollShadowConverter}}" HorizontalContentAlignment="Stretch" VerticalAlignment="Bottom" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWith="GridSettingsHeader"  RelativePanel.AlignRightWithPanel="True">
                    <Rectangle x:Name="RectangleSettingsHeader" Fill="{ThemeResource SystemControlChromeMediumLowAcrylicElementMediumBrush}" VerticalAlignment="Bottom" Height="10"/>
                </controls:DropShadowPanel>
                <Grid x:Name="GridSettingsHeader" Padding="0,30,0,0" BorderBrush="{ThemeResource CustomSeparatorBorderThemeBrush}" BorderThickness="0,0,0,1" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Background="{ThemeResource SystemControlChromeMediumLowAcrylicElementMediumBrush}">
                    <Grid.BackgroundTransition>
                        <BrushTransition/>
                    </Grid.BackgroundTransition>

                    <StackPanel x:Name="StackPanelSettingsHeader" Orientation="Horizontal" Padding="0,0,0,8" AutomationProperties.HeadingLevel="Level1">
                        <StackPanel.RenderTransform>
                            <TranslateTransform X="-48"/>
                        </StackPanel.RenderTransform>

                        <Button x:Name="ButtonSettingsHeaderBack" x:Uid="ButtonBack" Style="{ThemeResource TextBlockButtonStyle}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Opacity="0" VerticalAlignment="Stretch" Click="ButtonBack_Click" RenderTransformOrigin="0.5,0.5" AutomationProperties.LandmarkType="Navigation" TabIndex="0">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="ButtonSettingsHeaderBackScaleTransform" ScaleX="1"/>
                                </TransformGroup>
                            </Button.RenderTransform>

                            <SymbolIcon Symbol="Back" Margin="14,8,14,8" VerticalAlignment="Center"/>
                        </Button>
                        <TextBlock x:Name="TextBlockSettingsHeader" x:Uid="HeadingSettings" FontSize="32" FontWeight="Bold" Margin="6,0,0,0" VerticalAlignment="Top" Padding="0,0,0,0" AutomationProperties.HeadingLevel="Level1"/>
                    </StackPanel>
                </Grid>
            </RelativePanel>
        </Grid>

        <ContentDialog x:Name="ContentDialogLicenses" x:Uid="DialogSettingsLicenses" Style="{StaticResource RoundedContentDialog}" DefaultButton="None" CloseButtonStyle="{StaticResource RoundedButtonStyle}">
            <StackPanel Orientation="Vertical">
                <StackPanel x:Name="StackPanelDialogLicensesHeading" Orientation="Horizontal" Margin="0,0,0,6">
                    <Button x:Name="ButtonDialogLicensesHeadingBack" x:Uid="ButtonBack" Style="{ThemeResource TextBlockButtonStyle}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" VerticalAlignment="Stretch" Click="ButtonDialogLicensesHeadingBack_Click" IsEnabled="False" AutomationProperties.LandmarkType="Navigation">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="ButtonDialogLicensesHeadingBackScaleTransform" ScaleX="-1"/>
                            </TransformGroup>
                        </Button.RenderTransform>

                        <SymbolIcon Symbol="Back" Margin="0,2,8,0" VerticalAlignment="Center"/>
                    </Button>
                    <TextBlock x:Uid="HeadingDialogLicenses" FontWeight="Bold" FontSize="24" AutomationProperties.HeadingLevel="Level1"/>
                </StackPanel>
                <Frame x:Name="FrameDialogLicenses" Height="350" Width="350" Navigated="FrameDialogLicenses_Navigated">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </StackPanel>
        </ContentDialog>

        <ContentDialog x:Name="ContentDialogTranslationsContributors" x:Uid="DialogSettingsTranslationsContributors" Style="{StaticResource RoundedContentDialog}" DefaultButton="None" CloseButtonStyle="{StaticResource RoundedButtonStyle}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB52; " HorizontalAlignment="Left" FontSize="24" Margin="0,0,8,0"/>
                    <TextBlock x:Uid="HeadingDialogTranslationsContributors" FontWeight="Bold" FontSize="24" AutomationProperties.HeadingLevel="Level1"/>
                </StackPanel>
                <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="350" Padding="0,0,24,12">
                    <TextBlock LineHeight="28">
                        <Run FontWeight="Bold">David</Run> - British English
                        <LineBreak/><Run FontWeight="Bold">Astreptocoque</Run> - French                        
                        <LineBreak/><Run FontWeight="Bold">Francesco</Run> - Italian
                        <LineBreak/><Run FontWeight="Bold">Damian Czupryn</Run> - Polish
                        <LineBreak/><Run FontWeight="Bold">Brendo Paulino dos Santos</Run> - Portuguese (Brazil)
                        <LineBreak/><Run FontWeight="Bold">Brunotiago633</Run> - Portuguese (Portugal)
                        <LineBreak/><Run FontWeight="Bold">João Tavares</Run> - Portuguese (Portugal)
                        <LineBreak/><Run FontWeight="Bold">Андрей</Run> - Russian
                        <LineBreak/><Run FontWeight="Bold">00000051</Run> - Russian
                        <LineBreak/><Run FontWeight="Bold">RaFaeLL0</Run> - Ukrainian
                    </TextBlock>
                </ScrollViewer>
            </StackPanel>

        </ContentDialog>

        <ContentDialog x:Name="ContentDialogAboutCredits" x:Uid="DialogSettingsAboutCredits" Style="{StaticResource RoundedContentDialog}" DefaultButton="None" CloseButtonStyle="{StaticResource RoundedButtonStyle}">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Uid="HeadingDialogAboutCredits" FontWeight="Bold" FontSize="24" Margin="0,0,0,6" AutomationProperties.HeadingLevel="Level1"/>
                <TextBlock>
                    <Hyperlink FontWeight="Bold" NavigateUri="https://lottiefiles.com/19814-data-list" UnderlineStyle="None">Data List<Run FontFamily="Segoe MDL2 Assets" Text="  &#xE71B; " FontSize="12"/></Hyperlink>
                    -
                    <Hyperlink NavigateUri="https://lottiefiles.com/user/277494" UnderlineStyle="None">Hưng Nguyễn Khánh<Run FontFamily="Segoe MDL2 Assets" Text="  &#xE71B; " FontSize="12"/></Hyperlink>
                </TextBlock>
            </StackPanel>
        </ContentDialog>

        <ContentDialog x:Name="ContentDialogExportLog" x:Uid="DialogExportLog" Style="{StaticResource RoundedContentDialog}" DefaultButton="None" CloseButtonStyle="{StaticResource RoundedButtonStyle}">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Uid="HeadingDialogExportLog" FontWeight="Bold" FontSize="24" Margin="0,0,0,6" AutomationProperties.HeadingLevel="Level1"/>
                <TextBlock x:Uid="TextDialogExportLog" Margin="0,0,0,12"/>
                <controlsxaml:ProgressBar x:Name="ProgressBarExportLog" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" IsEnabled="True" IsIndeterminate="True" Margin="0,32,0,32"/>
                <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="325" Padding="0,0,24,12">
                    <controlsxaml:ItemsRepeater x:Name="ItemsRepeaterExportLog" Visibility="Collapsed">
                        <controlsxaml:ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="local:LogFile">
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="0,12,0,12" BorderBrush="{ThemeResource SystemControlBackgroundListLowBrush}" BorderThickness="0,0,0,1">
                                    <Grid.ChildrenTransitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition IsStaggeringEnabled="True"/>
                                        </TransitionCollection>
                                    </Grid.ChildrenTransitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <RelativePanel Grid.Column="0" Padding="0,0,12,0" HorizontalAlignment="Stretch">
                                        <FontIcon x:Name="FontIconExportLogLine" FontFamily="Segoe MDL2 Assets" Glyph="&#xE9D9;" FontSize="24" Margin="0,0,12,0" VerticalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                                        <StackPanel RelativePanel.RightOf="FontIconExportLogLine" Orientation="Vertical" HorizontalAlignment="Stretch">
                                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" TextWrapping="WrapWholeWords" HorizontalAlignment="Stretch">
                                                <Span>
                                                    <Run Text="{Binding File.DateCreated.LocalDateTime}"/> - <Run Text="{Binding LastModified.LocalDateTime}"/>
                                                </Span>
                                            </TextBlock>
                                            <StackPanel Orientation="Horizontal">
                                                <Frame CornerRadius="2" Background="{ThemeResource SystemControlBackgroundAltMediumHighBrush}" Padding="4,2,4,2" HorizontalAlignment="Left" Margin="0,2,0,0">
                                                    <TextBlock Text="{Binding File.Name}" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                                </Frame>
                                                <Frame CornerRadius="2" Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}" Padding="4,2,4,2" HorizontalAlignment="Left" Margin="6,2,0,0">
                                                    <TextBlock Text="{Binding FileSize}" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                                </Frame>
                                            </StackPanel>
                                        </StackPanel>
                                    </RelativePanel>

                                    <Button Grid.Column="1" Padding="12,6,12,6" HorizontalAlignment="Right" Tag="{Binding File.Name}" VerticalAlignment="Center" Click="ButtonExportLog_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="SaveLocal" Margin="0,0,12,0"/>
                                            <TextBlock x:Uid="ButtonDialogExportLogExport"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </controlsxaml:ItemsRepeater.ItemTemplate>
                    </controlsxaml:ItemsRepeater>
                </ScrollViewer>
            </StackPanel>
        </ContentDialog>

        <controlsxaml:TeachingTip
            x:Name="TeachingTipEmpty"
            IsLightDismissEnabled="True"
            PlacementMargin="4"/>
    </Grid>
</Page>
