Scanner/Views/EditorPage.xaml

<Page
    x:Class="Scanner.Views.EditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scanner.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="Transparent">
    
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  RESOURCES  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  PAGE CONTENT  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridToolbar" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource NavigationViewContentBackground}" BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}" BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <AppBarButton LabelPosition="Collapsed" IsEnabled="True" Width="{StaticResource MTCMediaButtonWidth}" Height="{StaticResource MTCMediaButtonHeight}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE7A8;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton LabelPosition="Collapsed" IsEnabled="True" Width="{StaticResource MTCMediaButtonWidth}" Height="{StaticResource MTCMediaButtonHeight}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE7AD;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton LabelPosition="Collapsed" IsEnabled="True" Width="{StaticResource MTCMediaButtonWidth}" Height="{StaticResource MTCMediaButtonHeight}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEDC6;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarButton LabelPosition="Collapsed" IsEnabled="True" Width="{StaticResource MTCMediaButtonWidth}" Height="{StaticResource MTCMediaButtonHeight}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8AC;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton LabelPosition="Collapsed" IsEnabled="True" Width="{StaticResource MTCMediaButtonWidth}" Height="{StaticResource MTCMediaButtonHeight}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE74D;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarButton LabelPosition="Collapsed" IsEnabled="True" Width="{StaticResource MTCMediaButtonWidth}" Height="{StaticResource MTCMediaButtonHeight}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8C8;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton LabelPosition="Collapsed" IsEnabled="True" Width="{StaticResource MTCMediaButtonWidth}" Height="{StaticResource MTCMediaButtonHeight}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE7AC;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton LabelPosition="Collapsed" IsEnabled="True" Width="{StaticResource MTCMediaButtonWidth}" Height="{StaticResource MTCMediaButtonHeight}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE72D;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
        </Grid>

        <Grid x:Name="GridContent" Grid.Row="1">
            <FlipView x:Name="FlipViewPages" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" CornerRadius="0" Style="{StaticResource FlipViewStyleRoundedButtons}">
                <ScrollViewer   x:Name="ScrollViewerFlipViewPages"
                                ZoomMode="Enabled"
                                MinZoomFactor="1"
                                MaxZoomFactor="2.5"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto"
                                ZoomSnapPointsType="Mandatory">
                    <controls:ImageEx Source="/Assets/Simon.jpg" 
                                      MinWidth="{Binding ElementName=ScrollViewerFlipViewPages, Path=ViewportWidth}"
                                      MaxWidth="{Binding ElementName=ScrollViewerFlipViewPages, Path=ViewportWidth}"
                                      MinHeight="{Binding ElementName=ScrollViewerFlipViewPages, Path=ViewportHeight}"
                                      MaxHeight="{Binding ElementName=ScrollViewerFlipViewPages, Path=ViewportHeight}"/>
                </ScrollViewer>
                <controls:ImageEx Source="/Assets/Simon.jpg" />
                <controls:ImageEx Source="/Assets/Simon.jpg" />
            </FlipView>

            <controls:DropShadowPanel x:Name="OverlayScan" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="16" Style="{ThemeResource DropShadowPanelThemedStyle}" BlurRadius="20" Visibility="Visible">
                <Frame Background="{ThemeResource SystemControlAcrylicElementBrush}" CornerRadius="{ThemeResource OverlayCornerRadius}">
                    <StackPanel Orientation="Horizontal" BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}" CornerRadius="{ThemeResource OverlayCornerRadius}" BorderThickness="1" Padding="4,0,4,0">
                        <TextBlock x:Name="TextBlockPageIndicator" Style="{StaticResource BodyTextBlockStyle}" TextAlignment="Right" VerticalAlignment="Center" MaxLines="1" Padding="12,0,12,0" Visibility="{Binding ElementName=FlipViewPages, Path=Visibility}"/>
                        <AppBarSeparator Visibility="{Binding ElementName=FlipViewPages, Path=Visibility}"/>
                        <AppBarButton x:Name="ButtonZoomOut" LabelPosition="Collapsed" IsEnabled="True" Width="{StaticResource MTCMediaButtonWidth}" Height="{StaticResource MTCMediaButtonHeight}">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE738;" FontSize="16"/>
                        </AppBarButton>
                        <TextBlock x:Name="TextBlockZoomFactor" Style="{StaticResource BodyTextBlockStyle}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="1" MinWidth="60"/>
                        <AppBarButton x:Name="ButtonZoomIn" LabelPosition="Collapsed" IsEnabled="True" Width="{StaticResource MTCMediaButtonWidth}" Height="{StaticResource MTCMediaButtonHeight}">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" FontSize="16"/>
                        </AppBarButton>
                    </StackPanel>
                </Frame>
            </controls:DropShadowPanel>
        </Grid>
    </Grid>
</Page>
