Scanner/Views/EditorPage.xaml

<Page
    x:Class="Scanner.Views.EditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scanner.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="Transparent">
    
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  RESOURCES  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  PAGE CONTENT  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridToolbar" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource NavigationViewContentBackground}" BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}" BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <AppBarToggleButton LabelPosition="Collapsed" IsEnabled="True" Style="{StaticResource AppBarToggleButtonStyleCompact}">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE7A8;"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarButton LabelPosition="Collapsed" IsEnabled="True" Style="{StaticResource AppBarButtonStyleCompact}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE7AD;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarToggleButton LabelPosition="Collapsed" IsEnabled="True" Style="{StaticResource AppBarToggleButtonStyleCompact}">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEDC6;"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarSeparator/>
                <AppBarToggleButton LabelPosition="Collapsed" IsEnabled="True" Style="{StaticResource AppBarToggleButtonStyleCompact}">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8AC;"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton LabelPosition="Collapsed" IsEnabled="True" Style="{StaticResource AppBarToggleButtonStyleCompact}">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE74D;"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarSeparator/>
                <AppBarButton LabelPosition="Collapsed" IsEnabled="True" Style="{StaticResource AppBarButtonStyleCompact}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8C8;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton LabelPosition="Collapsed" IsEnabled="True" Style="{StaticResource AppBarButtonStyleCompact}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE7AC;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton LabelPosition="Collapsed" IsEnabled="True" Style="{StaticResource AppBarButtonStyleCompact}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE72D;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
        </Grid>

        <Grid x:Name="GridContent" Grid.Row="1">
            <FlipView x:Name="FlipViewPages" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" CornerRadius="0" Style="{StaticResource FlipViewStyleRoundedButtons}">
                <ScrollViewer   x:Name="ScrollViewerFlipViewPages"
                                ZoomMode="Enabled"
                                MinZoomFactor="1"
                                MaxZoomFactor="2.5"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto"
                                ZoomSnapPointsType="Mandatory">
                    <controls:ImageEx Source="/Assets/Simon.jpg" 
                                      MinWidth="{x:Bind ScrollViewerFlipViewPages.ViewportWidth, Mode=OneWay}"
                                      MaxWidth="{x:Bind ScrollViewerFlipViewPages.ViewportWidth, Mode=OneWay}"
                                      MinHeight="{x:Bind ScrollViewerFlipViewPages.ViewportHeight, Mode=OneWay}"
                                      MaxHeight="{x:Bind ScrollViewerFlipViewPages.ViewportHeight, Mode=OneWay}"/>
                </ScrollViewer>
                <controls:ImageEx Source="/Assets/Simon.jpg"/>
                <controls:ImageEx Source="/Assets/Simon.jpg"/>
            </FlipView>
        </Grid>

        <Grid Grid.Row="2" Background="{ThemeResource NavigationViewContentBackground}" BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}" BorderThickness="0,1,0,0" Padding="6,0,6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Stretch">
                <TextBlock x:Name="TextBlockPageIndicator" Text="1 of 3" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" TextAlignment="Left" MaxLines="1" Padding="12,0,12,0" Visibility="{x:Bind FlipViewPages.Visibility, Mode=OneWay}"/>
                <AppBarSeparator Visibility="{x:Bind TextBlockPageIndicator.Visibility, Mode=OneWay}"/>
            </StackPanel>

            <controls:Carousel Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" ItemMargin="16" Margin="3" ItemDepth="128">
                <controls:Carousel.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </controls:Carousel.EasingFunction>

                <controls:CarouselItem>
                    <controls:ImageEx Source="/Assets/Simon.jpg" CornerRadius="{ThemeResource ControlCornerRadius}" BorderBrush="{ThemeResource SystemColorControlAccentBrush}" BorderThickness="2"/>
                </controls:CarouselItem>
                
                <controls:ImageEx Source="/Assets/Simon.jpg" CornerRadius="{ThemeResource ControlCornerRadius}"/>
                <controls:ImageEx Source="/Assets/Simon.jpg" CornerRadius="{ThemeResource ControlCornerRadius}"/>
            </controls:Carousel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Stretch">
                <AppBarSeparator Visibility="{x:Bind TextBlockPageIndicator.Visibility, Mode=OneWay}"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                    <TextBlock x:Name="TextBlockZoomFactor" Style="{StaticResource BodyTextBlockStyle}" Text="100 %" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="1" MinWidth="60"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <AppBarButton x:Name="ButtonZoomIn" LabelPosition="Collapsed" IsEnabled="True" Style="{StaticResource AppBarButtonStyleShallow}" Padding="0">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" FontSize="16"/>
                        </AppBarButton>
                        <AppBarButton x:Name="ButtonZoomOut" LabelPosition="Collapsed" IsEnabled="True" Style="{StaticResource AppBarButtonStyleShallow}" Padding="0">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE738;" FontSize="16"/>
                        </AppBarButton>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
