Scanner/Views/EditorView.xaml

<Page
    x:Class="Scanner.Views.EditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scanner.Views"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:viewModels="using:Scanner.ViewModels"
    xmlns:scanner="using:Scanner"
    xmlns:converters="using:Scanner.Views.Converters"
    xmlns:v1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    Background="Transparent"
    d:DesignWidth="350"
    d:DesignHeight="600"
    NavigationCacheMode="Required"
    
    Loaded="Page_Loaded">

    <Page.DataContext>
        <viewModels:EditorViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  RESOURCES  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Local Styles -->
            <Style x:Name="ImageCropperThumbStyleAcrylic" TargetType="controls:ImageCropperThumb">
                <Setter Property="Background" Value="{ThemeResource SliderThumbBackgroundThemeBrush}"/>
            </Style>

            <!-- XAML Converters -->
            <converters:NotNullBoolConverter x:Key="NotNullBoolConverter"/>
            <converters:NegativeBoolConverter x:Key="NegativeBoolConverter"/>
            <converters:NotNullVisibilityConverter x:Key="NotNullVisibilityConverter"/>
            <converters:EditorModeIntConverter x:Key="EditorModeIntConverter"/>
            <converters:VisibilityOpacityConverter x:Key="VisibilityOpacityConverter"/>
            <converters:AspectRatioOptionBoolConverter x:Key="AspectRatioOptionBoolConverter"/>
            <converters:AspectRatioOptionIntConverter x:Key="AspectRatioOptionIntConverter"/>
            <converters:ListNotNullOrEmptyConverter x:Key="ListNotNullOrEmptyConverter"/>
            <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
            
            <!-- Storyboards -->
            <Storyboard x:Name="StoryboardToolbarIconDoneStart" Completed="StoryboardToolbarIconDoneStart_Completed" Duration="0:0:1.8">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                 To="0.0" Duration="0:0:0.15"/>
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                 To="0.0" Duration="0:0:0.15"/>
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 To="0.0" Duration="0:0:0.15" BeginTime="0:0:0"/>
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 To="1.0" Duration="0:0:0"/>
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                 To="1.0" Duration="0:0:0.15" BeginTime="0:0:0.15">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                 To="1.0" Duration="0:0:0.15" BeginTime="0:0:0.15">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>

            <Storyboard x:Name="StoryboardToolbarIconDoneFinish">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                 To="1.0" Duration="0:0:0" BeginTime="0:0:0"/>
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                 To="1.0" Duration="0:0:0" BeginTime="0:0:0"/>
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 To="1.0" Duration="0:0:0.15" BeginTime="0:0:0.15"/>
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 To="0.0" Duration="0:0:0.15" BeginTime="0:0:0"/>
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                 To="0.0" Duration="0:0:0" BeginTime="0:0:0.15"/>
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                 To="0.0" Duration="0:0:0" BeginTime="0:0:0.15"/>
            </Storyboard>
            
            <!-- Flyouts -->
            <MenuFlyout x:Name="MenuFlyoutOpenWith" Placement="Bottom" Opening="MenuFlyoutButtonOpenWith_Opening">
                <MenuFlyoutItem x:Name="MenuFlyoutItemStore" Text="Find more apps in the Store" Command="{x:Bind ViewModel.OpenWithCommand}" CommandParameter="-2">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE719;" FontSize="16"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem x:Name="MenuFlyoutItemAllApps" Text="Show all apps" FontWeight="SemiBold" Command="{x:Bind ViewModel.OpenWithCommand}" CommandParameter="-1"/>
            </MenuFlyout>

            <Flyout x:Name="FlyoutOpenWithWarning">
                <Grid MinWidth="250" MaxWidth="250">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Heads-up" Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="By choosing an app in the next menu, all pages will be closed here." Style="{StaticResource BodyTextBlockStyle}"/>
                    <CheckBox Grid.Row="2" Grid.ColumnSpan="2" Margin="0,16,0,16" IsChecked="{x:Bind ViewModel.ShowOpenWithWarning, Mode=TwoWay, Converter={StaticResource NegativeBoolConverter}}">
                        <TextBlock Text="Don't show again" TextWrapping="WrapWholeWords"/>
                    </CheckBox>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Content="Okay" Style="{StaticResource AccentButtonStyle}" Click="ButtonOpenWithWarningConfirm_Click"/>
                    </Grid>
                </Grid>
            </Flyout>
        </ResourceDictionary>
    </Page.Resources>

    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  PAGE CONTENT  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <Grid>
        <!-- VisualStates -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NormalState">
                    <Storyboard>

                    </Storyboard>

                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="DisabledState">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.IsScanResultChanging, Mode=OneWay}"/>
                    </VisualState.StateTriggers>

                    <Storyboard>

                    </Storyboard>

                    <VisualState.Setters>
                        <Setter Target="FrameToolbar.IsEnabled" Value="False"/>
                        <Setter Target="GridLoading.Visibility" Value="Visible"/>
                        <Setter Target="FrameFooterCrop.IsEnabled" Value="False"/>
                        <Setter Target="FrameFooterDraw.IsEnabled" Value="False"/>
                        <Setter Target="ImageCropperPage.IsEnabled" Value="False"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="ScanningState">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.IsScanning, Mode=OneWay}"/>
                    </VisualState.StateTriggers>

                    <Storyboard>

                    </Storyboard>

                    <VisualState.Setters>
                        <Setter Target="FrameToolbar.IsEnabled" Value="False"/>
                        <Setter Target="GridLoading.Visibility" Value="Visible"/>
                        <Setter Target="FrameFooterCrop.IsEnabled" Value="False"/>
                        <Setter Target="FrameFooterDraw.IsEnabled" Value="False"/>
                        <Setter Target="ImageCropperPage.IsEnabled" Value="False"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="EditingState">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.IsEditing, Mode=OneWay}"/>
                    </VisualState.StateTriggers>

                    <Storyboard>

                    </Storyboard>

                    <VisualState.Setters>
                        <Setter Target="FlipViewPages.IsEnabled" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="58"/>
        </Grid.RowDefinitions>

        <!-- Top Toolbar -->
        <Frame x:Name="FrameToolbar" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource NavigationViewContentBackground}" BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}" BorderThickness="0,0,0,1" CornerRadius="8,8,0,0" IsEnabled="{x:Bind ViewModel.ScanResult, Mode=OneWay, Converter={StaticResource NotNullBoolConverter}}">
            <interactivity:Interaction.Behaviors>
                <core:DataTriggerBehavior Binding="{x:Bind ViewModel.IsScanResultChanging, Mode=OneWay}" ComparisonCondition="Equal" Value="True">
                    <core:ChangePropertyAction PropertyName="IsEnabled" Value="False"/>
                </core:DataTriggerBehavior>
                <core:DataTriggerBehavior Binding="{x:Bind ViewModel.IsScanResultChanging, Mode=OneWay}" ComparisonCondition="Equal" Value="False">
                    <core:ChangePropertyAction PropertyName="IsEnabled" Value="True"/>
                </core:DataTriggerBehavior>
            </interactivity:Interaction.Behaviors>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <controls:SwitchPresenter Value="{x:Bind ViewModel.EditorMode, Mode=OneWay, Converter={StaticResource EditorModeIntConverter}}">
                    <controls:SwitchPresenter.ContentTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromVerticalOffset="-32"/>
                        </TransitionCollection>
                    </controls:SwitchPresenter.ContentTransitions>

                    <controls:Case Value="0">
                        <StackPanel x:Name="StackPanelToolbarInitial" Orientation="Horizontal" Loaded="StackPanelToolbarInitial_Loaded">
                            <!-- Crop -->
                            <AppBarButton x:Name="ButtonToolbarCrop" x:Uid="ButtonEditCrop" Command="{x:Bind ViewModel.EnterCropModeCommand}" LabelPosition="Collapsed" Style="{StaticResource AppBarButtonStyleCompact}">
                                <Grid Padding="0" Margin="0">
                                    <FontIcon x:Name="FontIconCrop" Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE7A8;" FontSize="16" RenderTransformOrigin="0.5,0.5">
                                        <FontIcon.RenderTransform>
                                            <CompositeTransform ScaleX="1" ScaleY="1"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                    <FontIcon x:Name="FontIconCropDone" Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xEC61;" FontSize="16" RenderTransformOrigin="0.5,0.5">
                                        <FontIcon.RenderTransform>
                                            <CompositeTransform ScaleX="0" ScaleY="0"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                </Grid>
                            </AppBarButton>
                            <!-- Rotate -->
                            <AppBarButton x:Name="ButtonToolbarRotate" x:Uid="ButtonEditRotate" LabelPosition="Collapsed" Style="{ThemeResource AppBarButtonStyleChevron}" IsEnabled="{x:Bind ViewModel.ScanResult, Mode=OneWay, Converter={StaticResource NotNullBoolConverter}}" Command="{x:Bind ViewModel.RotatePageCommand}" CommandParameter="1" RightTapped="AppBarButtonRotate_RightTapped">
                                <Grid Padding="0" Margin="0">
                                    <FontIcon x:Name="FontIconRotate" Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE7AD;" FontSize="16" RenderTransformOrigin="0.5,0.5">
                                        <FontIcon.RenderTransform>
                                            <CompositeTransform ScaleX="1" ScaleY="1"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                    <FontIcon x:Name="FontIconRotateDone" Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xEC61;" FontSize="16" RenderTransformOrigin="0.5,0.5">
                                        <FontIcon.RenderTransform>
                                            <CompositeTransform ScaleX="0" ScaleY="0"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                </Grid>

                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout x:Name="MenuFlyoutButtonRotate" Placement="Bottom">
                                        <MenuFlyoutItem x:Uid="ButtonEditRotate90" FontWeight="SemiBold" Command="{x:Bind ViewModel.RotatePageCommand}" CommandParameter="1"/>
                                        <MenuFlyoutItem x:Uid="ButtonEditRotate180" Command="{x:Bind ViewModel.RotatePageCommand}" CommandParameter="2"/>
                                        <MenuFlyoutItem x:Uid="ButtonEditRotate270" Command="{x:Bind ViewModel.RotatePageCommand}" CommandParameter="3"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                            </AppBarButton>
                            <!-- Draw -->
                            <AppBarButton x:Name="ButtonToolbarDraw" x:Uid="ButtonEditDraw" LabelPosition="Collapsed" Command="{x:Bind ViewModel.EnterDrawModeCommand}" Style="{StaticResource AppBarButtonStyleCompact}" IsEnabled="{x:Bind ViewModel.ScanResult, Mode=OneWay, Converter={StaticResource NotNullBoolConverter}}">
                                <Grid Padding="0" Margin="0">
                                    <FontIcon x:Name="FontIconDraw" Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xEDC6;" FontSize="16" RenderTransformOrigin="0.5,0.5">
                                        <FontIcon.RenderTransform>
                                            <CompositeTransform ScaleX="1" ScaleY="1"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                    <FontIcon x:Name="FontIconDrawDone" Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xEC61;" FontSize="16" RenderTransformOrigin="0.5,0.5">
                                        <FontIcon.RenderTransform>
                                            <CompositeTransform ScaleX="0" ScaleY="0"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                </Grid>
                            </AppBarButton>
                            <AppBarSeparator/>
                            <!-- Rename -->
                            <AppBarButton x:Name="ButtonToolbarRename" x:Uid="ButtonEditRename" LabelPosition="Collapsed" Style="{StaticResource AppBarButtonStyleCompact}" IsEnabled="{x:Bind ViewModel.ScanResult, Mode=OneWay, Converter={StaticResource NotNullBoolConverter}}" Click="ButtonToolbarRename_Click">
                                <Grid Padding="0" Margin="0">
                                    <FontIcon x:Name="FontIconRename" Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE8AC;" FontSize="16" RenderTransformOrigin="0.5,0.5">
                                        <FontIcon.RenderTransform>
                                            <CompositeTransform ScaleX="1" ScaleY="1"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                    <FontIcon x:Name="FontIconRenameDone" Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xEC61;" FontSize="16" RenderTransformOrigin="0.5,0.5">
                                        <FontIcon.RenderTransform>
                                            <CompositeTransform ScaleX="0" ScaleY="0"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                </Grid>

                                <FlyoutBase.AttachedFlyout>
                                    <Flyout x:Name="FlyoutRename">
                                        <Grid MinWidth="250" MaxWidth="250">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Rename" Style="{StaticResource BaseTextBlockStyle}"/>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Enter a new name for the file" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,12"/>

                                            <TextBox x:Name="TextBoxRename" Grid.Row="2" Grid.Column="0" KeyDown="TextBoxRename_KeyDown" Loaded="TextBoxRename_Loaded" HorizontalAlignment="Stretch"/>
                                            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="6,0,0,0"/>

                                            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,16,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <Button Grid.Column="0" Margin="0,0,3,0" HorizontalAlignment="Stretch" Content="Confirm" Style="{StaticResource AccentButtonStyle}" Command="{x:Bind ViewModel.RenameCommand}" CommandParameter="{x:Bind TextBoxRename.Text, Mode=OneWay}" Click="ButtonRename_Click"/>
                                                <Button Grid.Column="1" Margin="3,0,0,0" HorizontalAlignment="Stretch" Content="Cancel" Click="ButtonRenameCancel_Click"/>
                                            </Grid>
                                        </Grid>
                                    </Flyout>
                                </FlyoutBase.AttachedFlyout>
                            </AppBarButton>
                            <!-- Delete -->
                            <AppBarButton x:Name="ButtonToolbarDelete" x:Uid="ButtonEditDelete" LabelPosition="Collapsed" Style="{StaticResource AppBarButtonStyleCompact}" IsEnabled="{x:Bind ViewModel.ScanResult, Mode=OneWay, Converter={StaticResource NotNullBoolConverter}}" Click="ButtonToolbarDelete_Click">
                                <Grid Padding="0" Margin="0">
                                    <FontIcon x:Name="FontIconDelete" Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE74D;" FontSize="16" RenderTransformOrigin="0.5,0.5">
                                        <FontIcon.RenderTransform>
                                            <CompositeTransform ScaleX="1" ScaleY="1"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                    <FontIcon x:Name="FontIconDeleteDone" Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xEC61;" FontSize="16" RenderTransformOrigin="0.5,0.5">
                                        <FontIcon.RenderTransform>
                                            <CompositeTransform ScaleX="0" ScaleY="0"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                </Grid>

                                <FlyoutBase.AttachedFlyout>
                                    <Flyout x:Name="FlyoutDelete">
                                        <Grid MinWidth="250" MaxWidth="250">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Delete" Style="{StaticResource BaseTextBlockStyle}"/>
                                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Are you sure you want to delete this?" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,16"/>

                                            <Grid Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <Button Grid.Column="0" Margin="0,0,3,0" HorizontalAlignment="Stretch" Content="Confirm" Style="{StaticResource AccentButtonStyle}" Command="{x:Bind ViewModel.DeleteCommand}" Click="ButtonDelete_Click"/>
                                                <Button Grid.Column="1" Margin="3,0,0,0" HorizontalAlignment="Stretch" Content="Cancel" Click="ButtonDeleteCancel_Click"/>
                                            </Grid>
                                        </Grid>
                                    </Flyout>
                                </FlyoutBase.AttachedFlyout>
                            </AppBarButton>
                            <AppBarSeparator/>
                            <!-- Copy -->
                            <AppBarButton x:Uid="ButtonEditCopy" LabelPosition="Collapsed" Style="{StaticResource AppBarButtonStyleCompact}" IsEnabled="{x:Bind ViewModel.ScanResult, Mode=OneWay, Converter={StaticResource NotNullBoolConverter}}" Command="{x:Bind ViewModel.CopyCommand}">
                                <Grid Padding="0" Margin="0">
                                    <FontIcon x:Name="FontIconCopy" Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE8C8;" FontSize="16" RenderTransformOrigin="0.5,0.5">
                                        <FontIcon.RenderTransform>
                                            <CompositeTransform ScaleX="1" ScaleY="1"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                    <FontIcon x:Name="FontIconCopyDone" Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xEC61;" FontSize="16" RenderTransformOrigin="0.5,0.5">
                                        <FontIcon.RenderTransform>
                                            <CompositeTransform ScaleX="0" ScaleY="0"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                </Grid>
                            </AppBarButton>
                            <!-- Open with -->
                            <AppBarButton x:Name="ButtonToolbarOpenWith" x:Uid="ButtonEditOpenWith" LabelPosition="Collapsed" Style="{StaticResource AppBarButtonStyleCompact}" IsEnabled="{x:Bind ViewModel.ScanResult, Mode=OneWay, Converter={StaticResource NotNullBoolConverter}}" Click="ButtonToolbarOpenWith_Click">
                                <AppBarButton.Icon>
                                    <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE7AC;"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <!-- Share -->
                            <AppBarButton x:Name="ButtonToolbarShare" x:Uid="ButtonEditShare" LabelPosition="Collapsed" Style="{StaticResource AppBarButtonStyleCompact}" IsEnabled="{x:Bind ViewModel.ScanResult, Mode=OneWay, Converter={StaticResource NotNullBoolConverter}}" Command="{x:Bind ViewModel.ShareCommand}">
                                <AppBarButton.Icon>
                                    <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE72D;"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </StackPanel>
                    </controls:Case>

                    <controls:Case Value="1">

                    </controls:Case>

                    <controls:Case Value="2">

                    </controls:Case>
                </controls:SwitchPresenter>

                <!-- Dynamic content -->
                <controls:SwitchPresenter Value="{x:Bind ViewModel.EditorMode, Mode=OneWay, Converter={StaticResource EditorModeIntConverter}}">
                    <!-- Initial -->
                    <controls:Case Value="0">

                    </controls:Case>

                    <!-- Crop -->
                    <controls:Case Value="1">
                        <StackPanel x:Name="StackPanelFooterCrop" Orientation="Horizontal" Loaded="StackPanelFooterCrop_Loaded">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Transitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition FromHorizontalOffset="-16" FromVerticalOffset="0"/>
                                    </TransitionCollection>
                                </StackPanel.Transitions>

                                <TextBlock Text="Crop" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" FontWeight="SemiBold"/>
                                <AppBarSeparator Margin="16,0,12,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Transitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition FromHorizontalOffset="16" FromVerticalOffset="0"/>
                                    </TransitionCollection>
                                </StackPanel.Transitions>

                                <AppBarToggleButton x:Name="AppBarToggleButtonAspectRatio" Style="{ThemeResource AppBarToggleButtonStyleCompact}" IsEnabled="{x:Bind ViewModel.ScanResult, Mode=OneWay, Converter={StaticResource NotNullBoolConverter}}" IsChecked="{x:Bind ViewModel.IsFixedAspectRatioSelected, Mode=OneWay}" Click="AppBarToggleButtonAspectRatio_Click" Checked="AppBarToggleButtonAspectRatio_IsCheckedChanged" Unchecked="AppBarToggleButtonAspectRatio_IsCheckedChanged">
                                    <AppBarToggleButton.Icon>
                                        <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE799;" FontSize="16"/>
                                    </AppBarToggleButton.Icon>

                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout x:Name="MenuFlyoutAspectRatio" Placement="Bottom">
                                            <ToggleMenuFlyoutItem x:Uid="ButtonEditCropAspectRatioCustom" IsChecked="{x:Bind ViewModel.SelectedAspectRatio, Mode=OneWay, Converter={StaticResource AspectRatioOptionBoolConverter}, ConverterParameter=0}" FontWeight="SemiBold" Click="ToggleMenuFlyoutItemAspectRatio_Click" Tag="0"/>
                                            <ToggleMenuFlyoutItem x:Uid="ButtonEditCropAspectRatioSquare" IsChecked="{x:Bind ViewModel.SelectedAspectRatio, Mode=OneWay, Converter={StaticResource AspectRatioOptionBoolConverter}, ConverterParameter=1}" Click="ToggleMenuFlyoutItemAspectRatio_Click" Tag="1"/>
                                            <ToggleMenuFlyoutItem x:Uid="ButtonEditCropAspectRatio3by2" IsChecked="{x:Bind ViewModel.SelectedAspectRatio, Mode=OneWay, Converter={StaticResource AspectRatioOptionBoolConverter}, ConverterParameter=2}" Click="ToggleMenuFlyoutItemAspectRatio_Click" Tag="2"/>
                                            <ToggleMenuFlyoutItem x:Uid="ButtonEditCropAspectRatio4by3" IsChecked="{x:Bind ViewModel.SelectedAspectRatio, Mode=OneWay, Converter={StaticResource AspectRatioOptionBoolConverter}, ConverterParameter=3}" Click="ToggleMenuFlyoutItemAspectRatio_Click" Tag="3"/>
                                            <MenuFlyoutItem x:Uid="ButtonEditCropAspectRatioFlip" Icon="Orientation" Click="MenuFlyoutItemCropAspectRatioFlip_Click"/>
                                            <MenuFlyoutSeparator/>
                                            <ToggleMenuFlyoutItem x:Uid="HeadingEditCropAspectRatioInternational" IsEnabled="False" FontWeight="SemiBold"/>
                                            <ToggleMenuFlyoutItem x:Uid="ButtonEditCropAspectRatioInternationalDINA" IsChecked="{x:Bind ViewModel.SelectedAspectRatio, Mode=OneWay, Converter={StaticResource AspectRatioOptionBoolConverter}, ConverterParameter=4}" Click="ToggleMenuFlyoutItemAspectRatio_Click" Tag="4"/>
                                            <MenuFlyoutSeparator/>
                                            <ToggleMenuFlyoutItem x:Uid="HeadingEditCropAspectRatioNA" IsEnabled="False" FontWeight="SemiBold"/>
                                            <ToggleMenuFlyoutItem x:Uid="ButtonEditCropAspectRatioNAANSIA" IsChecked="{x:Bind ViewModel.SelectedAspectRatio, Mode=OneWay, Converter={StaticResource AspectRatioOptionBoolConverter}, ConverterParameter=5}" Click="ToggleMenuFlyoutItemAspectRatio_Click" Tag="5"/>
                                            <ToggleMenuFlyoutItem x:Uid="ButtonEditCropAspectRatioNAANSIB" IsChecked="{x:Bind ViewModel.SelectedAspectRatio, Mode=OneWay, Converter={StaticResource AspectRatioOptionBoolConverter}, ConverterParameter=6}" Click="ToggleMenuFlyoutItemAspectRatio_Click" Tag="6"/>
                                            <ToggleMenuFlyoutItem x:Uid="ButtonEditCropAspectRatioNAANSIC" IsChecked="{x:Bind ViewModel.SelectedAspectRatio, Mode=OneWay, Converter={StaticResource AspectRatioOptionBoolConverter}, ConverterParameter=7}" Click="ToggleMenuFlyoutItemAspectRatio_Click" Tag="7"/>
                                            <MenuFlyoutSeparator/>
                                            <ToggleMenuFlyoutItem x:Uid="HeadingEditCropAspectRatioChinese" IsEnabled="False" FontWeight="SemiBold"/>
                                            <ToggleMenuFlyoutItem x:Uid="ButtonEditCropAspectRatioChineseKai4" IsChecked="{x:Bind ViewModel.SelectedAspectRatio, Mode=OneWay, Converter={StaticResource AspectRatioOptionBoolConverter}, ConverterParameter=8}" Click="ToggleMenuFlyoutItemAspectRatio_Click" Tag="8"/>
                                            <ToggleMenuFlyoutItem x:Uid="ButtonEditCropAspectRatioChineseKai8" IsChecked="{x:Bind ViewModel.SelectedAspectRatio, Mode=OneWay, Converter={StaticResource AspectRatioOptionBoolConverter}, ConverterParameter=9}" Click="ToggleMenuFlyoutItemAspectRatio_Click" Tag="9"/>
                                            <ToggleMenuFlyoutItem x:Uid="ButtonEditCropAspectRatioChineseKai16" IsChecked="{x:Bind ViewModel.SelectedAspectRatio, Mode=OneWay, Converter={StaticResource AspectRatioOptionBoolConverter}, ConverterParameter=10}" Click="ToggleMenuFlyoutItemAspectRatio_Click" Tag="10"/>
                                            <ToggleMenuFlyoutItem x:Uid="ButtonEditCropAspectRatioChineseKai32" IsChecked="{x:Bind ViewModel.SelectedAspectRatio, Mode=OneWay, Converter={StaticResource AspectRatioOptionBoolConverter}, ConverterParameter=11}" Click="ToggleMenuFlyoutItemAspectRatio_Click" Tag="11"/>
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                </AppBarToggleButton>
                            </StackPanel>
                        </StackPanel>
                    </controls:Case>

                    <!-- Draw -->
                    <controls:Case Value="2">
                        <StackPanel x:Name="StackPanelFooterDraw" Orientation="Horizontal" Loaded="StackPanelFooterDraw_Loaded">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Transitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition FromHorizontalOffset="-16" FromVerticalOffset="0"/>
                                    </TransitionCollection>
                                </StackPanel.Transitions>

                                <TextBlock Text="Draw" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" FontWeight="SemiBold"/>
                                <AppBarSeparator Margin="12,0,12,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Transitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition FromHorizontalOffset="16" FromVerticalOffset="0"/>
                                    </TransitionCollection>
                                </StackPanel.Transitions>

                                <InkToolbar InitialControls="PensOnly" TargetInkCanvas="{x:Bind InkCanvasEditDraw}">
                                    <InkToolbarEraserButton/>
                                </InkToolbar>
                                <AppBarToggleButton x:Uid="ButtonEditDrawTouch" LabelPosition="Collapsed" Style="{StaticResource AppBarToggleButtonStyleCompact}" Visibility="{x:Bind ViewModel.IsDeviceTouchEnabled, Mode=OneWay}" IsChecked="{x:Bind ViewModel.IsTouchDrawingEnabled, Mode=TwoWay}">
                                    <AppBarToggleButton.Icon>
                                        <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xED5F;"/>
                                    </AppBarToggleButton.Icon>
                                </AppBarToggleButton>
                            </StackPanel>
                        </StackPanel>
                    </controls:Case>
                </controls:SwitchPresenter>
            </StackPanel>
        </Frame>

        <!-- Content -->
        <Grid x:Name="GridContent" Grid.Row="1">
            <controls:SwitchPresenter Value="{x:Bind ViewModel.EditorMode, Mode=OneWay, Converter={StaticResource EditorModeIntConverter}}">
                <controls:SwitchPresenter.ContentTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </controls:SwitchPresenter.ContentTransitions>

                <controls:Case Value="0">
                    <FlipView x:Name="FlipViewPages" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" CornerRadius="0" Style="{StaticResource FlipViewStyleRoundedButtons}" ItemsSource="{x:Bind ViewModel.ScanResult.Elements, Mode=OneWay, FallbackValue={x:Null}}" SelectedItem="{x:Bind ViewModel.SelectedPage, Mode=TwoWay}" SelectedIndex="{x:Bind ViewModel.SelectedPageIndex, Mode=TwoWay}">
                        <FlipView.ItemTemplate>
                            <DataTemplate x:DataType="scanner:ScanResultElement">
                                <ScrollViewer
                                x:Name="ScrollViewerFlipViewPages"
                                ZoomMode="Enabled"
                                MinZoomFactor="1"
                                MaxZoomFactor="2.5"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto"
                                ZoomSnapPointsType="Mandatory">
                                    <controls:ImageEx Source="{x:Bind CachedImage, Mode=OneWay}" Loaded="ImageEx_Loaded"/>
                                </ScrollViewer>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                </controls:Case>

                <controls:Case Value="1">
                    <controls:ImageCropper x:Name="ImageCropperPage" AspectRatio="{x:Bind ViewModel.SelectedAspectRatioValue, Mode=OneWay}" PrimaryThumbStyle="{StaticResource ImageCropperThumbStyleAcrylic}" SecondaryThumbStyle="{StaticResource ImageCropperThumbStyleAcrylic}" CropShape="Rectangular" ThumbPlacement="All" Padding="32" Background="Transparent" RenderTransformOrigin="0.5,0.5" Loaded="ImageCropper_Loaded" Unloaded="ImageCropperPage_Unloaded">
                        <controls:ImageCropper.Mask>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </controls:ImageCropper.Mask>
                    </controls:ImageCropper>
                </controls:Case>

                <controls:Case Value="2">
                    <ScrollViewer x:Name="ScrollViewerEditDraw" ZoomMode="Enabled" MinZoomFactor="1" MaxZoomFactor="2.5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <controls:ImageEx x:Name="ImageExDraw" Source="{x:Bind ViewModel.SelectedPage.CachedImage, Mode=OneWay}" Loaded="ImageExDraw_Loaded"/>
                            <Viewbox x:Name="ViewboxEditDraw" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="{x:Bind ScrollViewerEditDraw.ViewportWidth, Mode=OneWay}" MaxWidth="{x:Bind ScrollViewerEditDraw.ViewportWidth, Mode=OneWay}" Height="{x:Bind ScrollViewerEditDraw.ViewportHeight, Mode=OneWay}" MaxHeight="{x:Bind ScrollViewerEditDraw.ViewportHeight, Mode=OneWay}">
                                <InkCanvas x:Name="InkCanvasEditDraw"/>
                            </Viewbox>
                        </Grid>
                    </ScrollViewer>
                </controls:Case>
            </controls:SwitchPresenter>

            <Grid x:Name="GridLoading" Visibility="Collapsed">
                <interactivity:Interaction.Behaviors>
                    <core:DataTriggerBehavior Binding="{x:Bind ViewModel.IsScanResultChanging, Mode=OneWay}" ComparisonCondition="Equal" Value="True">
                        <core:ChangePropertyAction PropertyName="Visibility" Value="Visible"/>
                    </core:DataTriggerBehavior>
                    <core:DataTriggerBehavior Binding="{x:Bind ViewModel.IsScanResultChanging, Mode=OneWay}" ComparisonCondition="Equal" Value="False">
                        <core:ChangePropertyAction PropertyName="Visibility" Value="Collapsed"/>
                    </core:DataTriggerBehavior>
                </interactivity:Interaction.Behaviors>

                <Ellipse Fill="{ThemeResource SystemControlAcrylicElementBrush}" Width="60" Height="60" Stroke="{ThemeResource CardStrokeColorDefaultBrush}" StrokeThickness="1"/>
                <muxc:ProgressRing x:Name="ProgressRingLoading" Width="50" Height="50"/>
            </Grid>
        </Grid>

        <!-- Footer -->
        <Frame x:Name="FrameFooter" Grid.Row="2" Background="{ThemeResource NavigationViewContentBackground}" BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}" BorderThickness="0,1,0,0" Padding="6,0,6,0" CornerRadius="0,0,8,8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{x:Bind ViewModel.ScanResult, Mode=OneWay, Converter={StaticResource NotNullVisibilityConverter}}">
            <controls:SwitchPresenter Value="{x:Bind ViewModel.EditorMode, Mode=OneWay, Converter={StaticResource EditorModeIntConverter}}" HorizontalContentAlignment="Stretch">
                <controls:SwitchPresenter.ContentTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="32"/>
                    </TransitionCollection>
                </controls:SwitchPresenter.ContentTransitions>

                <!-- Initial -->
                <controls:Case Value="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Stretch" Visibility="{x:Bind ViewModel.ScanResult, Mode=OneWay, Converter={StaticResource NotNullVisibilityConverter}}">
                            <TextBlock x:Name="TextBlockPageIndicator" Text="{x:Bind ViewModel.SelectedPageText, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" TextAlignment="Left" MaxLines="1" Padding="12,0,12,0" Visibility="{x:Bind FlipViewPages.Visibility, Mode=OneWay}"/>
                            <AppBarSeparator Visibility="{x:Bind TextBlockPageIndicator.Visibility, Mode=OneWay}"/>
                        </StackPanel>

                        <muxc:PipsPager Grid.Column="1" MaxVisiblePips="10" NumberOfPages="{x:Bind ViewModel.ScanResult.Elements.Count, Mode=OneWay, FallbackValue=0}" SelectedPageIndex="{x:Bind ViewModel.SelectedPageIndex, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" PreviousButtonVisibility="VisibleOnPointerOver" NextButtonVisibility="VisibleOnPointerOver" SelectedIndexChanged="PipsPager_SelectedIndexChanged"/>

                        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Stretch" Visibility="{x:Bind ViewModel.ScanResult, Mode=OneWay, Converter={StaticResource NotNullVisibilityConverter}}">
                            <AppBarSeparator Visibility="{x:Bind TextBlockPageIndicator.Visibility, Mode=OneWay}"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                                <TextBlock x:Name="TextBlockZoomFactor" Style="{StaticResource BodyTextBlockStyle}" Text="100 %" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="1" MinWidth="60">
                                    <interactivity:Interaction.Behaviors>
                                        <core:DataTriggerBehavior Binding="{x:Bind FrameFooter.IsEnabled, Mode=OneWay}" ComparisonCondition="Equal" Value="True">
                                            <core:ChangePropertyAction PropertyName="Foreground" Value="{ThemeResource DefaultTextForegroundThemeBrush}"/>
                                        </core:DataTriggerBehavior>
                                        <core:DataTriggerBehavior Binding="{x:Bind FrameFooter.IsEnabled, Mode=OneWay}" ComparisonCondition="Equal" Value="False">
                                            <core:ChangePropertyAction PropertyName="Foreground" Value="{ThemeResource SystemColorDisabledTextBrush}"/>
                                        </core:DataTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </TextBlock>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <AppBarButton x:Name="ButtonZoomIn" LabelPosition="Collapsed" IsEnabled="True" Style="{StaticResource AppBarButtonStyleShallow}" Padding="0">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" FontSize="16"/>
                                    </AppBarButton>
                                    <AppBarButton x:Name="ButtonZoomOut" LabelPosition="Collapsed" IsEnabled="True" Style="{StaticResource AppBarButtonStyleShallow}" Padding="0">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE738;" FontSize="16"/>
                                    </AppBarButton>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                </controls:Case>

                <!-- Crop -->
                <controls:Case Value="1">
                    <Frame x:Name="FrameFooterCrop" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" IsEnabled="{x:Bind FrameFooter.IsEnabled, Mode=OneWay}">
                        <interactivity:Interaction.Behaviors>
                            <core:DataTriggerBehavior Binding="{x:Bind ViewModel.IsScanResultChanging, Mode=OneWay}" ComparisonCondition="Equal" Value="True">
                                <core:ChangePropertyAction PropertyName="IsEnabled" Value="False"/>
                            </core:DataTriggerBehavior>
                            <core:DataTriggerBehavior Binding="{x:Bind ViewModel.IsScanResultChanging, Mode=OneWay}" ComparisonCondition="Equal" Value="False">
                                <core:ChangePropertyAction PropertyName="IsEnabled" Value="True"/>
                            </core:DataTriggerBehavior>
                        </interactivity:Interaction.Behaviors>

                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="ButtonCropSimilarPages" Grid.Column="0" VerticalAlignment="Stretch" Margin="0,0,6,0" IsEnabled="{x:Bind ViewModel.SimilarPagesForCrop, Mode=OneWay, Converter={StaticResource ListNotNullOrEmptyConverter}}" Click="ButtonCropSimilarPages_Click">
                                <Grid Padding="6,0,6,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <FontIcon Grid.Column="0" Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xF168;" FontSize="16" Margin="0,0,12,0"/>
                                    <TextBlock Grid.Column="1" Text="Crop similar pages" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                </Grid>

                                <FlyoutBase.AttachedFlyout>
                                    <Flyout x:Name="FlyoutCropSimilarPages">
                                        <Grid MinWidth="300" MaxWidth="300">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Crop similar pages" Style="{StaticResource BaseTextBlockStyle}"/>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Apply the current crop to multiple pages with the same measurements at once." Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,12"/>

                                            <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" SelectionMode="Multiple" Margin="0,0,0,8">
                                                <ListViewItem IsSelected="True" IsEnabled="False">
                                                    <Grid Margin="0,6,24,6" ColumnSpacing="3">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>

                                                        <controls:ImageEx Grid.Column="0" Source="{x:Bind ViewModel.SelectedPage.Thumbnail, Mode=OneWay}" MaxWidth="100" MaxHeight="100" HorizontalAlignment="Center" CornerRadius="{StaticResource ControlCornerRadius}"/>
                                                        <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.SelectedPage.ItemDescriptor, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="WrapWholeWords" MaxLines="2" TextTrimming="Clip" ToolTipService.ToolTip="{x:Bind ViewModel.SelectedPage.ItemDescriptor, Mode=OneWay}"/>
                                                    </Grid>
                                                </ListViewItem>
                                            </ListView>
                                            <MenuFlyoutSeparator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
                                            <ListView x:Name="ListViewCropSimilarPages" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,8,0,0" ItemsSource="{x:Bind ViewModel.SimilarPagesForCrop, Mode=OneWay}" SelectionMode="Multiple" MaxHeight="300" SelectionChanged="ListViewCropSimilarPages_SelectionChanged">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate x:DataType="scanner:ScanResultElement">
                                                        <ListViewItem x:Name="ListViewItemCropSimilarPages">
                                                            <Grid Margin="0,6,24,6" ColumnSpacing="3">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition/>
                                                                </Grid.ColumnDefinitions>

                                                                <controls:ImageEx Grid.Column="0" Source="{x:Bind Thumbnail, Mode=OneWay}" MaxWidth="100" MaxHeight="100" HorizontalAlignment="Center" CornerRadius="{StaticResource ControlCornerRadius}"/>
                                                                <TextBlock Grid.Column="1" Text="{x:Bind ItemDescriptor, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="WrapWholeWords" MaxLines="2" TextTrimming="Clip" ToolTipService.ToolTip="{x:Bind ItemDescriptor, Mode=OneWay}"/>
                                                            </Grid>
                                                        </ListViewItem>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                            
                                            <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,16,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <Button Grid.Column="0" Margin="0,0,3,0" HorizontalAlignment="Stretch" Content="Confirm" Style="{StaticResource AccentButtonStyle}" Command="{x:Bind ViewModel.CropPagesCommand}" CommandParameter="{x:Bind ImageCropperPage}" IsEnabled="{x:Bind ViewModel.SelectedRangesCropSimilarPages, Mode=OneWay, Converter={StaticResource NotNullBoolConverter}, FallbackValue=False}" Click="ButtonCropSimilarPagesSave_Click"/>
                                                <Button Grid.Column="1" Margin="3,0,0,0" HorizontalAlignment="Stretch" Content="Cancel" Click="ButtonCropSimilarPagesCancel_Click"/>
                                            </Grid>
                                        </Grid>
                                    </Flyout>
                                </FlyoutBase.AttachedFlyout>
                            </Button>
                            <AppBarSeparator Grid.Column="1"/>
                            <Button Grid.Column="2" x:Uid="ButtonEditSave" Style="{ThemeResource AccentButtonStyle}" VerticalAlignment="Stretch" Margin="6,0,3,0" Command="{x:Bind ViewModel.CropPageCommand}" CommandParameter="{x:Bind ImageCropperPage}">
                                <Grid>
                                    <StackPanel Orientation="Horizontal" Margin="6,0,6,0" VerticalAlignment="Center">
                                        <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE74E;" FontSize="16" Margin="0,0,12,0"/>
                                        <TextBlock x:Uid="TextEditSave" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </Button>
                            <Button Grid.Column="3" x:Uid="ButtonEditSaveCopy" VerticalAlignment="Stretch" Margin="3,0,3,0" Command="{x:Bind ViewModel.CropPageAsCopyCommand}" CommandParameter="{x:Bind ImageCropperPage}">
                                <Grid Padding="0" Margin="0">
                                    <FontIcon x:Name="FontIconCropAsCopy" Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xEA35;" FontSize="16" RenderTransformOrigin="0.5,0.5">
                                        <FontIcon.RenderTransform>
                                            <CompositeTransform ScaleX="1" ScaleY="1"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                    <FontIcon x:Name="FontIconCropAsCopyDone" Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xEC61;" FontSize="16" RenderTransformOrigin="0.5,0.5">
                                        <FontIcon.RenderTransform>
                                            <CompositeTransform ScaleX="0" ScaleY="0"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                </Grid>
                            </Button>
                            <Button Grid.Column="4" x:Uid="ButtonEditDiscard" VerticalAlignment="Stretch" Margin="3,0,0,0" Command="{x:Bind ViewModel.LeaveCropModeCommand}">
                                <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE711;" FontSize="16"/>
                            </Button>
                        </Grid>
                    </Frame>
                </controls:Case>

                <!-- Draw -->
                <controls:Case Value="2">
                    <Frame x:Name="FrameFooterDraw" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="40">
                        <interactivity:Interaction.Behaviors>
                            <core:DataTriggerBehavior Binding="{x:Bind ViewModel.IsScanResultChanging, Mode=OneWay}" ComparisonCondition="Equal" Value="True">
                                <core:ChangePropertyAction PropertyName="IsEnabled" Value="False"/>
                            </core:DataTriggerBehavior>
                            <core:DataTriggerBehavior Binding="{x:Bind ViewModel.IsScanResultChanging, Mode=OneWay}" ComparisonCondition="Equal" Value="False">
                                <core:ChangePropertyAction PropertyName="IsEnabled" Value="True"/>
                            </core:DataTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        
                        <Grid x:Name="GridFooterDraw" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SizeChanged="GridFooterDraw_SizeChanged">
                            <Grid x:Name="GridFooterDrawButtons" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" x:Uid="ButtonEditSave" Style="{ThemeResource AccentButtonStyle}" VerticalAlignment="Stretch" Margin="6,0,3,0" Command="{x:Bind ViewModel.DrawOnPageCommand}" CommandParameter="{x:Bind InkCanvasEditDraw}">
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" Margin="6,0,6,0" VerticalAlignment="Center">
                                            <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE74E;" FontSize="16" Margin="0,0,12,0"/>
                                            <TextBlock x:Uid="TextEditSave" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </Button>
                                <Button Grid.Column="1" x:Uid="ButtonEditSaveCopy" VerticalAlignment="Stretch" Margin="3,0,3,0" Command="{x:Bind ViewModel.DrawOnPageAsCopyCommand}" CommandParameter="{x:Bind InkCanvasEditDraw}">
                                    <Grid Padding="0" Margin="0">
                                        <FontIcon x:Name="FontIconDrawAsCopy" Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xEA35;" FontSize="16" RenderTransformOrigin="0.5,0.5">
                                            <FontIcon.RenderTransform>
                                                <CompositeTransform ScaleX="1" ScaleY="1"/>
                                            </FontIcon.RenderTransform>
                                        </FontIcon>
                                        <FontIcon x:Name="FontIconDrawAsCopyDone" Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xEC61;" FontSize="16" RenderTransformOrigin="0.5,0.5">
                                            <FontIcon.RenderTransform>
                                                <CompositeTransform ScaleX="0" ScaleY="0"/>
                                            </FontIcon.RenderTransform>
                                        </FontIcon>
                                    </Grid>
                                </Button>
                                <Button Grid.Column="2" x:Uid="ButtonEditDiscard" VerticalAlignment="Stretch" Margin="3,0,0,0" Command="{x:Bind ViewModel.LeaveDrawModeCommand}">
                                    <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE711;" FontSize="16"/>
                                </Button>
                            </Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                                <AppBarSeparator Visibility="{x:Bind TextBlockPageIndicator.Visibility, Mode=OneWay}"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="100 %" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" MaxLines="1" MinWidth="60">
                                    <interactivity:Interaction.Behaviors>
                                        <core:DataTriggerBehavior Binding="{x:Bind FrameFooter.IsEnabled, Mode=OneWay}" ComparisonCondition="Equal" Value="True">
                                            <core:ChangePropertyAction PropertyName="Foreground" Value="{ThemeResource DefaultTextForegroundThemeBrush}"/>
                                        </core:DataTriggerBehavior>
                                        <core:DataTriggerBehavior Binding="{x:Bind FrameFooter.IsEnabled, Mode=OneWay}" ComparisonCondition="Equal" Value="False">
                                            <core:ChangePropertyAction PropertyName="Foreground" Value="{ThemeResource SystemColorDisabledTextBrush}"/>
                                        </core:DataTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                    </TextBlock>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <AppBarButton LabelPosition="Collapsed" IsEnabled="True" Style="{StaticResource AppBarButtonStyleShallow}" Padding="0">
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" FontSize="16"/>
                                        </AppBarButton>
                                        <AppBarButton LabelPosition="Collapsed" IsEnabled="True" Style="{StaticResource AppBarButtonStyleShallow}" Padding="0">
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE738;" FontSize="16"/>
                                        </AppBarButton>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Frame>
                </controls:Case>
            </controls:SwitchPresenter>
        </Frame>
    </Grid>
</Page>
