Scanner/Views/HelpView.xaml

<Page
    x:Class="Scanner.Views.HelpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scanner.Views"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewModels="using:Scanner.ViewModels"
    d:DesignWidth="350"
    d:DesignHeight="600"
    
    Loaded="Page_Loaded">

    <Page.DataContext>
        <viewModels:HelpViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Unloaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.DisposeCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>


    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  RESOURCES  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  PAGE CONTENT  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Toolbar -->
        <Grid x:Name="GridToolbar" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource NavigationViewContentBackground}" BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}" BorderThickness="0,0,0,1" CornerRadius="8,8,0,0">
            <TextBlock x:Name="TextBlockTitlebar" Text="Help" Margin="14,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}" AutomationProperties.HeadingLevel="Level1"/>
        </Grid>

        <!-- Content -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch">
            <StackPanel Orientation="Vertical" Padding="24,16,24,24">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition IsStaggeringEnabled="False"/>
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>

                <TextBlock Text="Scanner usage" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,12" AutomationProperties.HeadingLevel="Level2"/>
                <muxc:Expander x:Name="ExpanderScannerDiscovery" HorizontalAlignment="Stretch" Margin="0,0,0,6" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top">
                    <muxc:Expander.Header>
                        <Grid Padding="0,12,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <FontIcon Grid.Column="0" FontFamily="Segoe Fluent Icons" Glyph="&#xE721;" FontSize="16" Margin="0,0,16,0"/>
                            <TextBlock Grid.Column="1" Text="Scanner is not available" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                        </Grid>
                    </muxc:Expander.Header>
                    <controls:MarkdownTextBlock Background="Transparent">
                        <controls:MarkdownTextBlock.Text>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                        </controls:MarkdownTextBlock.Text>
                    </controls:MarkdownTextBlock>
                </muxc:Expander>
                <muxc:Expander x:Name="ExpanderScannerNotWorking" HorizontalAlignment="Stretch" Margin="0,0,0,6" HorizontalContentAlignment="Stretch">
                    <muxc:Expander.Header>
                        <Grid Padding="0,12,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <FontIcon Grid.Column="0" FontFamily="Segoe Fluent Icons" Glyph="&#xE749;" FontSize="16" Margin="0,0,16,0"/>
                            <TextBlock Grid.Column="1" Text="Scanner is not working properly" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                        </Grid>
                    </muxc:Expander.Header>
                    <controls:MarkdownTextBlock Background="Transparent">
                        <controls:MarkdownTextBlock.Text>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                        </controls:MarkdownTextBlock.Text>
                    </controls:MarkdownTextBlock>
                </muxc:Expander>
                <muxc:Expander x:Name="ExpanderChooseResolution" HorizontalAlignment="Stretch" Margin="0,0,0,6" HorizontalContentAlignment="Stretch">
                    <muxc:Expander.Header>
                        <Grid Padding="0,12,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <FontIcon Grid.Column="0" FontFamily="Segoe Fluent Icons" Glyph="&#xE744;" FontSize="16" Margin="0,0,16,0"/>
                            <TextBlock Grid.Column="1" Text="Choose a resolution" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                        </Grid>
                    </muxc:Expander.Header>
                    <controls:MarkdownTextBlock Background="Transparent">
                        <controls:MarkdownTextBlock.Text>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                        </controls:MarkdownTextBlock.Text>
                    </controls:MarkdownTextBlock>
                </muxc:Expander>

                <TextBlock Text="Files &amp; save location" Style="{StaticResource BaseTextBlockStyle}" Margin="0,24,0,12" AutomationProperties.HeadingLevel="Level2"/>
                <muxc:Expander x:Name="ExpanderShowScanFolder" HorizontalAlignment="Stretch" Margin="0,0,0,6" HorizontalContentAlignment="Stretch">
                    <muxc:Expander.Header>
                        <Grid Padding="0,12,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <FontIcon Grid.Column="0" FontFamily="Segoe Fluent Icons" Glyph="&#xE838;" FontSize="16" Margin="0,0,16,0"/>
                            <TextBlock Grid.Column="1" Text="Show the scan folder" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                        </Grid>
                    </muxc:Expander.Header>
                    <controls:MarkdownTextBlock Background="Transparent">
                        <controls:MarkdownTextBlock.Text>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                        </controls:MarkdownTextBlock.Text>
                    </controls:MarkdownTextBlock>
                </muxc:Expander>
                <muxc:Expander x:Name="ExpanderChangeScanFolder" HorizontalAlignment="Stretch" Margin="0,0,0,6" HorizontalContentAlignment="Stretch">
                    <muxc:Expander.Header>
                        <Grid Padding="0,12,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <FontIcon Grid.Column="0" FontFamily="Segoe Fluent Icons" Glyph="&#xE838;" FontSize="16" Margin="0,0,16,0"/>
                            <TextBlock Grid.Column="1" Text="Change the folder that scans are saved to" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                        </Grid>
                    </muxc:Expander.Header>
                    <controls:MarkdownTextBlock Background="Transparent">
                        <controls:MarkdownTextBlock.Text>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                        </controls:MarkdownTextBlock.Text>
                    </controls:MarkdownTextBlock>
                </muxc:Expander>
                <muxc:Expander x:Name="ExpanderChooseFileFormat" HorizontalAlignment="Stretch" Margin="0,0,0,6" HorizontalContentAlignment="Stretch">
                    <muxc:Expander.Header>
                        <Grid Padding="0,12,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <FontIcon Grid.Column="0" FontFamily="Segoe Fluent Icons" Glyph="&#xEB9F;" FontSize="16" Margin="0,0,16,0"/>
                            <TextBlock Grid.Column="1" Text="Choose a file format" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap"/>
                        </Grid>
                    </muxc:Expander.Header>
                    <TextBlock Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet." Style="{StaticResource BodyTextBlockStyle}"/>
                </muxc:Expander>

                <TextBlock Text="PDF" Style="{StaticResource BaseTextBlockStyle}" Margin="0,24,0,12" AutomationProperties.HeadingLevel="Level2"/>
                <muxc:Expander x:Name="ExpanderStartNewPdf" HorizontalAlignment="Stretch" Margin="0,0,0,6" HorizontalContentAlignment="Stretch">
                    <muxc:Expander.Header>
                        <Grid Padding="0,12,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <FontIcon Grid.Column="0" FontFamily="Segoe Fluent Icons" Glyph="&#xEA90;" FontSize="16" Margin="0,0,16,0"/>
                            <TextBlock Grid.Column="1" Text="Start a new PDF" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                        </Grid>
                    </muxc:Expander.Header>
                    <controls:MarkdownTextBlock Background="Transparent">
                        <controls:MarkdownTextBlock.Text>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                        </controls:MarkdownTextBlock.Text>
                    </controls:MarkdownTextBlock>
                </muxc:Expander>
                <muxc:Expander x:Name="ExpanderReorderPdfPages" HorizontalAlignment="Stretch" Margin="0,0,0,6" HorizontalContentAlignment="Stretch">
                    <muxc:Expander.Header>
                        <Grid Padding="0,12,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <FontIcon Grid.Column="0" FontFamily="Segoe Fluent Icons" Glyph="&#xE8CB;" FontSize="16" Margin="0,0,16,0"/>
                            <TextBlock Grid.Column="1" Text="Reorder PDF pages" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                        </Grid>
                    </muxc:Expander.Header>
                    <controls:MarkdownTextBlock Background="Transparent">
                        <controls:MarkdownTextBlock.Text>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                        </controls:MarkdownTextBlock.Text>
                    </controls:MarkdownTextBlock>
                </muxc:Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
