Scanner/Views/PageListView.xaml

<Page
    x:Class="Scanner.Views.PageListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scanner.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewModels="using:Scanner.ViewModels"
    xmlns:converters="using:Scanner.Views.Converters"
    xmlns:scanner="using:Scanner"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="Transparent"
    d:DesignWidth="350"
    d:DesignHeight="600"
    
    Loaded="Page_Loaded">

    <Page.DataContext>
        <viewModels:PageListViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Unloaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.DisposeCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>


    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  RESOURCES  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- XAML Converters -->
            <converters:NotNullBoolConverter x:Key="NotNullBoolConverter"/>
            <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
            <converters:NegativeBoolConverter x:Key="NegativeBoolConverter"/>
            <converters:NegativeBoolVisibilityConverter x:Key="NegativeBoolVisibilityConverter"/>
            <converters:VisibilityOpacityConverter x:Key="VisibilityOpacityConverter"/>
            <converters:FilePathFolderConverter x:Key="FilePathFolderConverter"/>
            <converters:FilePathFolderPathConverter x:Key="FilePathFolderPathConverter"/>
            <converters:ToolTipConverter x:Key="ToolTipConverter"/>

            <Storyboard x:Name="StoryboardToolbarIconDoneStart" Completed="StoryboardToolbarIconDoneStart_Completed" Duration="0:0:1.8">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                 To="0.0" Duration="0:0:0.15"/>
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                 To="0.0" Duration="0:0:0.15"/>
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 To="0.0" Duration="0:0:0.15" BeginTime="0:0:0"/>
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 To="1.0" Duration="0:0:0"/>
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                 To="1.0" Duration="0:0:0.15" BeginTime="0:0:0.15">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                 To="1.0" Duration="0:0:0.15" BeginTime="0:0:0.15">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>

            <Storyboard x:Name="StoryboardToolbarIconDoneFinish">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                 To="1.0" Duration="0:0:0" BeginTime="0:0:0"/>
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                 To="1.0" Duration="0:0:0" BeginTime="0:0:0"/>
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 To="1.0" Duration="0:0:0.15" BeginTime="0:0:0.15"/>
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 To="0.0" Duration="0:0:0.15" BeginTime="0:0:0"/>
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                 To="0.0" Duration="0:0:0" BeginTime="0:0:0.15"/>
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                 To="0.0" Duration="0:0:0" BeginTime="0:0:0.15"/>
            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>

    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  PAGE CONTENT  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <Grid AutomationProperties.LandmarkType="Navigation" AutomationProperties.Name="{x:Bind HeadingPageList.Text}">
        <!-- VisualStates -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NormalState">
                    <Storyboard>
                        
                    </Storyboard>

                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="DisabledState">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.IsScanRunning, Mode=OneWay}"/>
                        <StateTrigger IsActive="{x:Bind ViewModel.IsScanResultChanging, Mode=OneWay}"/>
                        <StateTrigger IsActive="{x:Bind ViewModel.IsEditorEditing, Mode=OneWay}"/>
                    </VisualState.StateTriggers>
                    
                    <Storyboard>

                    </Storyboard>

                    <VisualState.Setters>
                        <Setter Target="GridViewPages.IsEnabled" Value="False"/>
                        <Setter Target="FrameToolbar.IsEnabled" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource NavigationViewContentBackground}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="0,0,0,1" CornerRadius="8,8,0,0">
            <Frame x:Name="FrameToolbar">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.Transitions>

                    <TextBlock x:Name="HeadingPageList" x:Uid="HeadingPageList" Margin="14,0,0,0" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}" AutomationProperties.HeadingLevel="Level1"/>
                    <AppBarToggleButton x:Name="AppBarToggleButtonSelect" x:Uid="ButtonManageSelect" LabelPosition="Collapsed" Style="{StaticResource AppBarToggleButtonStyleCompact}" IsEnabled="{x:Bind ViewModel.ScanResult, Mode=OneWay, Converter={StaticResource NotNullBoolConverter}}" Unchecked="AppBarToggleButtonSelect_Unchecked"  AutomationProperties.Name="{x:Bind AppBarToggleButtonSelect, Converter={StaticResource ToolTipConverter}}">
                        <AppBarToggleButton.Icon>
                            <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE762;"/>
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                    <AppBarSeparator Visibility="{x:Bind AppBarToggleButtonSelect.IsChecked, Mode=OneWay}" Opacity="{x:Bind Visibility, Mode=OneWay, Converter={StaticResource VisibilityOpacityConverter}}">
                        <AppBarSeparator.OpacityTransition>
                            <ScalarTransition Duration="0:0:0.3"/>
                        </AppBarSeparator.OpacityTransition>
                    </AppBarSeparator>
                    <AppBarButton x:Name="AppBarButtonRotate" x:Uid="ButtonManageRotate" Command="{x:Bind ViewModel.RotateCommand}" CommandParameter="1" LabelPosition="Collapsed" IsEnabled="{x:Bind ViewModel.SelectedRanges, Mode=OneWay, Converter={StaticResource NotNullBoolConverter}, FallbackValue=False}" Style="{ThemeResource AppBarButtonStyleChevron}" Visibility="{x:Bind AppBarToggleButtonSelect.IsChecked, Mode=OneWay}" Opacity="{x:Bind AppBarButtonRotate.Visibility, Mode=OneWay, Converter={StaticResource VisibilityOpacityConverter}}" RightTapped="AppBarButtonRotate_RightTapped" AutomationProperties.Name="{x:Bind AppBarButtonRotate, Converter={StaticResource ToolTipConverter}}">
                        <AppBarButton.OpacityTransition>
                            <ScalarTransition Duration="0:0:0.3"/>
                        </AppBarButton.OpacityTransition>

                        <Grid Padding="0" Margin="0">
                            <FontIcon x:Name="FontIconRotate" Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE7AD;" FontSize="16" RenderTransformOrigin="0.5,0.5">
                                <FontIcon.RenderTransform>
                                    <CompositeTransform ScaleX="1" ScaleY="1"/>
                                </FontIcon.RenderTransform>
                            </FontIcon>
                            <FontIcon x:Name="FontIconRotateDone" Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xEC61;" FontSize="16" RenderTransformOrigin="0.5,0.5">
                                <FontIcon.RenderTransform>
                                    <CompositeTransform ScaleX="0" ScaleY="0"/>
                                </FontIcon.RenderTransform>
                            </FontIcon>
                        </Grid>

                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout x:Name="MenuFlyoutButtonLeftPaneManageRotate" Placement="Bottom">
                                <MenuFlyoutItem x:Uid="ButtonManageRotate90" FontWeight="SemiBold" Command="{x:Bind ViewModel.RotateCommand}" CommandParameter="1"/>
                                <MenuFlyoutItem x:Uid="ButtonManageRotate180" Command="{x:Bind ViewModel.RotateCommand}" CommandParameter="2"/>
                                <MenuFlyoutItem x:Uid="ButtonManageRotate270" Command="{x:Bind ViewModel.RotateCommand}" CommandParameter="3"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                    </AppBarButton>
                    <AppBarButton x:Name="AppBarButtonDelete" x:Uid="ButtonManageDelete" LabelPosition="Collapsed" IsEnabled="{x:Bind ViewModel.SelectedRanges, Mode=OneWay, Converter={StaticResource NotNullBoolConverter}, FallbackValue=False}" Style="{StaticResource AppBarButtonStyleCompact}" Visibility="{x:Bind AppBarToggleButtonSelect.IsChecked, Mode=OneWay}" Opacity="{x:Bind AppBarButtonDelete.Visibility, Mode=OneWay, Converter={StaticResource VisibilityOpacityConverter}}" Click="AppBarButtonDelete_Click" AutomationProperties.Name="{x:Bind AppBarButtonDelete, Converter={StaticResource ToolTipConverter}}">
                        <AppBarButton.OpacityTransition>
                            <ScalarTransition Duration="0:0:0.3"/>
                        </AppBarButton.OpacityTransition>

                        <Grid Padding="0" Margin="0">
                            <FontIcon x:Name="FontIconDelete" Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE74D;" FontSize="16" RenderTransformOrigin="0.5,0.5">
                                <FontIcon.RenderTransform>
                                    <CompositeTransform ScaleX="1" ScaleY="1"/>
                                </FontIcon.RenderTransform>
                            </FontIcon>
                            <FontIcon x:Name="FontIconDeleteDone" Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xEC61;" FontSize="16" RenderTransformOrigin="0.5,0.5">
                                <FontIcon.RenderTransform>
                                    <CompositeTransform ScaleX="0" ScaleY="0"/>
                                </FontIcon.RenderTransform>
                            </FontIcon>
                        </Grid>

                        <FlyoutBase.AttachedFlyout>
                            <Flyout x:Name="FlyoutDelete">
                                <Grid MinWidth="250" MaxWidth="250">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock x:Uid="HeadingDialogDeleteSelected" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource BaseTextBlockStyle}"/>
                                    <TextBlock x:Uid="TextDialogDeleteSelected" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,16"/>

                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Button x:Uid="ButtonDialogDeleteSelectedConfirm" Grid.Column="0" Margin="0,0,3,0" HorizontalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" Command="{x:Bind ViewModel.DeleteCommand}" Click="AppBarButtonDeleteDelete_Click"/>
                                        <Button x:Uid="ButtonDialogDeleteSelectedCancel" Grid.Column="1" Margin="3,0,0,0" HorizontalAlignment="Stretch" Click="AppBarButtonDeleteCancel_Click"/>
                                    </Grid>
                                </Grid>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </AppBarButton>
                    <AppBarButton x:Name="AppBarButtonCopy" x:Uid="ButtonManageCopy" Command="{x:Bind ViewModel.CopyCommand}" LabelPosition="Collapsed" IsEnabled="{x:Bind ViewModel.SelectedRanges, Mode=OneWay, Converter={StaticResource NotNullBoolConverter}, FallbackValue=False}" Style="{StaticResource AppBarButtonStyleCompact}" Visibility="{x:Bind AppBarToggleButtonSelect.IsChecked, Mode=OneWay}" Opacity="{x:Bind AppBarButtonCopy.Visibility, Mode=OneWay, Converter={StaticResource VisibilityOpacityConverter}}" AutomationProperties.Name="{x:Bind AppBarButtonCopy, Converter={StaticResource ToolTipConverter}}">
                        <AppBarButton.OpacityTransition>
                            <ScalarTransition Duration="0:0:0.3"/>
                        </AppBarButton.OpacityTransition>
                        
                        <Grid Padding="0" Margin="0">
                            <FontIcon x:Name="FontIconCopy" Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE8C8;" FontSize="16" RenderTransformOrigin="0.5,0.5">
                                <FontIcon.RenderTransform>
                                    <CompositeTransform ScaleX="1" ScaleY="1"/>
                                </FontIcon.RenderTransform>
                            </FontIcon>
                            <FontIcon x:Name="FontIconCopyDone" Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xEC61;" FontSize="16" RenderTransformOrigin="0.5,0.5">
                                <FontIcon.RenderTransform>
                                    <CompositeTransform ScaleX="0" ScaleY="0"/>
                                </FontIcon.RenderTransform>
                            </FontIcon>
                        </Grid>
                    </AppBarButton>
                    <AppBarButton x:Name="AppBarButtonShare" x:Uid="ButtonManageShare" Command="{x:Bind ViewModel.ShareCommand}" LabelPosition="Collapsed" IsEnabled="{x:Bind ViewModel.SelectedRanges, Mode=OneWay, Converter={StaticResource NotNullBoolConverter}, FallbackValue=False}" Style="{StaticResource AppBarButtonStyleCompact}" Visibility="{x:Bind AppBarToggleButtonSelect.IsChecked, Mode=OneWay}" Opacity="{x:Bind AppBarButtonShare.Visibility, Mode=OneWay, Converter={StaticResource VisibilityOpacityConverter}}" AutomationProperties.Name="{x:Bind AppBarButtonShare, Converter={StaticResource ToolTipConverter}}">
                        <AppBarButton.OpacityTransition>
                            <ScalarTransition Duration="0:0:0.3"/>
                        </AppBarButton.OpacityTransition>

                        <AppBarButton.Icon>
                            <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE72D;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <!--<AppBarButton x:Name="AppBarButtonPrint" x:Uid="ButtonManagePrintSingle" LabelPosition="Collapsed" IsEnabled="{x:Bind ViewModel.ScanResult, Mode=OneWay, Converter={StaticResource NotNullBoolConverter}, FallbackValue=False}" Style="{StaticResource AppBarButtonStyleCompact}" Visibility="{x:Bind AppBarToggleButtonSelect.IsChecked, Mode=OneWay, Converter={StaticResource NegativeBoolVisibilityConverter}}">
                        <AppBarButton.Icon>
                            <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE749;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Name="AppBarButtonPrintSelect" x:Uid="ButtonManagePrint" LabelPosition="Collapsed" IsEnabled="{x:Bind ViewModel.SelectedRanges, Mode=OneWay, Converter={StaticResource NotNullBoolConverter}, FallbackValue=False}" Style="{StaticResource AppBarButtonStyleCompact}" Visibility="{x:Bind AppBarToggleButtonSelect.IsChecked, Mode=OneWay}" Opacity="{x:Bind AppBarButtonShare.Visibility, Mode=OneWay, Converter={StaticResource VisibilityOpacityConverter}}">
                        <AppBarButton.OpacityTransition>
                            <ScalarTransition Duration="0:0:0.3"/>
                        </AppBarButton.OpacityTransition>
                        
                        <AppBarButton.Icon>
                            <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE749;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>-->
                </StackPanel>
            </Frame>
        </Grid>

        <!-- Content -->
        <Grid Grid.Row="1">
            <StackPanel x:Name="StackPanelInitialPlaceholder" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Opacity="{x:Bind StackPanelInitialPlaceholder.Visibility, Mode=OneWay, Converter={StaticResource VisibilityOpacityConverter}}">
                <interactivity:Interaction.Behaviors>
                    <core:DataTriggerBehavior Binding="{x:Bind ViewModel.ScanResult, Mode=OneWay}" ComparisonCondition="Equal" Value="{x:Null}">
                        <core:ChangePropertyAction PropertyName="Visibility" Value="Visible"/>
                    </core:DataTriggerBehavior>
                    <core:DataTriggerBehavior Binding="{x:Bind ViewModel.ScanResult, Mode=OneWay}" ComparisonCondition="NotEqual" Value="{x:Null}">
                        <core:ChangePropertyAction PropertyName="Visibility" Value="Collapsed"/>
                    </core:DataTriggerBehavior>
                </interactivity:Interaction.Behaviors>

                <StackPanel.OpacityTransition>
                    <ScalarTransition Duration="0:0:0.3"/>
                </StackPanel.OpacityTransition>

                <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE81E;" Margin="8,8,8,16" FontSize="72" Foreground="{ThemeResource SystemColorGrayTextColor}"/>
                <TextBlock x:Uid="TextManageInitialPlaceholder" Margin="8,0,8,0" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemColorGrayTextColor}"/>
            </StackPanel>

            <ScrollViewer x:Name="ScrollViewerPages" VerticalScrollBarVisibility="Auto">
                <GridView x:Name="GridViewPages" Margin="24,16,24,24" ScrollViewer.VerticalScrollMode="Disabled" ItemsSource="{x:Bind ViewModel.ScanResult.Elements, Mode=OneWay, FallbackValue={x:Null}}" IsItemClickEnabled="True" SelectionMode="Single" SelectionChanged="GridViewPages_SelectionChanged" DragItemsCompleted="GridViewPages_DragItemsCompleted">
                    <interactivity:Interaction.Behaviors>
                        <core:DataTriggerBehavior Binding="{x:Bind ViewModel.ScanResult, Mode=OneWay}" ComparisonCondition="NotEqual" Value="{x:Null}">
                            <core:ChangePropertyAction PropertyName="CanReorderItems" Value="{x:Bind ViewModel.ScanResult.IsImage, Mode=OneWay, Converter={StaticResource NegativeBoolConverter}}"/>
                            <core:ChangePropertyAction PropertyName="CanDragItems" Value="{x:Bind ViewModel.ScanResult.IsImage, Mode=OneWay, Converter={StaticResource NegativeBoolConverter}}"/>
                            <core:ChangePropertyAction PropertyName="AllowDrop" Value="{x:Bind ViewModel.ScanResult.IsImage, Mode=OneWay, Converter={StaticResource NegativeBoolConverter}}"/>
                        </core:DataTriggerBehavior>
                        <core:DataTriggerBehavior Binding="{x:Bind AppBarToggleButtonSelect.IsChecked, Mode=OneWay}" ComparisonCondition="Equal" Value="False">
                            <core:ChangePropertyAction PropertyName="SelectionMode" Value="Single"/>
                            <core:ChangePropertyAction PropertyName="CanReorderItems" Value="{x:Bind ViewModel.ScanResult.IsImage, Mode=OneWay, Converter={StaticResource NegativeBoolConverter}}"/>
                            <core:ChangePropertyAction PropertyName="CanDragItems" Value="{x:Bind ViewModel.ScanResult.IsImage, Mode=OneWay, Converter={StaticResource NegativeBoolConverter}}"/>
                            <core:ChangePropertyAction PropertyName="AllowDrop" Value="{x:Bind ViewModel.ScanResult.IsImage, Mode=OneWay, Converter={StaticResource NegativeBoolConverter}}"/>
                        </core:DataTriggerBehavior>
                        <core:DataTriggerBehavior Binding="{x:Bind AppBarToggleButtonSelect.IsChecked, Mode=OneWay}" ComparisonCondition="Equal" Value="True">
                            <core:ChangePropertyAction PropertyName="SelectedIndex" Value="-1"/>
                            <core:ChangePropertyAction PropertyName="SelectionMode" Value="Multiple"/>
                            <core:ChangePropertyAction PropertyName="CanReorderItems" Value="False"/>
                            <core:ChangePropertyAction PropertyName="CanDragItems" Value="False"/>
                            <core:ChangePropertyAction PropertyName="AllowDrop" Value="False"/>
                        </core:DataTriggerBehavior>
                    </interactivity:Interaction.Behaviors>

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal" SizeChanged="ItemsWrapGrid_SizeChanged"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition/>
                            <ReorderThemeTransition/>
                            <EntranceThemeTransition FromHorizontalOffset="0" FromVerticalOffset="0"/>
                        </TransitionCollection>
                    </GridView.ItemContainerTransitions>

                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="scanner:ScanResultElement">
                            <GridViewItem x:Name="GridViewItemPage" Margin="4" Style="{ThemeResource DefaultGridViewItemStyle}" AutomationProperties.Name="{Binding ItemDescriptor}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <Grid>
                                    <!-- Selected Item Background -->
                                    <Border Background="{ThemeResource NavigationViewContentBackground}" Visibility="{Binding ElementName=GridViewItemPage, Path=IsSelected, Converter={StaticResource BoolVisibilityConverter}}"/>

                                    <controls:ImageEx Source="{x:Bind Thumbnail, Mode=OneWay}"/>
                                    
                                    <!-- Selected Item -->
                                    <Border BorderBrush="{ThemeResource ToolTipBorderBrush}" BorderThickness="1" Background="{ThemeResource AccentButtonBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="6" CornerRadius="2" Visibility="{Binding ElementName=GridViewItemPage, Path=IsSelected, Converter={StaticResource BoolVisibilityConverter}}">
                                        <interactivity:Interaction.Behaviors>
                                            <core:DataTriggerBehavior Binding="{x:Bind IsPartOfDocument}" ComparisonCondition="Equal" Value="True">
                                                <core:ChangePropertyAction PropertyName="HorizontalAlignment" Value="Center"/>
                                            </core:DataTriggerBehavior>
                                            <core:DataTriggerBehavior Binding="{x:Bind IsPartOfDocument}" ComparisonCondition="Equal" Value="False">
                                                <core:ChangePropertyAction PropertyName="HorizontalAlignment" Value="Stretch"/>
                                            </core:DataTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                        
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{x:Bind ItemDescriptor, Mode=OneWay}" Margin="8,3,8,3" Foreground="{ThemeResource AccentButtonForeground}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="WrapWholeWords" MaxLines="1" TextAlignment="Center" TextTrimming="Clip" ToolTipService.ToolTip="{x:Bind ItemDescriptor, Mode=OneWay}"/>
                                            <Border x:Name="BorderContainingFolderSelected" HorizontalAlignment="Stretch" BorderBrush="{ThemeResource ToolTipBorderBrush}" BorderThickness="0,1,0,0" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" Loaded="BorderContainingFolderSelected_Loaded">
                                                <Grid HorizontalAlignment="Center" ToolTipService.ToolTip="{x:Bind ScanFile.Path, Mode=OneWay, Converter={StaticResource FilePathFolderPathConverter}}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <FontIcon Grid.Column="0" Margin="8,3,0,6" Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xED25;" Foreground="{ThemeResource AccentButtonForeground}" FontSize="12"/>
                                                    <TextBlock Grid.Column="1" Margin="6,3,8,6" Text="{x:Bind ScanFile.Path, Mode=OneWay, Converter={StaticResource FilePathFolderConverter}}" Foreground="{ThemeResource AccentButtonForeground}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="WrapWholeWords" MaxLines="1" TextTrimming="Clip"/>
                                                </Grid>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                    
                                    <!-- Normal Item -->
                                    <Border BorderBrush="{ThemeResource ToolTipBorderBrush}" BorderThickness="1" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="6" CornerRadius="2" Visibility="{Binding ElementName=GridViewItemPage, Path=IsSelected, Converter={StaticResource NegativeBoolVisibilityConverter}}">
                                        <interactivity:Interaction.Behaviors>
                                            <core:DataTriggerBehavior Binding="{x:Bind IsPartOfDocument}" ComparisonCondition="Equal" Value="True">
                                                <core:ChangePropertyAction PropertyName="HorizontalAlignment" Value="Center"/>
                                            </core:DataTriggerBehavior>
                                            <core:DataTriggerBehavior Binding="{x:Bind IsPartOfDocument}" ComparisonCondition="Equal" Value="False">
                                                <core:ChangePropertyAction PropertyName="HorizontalAlignment" Value="Stretch"/>
                                            </core:DataTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                        
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{x:Bind ItemDescriptor, Mode=OneWay}" HorizontalAlignment="Stretch" Margin="8,3,8,3" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="WrapWholeWords" MaxLines="1" TextAlignment="Center" TextTrimming="Clip" ToolTipService.ToolTip="{x:Bind ItemDescriptor, Mode=OneWay}"/>
                                            <Border x:Name="BorderContainingFolderNormal" HorizontalAlignment="Stretch" BorderBrush="{ThemeResource ToolTipBorderBrush}" BorderThickness="0,1,0,0" Visibility="Collapsed" Loaded="BorderContainingFolderNormal_Loaded">
                                                <Grid HorizontalAlignment="Center" ToolTipService.ToolTip="{x:Bind ScanFile.Path, Mode=OneWay, Converter={StaticResource FilePathFolderPathConverter}}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <FontIcon Grid.Column="0" Margin="8,3,0,6" Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xED25;" Opacity="0.75" FontSize="12"/>
                                                    <TextBlock Grid.Column="1" Margin="6,3,8,6" Text="{x:Bind ScanFile.Path, Mode=OneWay, Converter={StaticResource FilePathFolderConverter}}" Opacity="0.75" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="WrapWholeWords" MaxLines="1" TextTrimming="Clip"/>
                                                </Grid>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                </Grid>

                                <GridViewItem.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="{x:Bind ItemDescriptor, Mode=OneWay}" IsEnabled="False"/>
                                        <MenuFlyoutSeparator/>
                                        <MenuFlyoutItem x:Uid="ButtonManageShowinFileExplorer" CommandParameter="{x:Bind ScanFile}" Loaded="MenuFlyoutItemShowFileInFileExplorer_Loaded">
                                            <interactivity:Interaction.Behaviors>
                                                <core:DataTriggerBehavior Binding="{x:Bind IsPartOfDocument}" ComparisonCondition="Equal" Value="True">
                                                    <core:ChangePropertyAction PropertyName="IsEnabled" Value="False"/>
                                                </core:DataTriggerBehavior>
                                                <core:DataTriggerBehavior Binding="{x:Bind IsPartOfDocument}" ComparisonCondition="Equal" Value="False">
                                                    <core:ChangePropertyAction PropertyName="IsEnabled" Value="True"/>
                                                </core:DataTriggerBehavior>
                                            </interactivity:Interaction.Behaviors>
                                            
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xEC50;"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem x:Uid="ButtonManageDuplicatePage" CommandParameter="{x:Bind}" Loaded="MenuFlyoutItemDuplicate_Loaded">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE8C8;"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </GridViewItem.ContextFlyout>
                            </GridViewItem>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
