Scanner/Views/ScanOptionsView.xaml

<Page
    x:Class="Scanner.Views.ScanOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scanner.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewModels="using:Scanner.ViewModels"
    xmlns:converters="using:Scanner.Views.Converters"
    xmlns:models="using:Scanner.Models"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    Background="Transparent"
    d:DesignWidth="350"
    d:DesignHeight="600"
    NavigationCacheMode="Required">

    <Page.DataContext>
        <viewModels:ScanOptionsViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.ViewLoadedCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>


    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  RESOURCES  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- XAML Converters -->
            <converters:RadioButtonsScannerSourceConverter x:Key="RadioButtonsScannerSourceConverter"/>
            <converters:RadioButtonsScannerColorModeConverter x:Key="RadioButtonsScannerColorModeConverter"/>
            <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  PAGE CONTENT  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <Grid AutomationProperties.LandmarkType="Form">
        <!-- VisualStates -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NormalState">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                        Storyboard.TargetName="ButtonCancelScan" Duration="0:0:0.15" To="0">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                    Storyboard.TargetName="ButtonCancelScan" Duration="0:0:0.15">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.15" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                    
                    <VisualState.Setters>
                        
                    </VisualState.Setters>
                </VisualState>
                
                <VisualState x:Name="DisabledState">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                        Storyboard.TargetName="ButtonCancelScan" Duration="0:0:0.15" To="0">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                    Storyboard.TargetName="ButtonCancelScan" Duration="0:0:0.15">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.15" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                    
                    <VisualState.Setters>
                        <Setter Target="ComboBoxScanners.IsEnabled" Value="False"/>
                        <Setter Target="FrameSourceMode.IsEnabled" Value="False"/>
                        <Setter Target="FrameColorMode.IsEnabled" Value="False"/>
                        <Setter Target="FrameResolution.IsEnabled" Value="False"/>
                        <Setter Target="FrameMoreOptions.IsEnabled" Value="False"/>
                        <Setter Target="FrameFileFormat.IsEnabled" Value="False"/>
                        <Setter Target="ButtonCancelScan.IsEnabled" Value="False"/>
                        <Setter Target="ButtonPreview.IsEnabled" Value="False"/>
                        <Setter Target="ButtonScan.IsEnabled" Value="False"/>
                        <Setter Target="HyperlinkButtonHelpScanners.IsEnabled" Value="False"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="ScanningState">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="ButtonCancelScan" Duration="0:0:0.15" To="1">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                    
                    <VisualState.Setters>
                        <Setter Target="ComboBoxScanners.IsEnabled" Value="False"/>
                        <Setter Target="FrameSourceMode.IsEnabled" Value="False"/>
                        <Setter Target="FrameColorMode.IsEnabled" Value="False"/>
                        <Setter Target="FrameResolution.IsEnabled" Value="False"/>
                        <Setter Target="FrameMoreOptions.IsEnabled" Value="False"/>
                        <Setter Target="FrameFileFormat.IsEnabled" Value="False"/>
                        <Setter Target="ButtonCancelScan.Visibility" Value="Visible"/>
                        <Setter Target="ButtonCancelScan.IsEnabled" Value="True"/>
                        <Setter Target="ButtonPreview.IsEnabled" Value="False"/>
                        <Setter Target="ButtonScan.IsEnabled" Value="False"/>
                        <Setter Target="HyperlinkButtonHelpScanners.IsEnabled" Value="False"/>
                        <Setter Target="StackPanelButtonScan.Visibility" Value="Collapsed"/>
                        <Setter Target="ProgressRingScan.IsActive" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="58"/>
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <ComboBox x:Name="ComboBoxScanners" Grid.Row="0" ItemsSource="{x:Bind ViewModel.ScannerDiscoveryService.DiscoveredScanners, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedScanner, Mode=TwoWay}" CornerRadius="8,8,0,0" BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="14,0,38,0" TabIndex="0" AutomationProperties.IsRequiredForForm="True" RightTapped="ComboBoxScanners_RightTapped">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="models:DiscoveredScanner">
                    <TextBlock Text="{x:Bind Name}" Style="{StaticResource BaseTextBlockStyle}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            
            <!-- Debug Flyout -->
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <StackPanel Orientation="Vertical" MaxWidth="400">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                            <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xEBE8;" FontSize="16" HorizontalAlignment="Left" Margin="0,0,12,0"/>
                            <TextBlock Text="Debug scanner list" Style="{StaticResource BaseTextBlockStyle}"/>
                        </StackPanel>
                        <TextBox Text="{x:Bind ViewModel.DebugScannerName, Mode=TwoWay}"/>
                        <Grid Margin="0,12,0,12" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <ToggleSwitch x:Name="ToggleSwitchDebugFakeScannerAuto" Header="Automatic" IsOn="{x:Bind ViewModel.DebugScannerAutoEnabled, Mode=TwoWay}"/>
                                <CheckBox Content="Preview" IsEnabled="{x:Bind ToggleSwitchDebugFakeScannerAuto.IsOn, Mode=OneWay}" IsChecked="{x:Bind ViewModel.DebugScannerAutoPreviewEnabled, Mode=TwoWay}" Margin="0,0,0,12"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <ToggleSwitch x:Name="ToggleSwitchDebugFakeScannerFlatbed" Header="Flatbed" IsOn="{x:Bind ViewModel.DebugScannerFlatbedEnabled, Mode=TwoWay}"/>
                                <CheckBox Content="Preview" IsEnabled="{x:Bind ToggleSwitchDebugFakeScannerFlatbed.IsOn, Mode=OneWay}" IsChecked="{x:Bind ViewModel.DebugScannerFlatbedPreviewEnabled, Mode=TwoWay}" Margin="0,0,0,12"/>
                                <CheckBox Content="Color" IsEnabled="{x:Bind ToggleSwitchDebugFakeScannerFlatbed.IsOn, Mode=OneWay}" IsChecked="{x:Bind ViewModel.DebugScannerFlatbedColorEnabled, Mode=TwoWay}"/>
                                <CheckBox Content="Grayscale" IsEnabled="{x:Bind ToggleSwitchDebugFakeScannerFlatbed.IsOn, Mode=OneWay}" IsChecked="{x:Bind ViewModel.DebugScannerFlatbedGrayscaleEnabled, Mode=TwoWay}"/>
                                <CheckBox Content="Monochrome" IsEnabled="{x:Bind ToggleSwitchDebugFakeScannerFlatbed.IsOn, Mode=OneWay}" IsChecked="{x:Bind ViewModel.DebugScannerFlatbedMonochromeEnabled, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Vertical">
                                <ToggleSwitch x:Name="ToggleSwitchDebugFakeScannerFeeder" Header="Feeder" IsOn="{x:Bind ViewModel.DebugScannerFeederEnabled, Mode=TwoWay}"/>
                                <CheckBox Content="Preview" IsEnabled="{x:Bind ToggleSwitchDebugFakeScannerFeeder.IsOn, Mode=OneWay}" Margin="0,0,0,12" IsChecked="{x:Bind ViewModel.DebugScannerFeederPreviewEnabled, Mode=TwoWay}"/>
                                <CheckBox x:Name="CheckBoxDebugFakeScannerFeederColor" Content="Color" IsEnabled="{x:Bind ToggleSwitchDebugFakeScannerFeeder.IsOn, Mode=OneWay}" IsChecked="{x:Bind ViewModel.DebugScannerFeederColorEnabled, Mode=TwoWay}"/>
                                <CheckBox x:Name="CheckBoxDebugFakeScannerFeederGrayscale" Content="Grayscale" IsEnabled="{x:Bind ToggleSwitchDebugFakeScannerFeeder.IsOn, Mode=OneWay}" IsChecked="{x:Bind ViewModel.DebugScannerFeederGrayscaleEnabled, Mode=TwoWay}"/>
                                <CheckBox x:Name="CheckBoxDebugFakeScannerFeederMonochrome" Content="Monochrome" IsEnabled="{x:Bind ToggleSwitchDebugFakeScannerFeeder.IsOn, Mode=OneWay}" IsChecked="{x:Bind ViewModel.DebugScannerFeederMonochromeEnabled, Mode=TwoWay}"/>
                                <CheckBox x:Name="CheckBoxDebugFakeScannerFeederDuplex" Content="Duplex" IsEnabled="{x:Bind ToggleSwitchDebugFakeScannerFeeder.IsOn, Mode=OneWay}" IsChecked="{x:Bind ViewModel.DebugScannerFeederDuplexEnabled, Mode=TwoWay}"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Orientation="Horizontal" BorderBrush="{ThemeResource ExpanderContentBorderBrush}" BorderThickness="0,1,0,0" Padding="0,12,0,0">
                            <Button Content="Add scanner" Command="{x:Bind ViewModel.DebugAddScannerCommand}" Style="{StaticResource AccentButtonStyle}"/>
                            <Button Content="Restart ScannerDiscoveryService" Command="{x:Bind ViewModel.DebugRestartScannerDiscoveryCommand}" Margin="8,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </ComboBox>
        <HyperlinkButton Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,32,0" Foreground="{ThemeResource ComboBoxDropDownGlyphForeground}" Command="{x:Bind ViewModel.HelpRequestScannerDiscoveryCommand}">
            <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE897;" FontSize="16" Margin="0,3,0,3"/>
        </HyperlinkButton>

        <!-- Content -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch">
            <StackPanel Orientation="Vertical" Padding="24,16,24,24">
                <Frame x:Name="FrameSourceMode">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Uid="HeadingScanOptionsSource" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,6" AutomationProperties.HeadingLevel="Level2"/>

                        <muxc:RadioButtons Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Style="{StaticResource RadioButtonsStyleCompact}" MaxColumns="1" SelectedIndex="{x:Bind ViewModel.ScannerSource, Mode=TwoWay, Converter={StaticResource RadioButtonsScannerSourceConverter}}">
                            <RadioButton x:Name="RadioButtonSourceAutomatic" x:Uid="OptionScanOptionsSourceAutomatic" IsEnabled="{x:Bind ViewModel.SelectedScanner.IsAutoAllowed, FallbackValue=False, Mode=OneWay}"/>
                            <RadioButton x:Name="RadioButtonSourceFlatbed" x:Uid="OptionScanOptionsSourceFlatbed" IsEnabled="{x:Bind ViewModel.SelectedScanner.IsFlatbedAllowed, FallbackValue=False, Mode=OneWay}"/>
                            <RadioButton x:Name="RadioButtonSourceFeeder" x:Uid="OptionScanOptionsSourceFeeder" IsEnabled="{x:Bind ViewModel.SelectedScanner.IsFeederAllowed, FallbackValue=False, Mode=OneWay}"/>
                        </muxc:RadioButtons>

                        <Frame Grid.Row="1" Grid.Column="1" Height="18">
                            <FontIcon x:Uid="TextScanOptionsSourcePreviewSupported" Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE773;" Foreground="{ThemeResource SystemColorGrayTextBrush}" FontSize="16" VerticalAlignment="Stretch" Visibility="{x:Bind ViewModel.SelectedScanner.IsAutoPreviewAllowed, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}, FallbackValue=Collapsed}"/>
                        </Frame>
                        <Frame Grid.Row="2" Grid.Column="1" Height="18">
                            <FontIcon x:Uid="TextScanOptionsSourcePreviewSupported" Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE773;" Foreground="{ThemeResource SystemColorGrayTextBrush}" FontSize="16" VerticalAlignment="Stretch" Visibility="{x:Bind ViewModel.SelectedScanner.IsFlatbedPreviewAllowed, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}, FallbackValue=Collapsed}"/>
                        </Frame>
                        <Frame Grid.Row="3" Grid.Column="1" Height="18">
                            <FontIcon x:Uid="TextScanOptionsSourcePreviewSupported" Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE773;" Foreground="{ThemeResource SystemColorGrayTextBrush}" FontSize="16" VerticalAlignment="Stretch" Visibility="{x:Bind ViewModel.SelectedScanner.IsFeederPreviewAllowed, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}, FallbackValue=Collapsed}"/>
                        </Frame>
                    </Grid>
                </Frame>

                <Frame x:Name="FrameColorMode" Margin="0,48,0,0" Visibility="Visible" Opacity="1">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Uid="HeadingScanOptionsColor" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,6" AutomationProperties.HeadingLevel="Level2"/>
                        <muxc:RadioButtons Style="{StaticResource RadioButtonsStyleCompact}" MaxColumns="1" SelectedIndex="{x:Bind ViewModel.ScannerColorMode, Mode=TwoWay, Converter={StaticResource RadioButtonsScannerColorModeConverter}}">
                            <RadioButton x:Uid="OptionScanOptionsColorColor"/>
                            <RadioButton x:Uid="OptionScanOptionsColorGrayscale"/>
                            <RadioButton x:Uid="OptionScanOptionsColorMonochrome"/>
                        </muxc:RadioButtons>
                    </StackPanel>
                </Frame>

                <Frame x:Name="FrameResolution" Margin="0,48,0,0" IsEnabled="True" Visibility="Visible" Opacity="1">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="HeadingScanOptionsResolution" x:Uid="HeadingScanOptionsResolution" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,6" AutomationProperties.HeadingLevel="Level2"/>
                        <Grid Margin="0,3,0,0">
                            <ComboBox x:Name="ComboBoxResolution" HorizontalAlignment="Stretch" Padding="14,0,38,0" AutomationProperties.Name="{x:Bind HeadingScanOptionsResolution.Text}">
                                <ComboBoxItem Content="300 DPI (Best for documents)"/>
                            </ComboBox>
                            <HyperlinkButton Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,32,0" Foreground="{ThemeResource ComboBoxDropDownGlyphForeground}" Command="{x:Bind ViewModel.HelpRequestChooseResolutionCommand}">
                                <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE897;" FontSize="16"/>
                            </HyperlinkButton>
                        </Grid>
                    </StackPanel>
                </Frame>

                <Frame x:Name="FrameMoreOptions" Margin="0,48,0,0" Visibility="Visible" Opacity="1">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Uid="HeadingScanOptionsMoreOptions" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,6" AutomationProperties.HeadingLevel="Level2"/>
                        <CheckBox x:Uid="OptionScanOptions10Pages" IsChecked="{x:Bind ViewModel.FeederMultiplePages, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0,3,0,0"/>
                        <CheckBox x:Uid="OptionScanOptionsDuplex" IsChecked="{x:Bind ViewModel.FeederDuplex, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0,3,0,0"/>
                    </StackPanel>
                </Frame>

                <Frame x:Name="FrameFileFormat" Margin="0,48,0,0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="HeadingScanOptionsFormat" x:Uid="HeadingScanOptionsFormat" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,6" AutomationProperties.HeadingLevel="Level2"/>
                        <Grid Margin="0,3,0,0">
                            <ComboBox x:Name="ComboBoxFileFormat" HorizontalAlignment="Stretch" Padding="14,0,38,0" AutomationProperties.Name="{x:Bind HeadingScanOptionsFormat.Text}">
                                <ComboBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xEA90;" FontSize="16" Margin="0,0,12,0"/>
                                        <TextBlock Text="PDF"/>
                                    </StackPanel>
                                </ComboBoxItem>
                            </ComboBox>
                            <HyperlinkButton Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,32,0" Foreground="{ThemeResource ComboBoxDropDownGlyphForeground}" Command="{x:Bind ViewModel.HelpRequestChooseFileFormatCommand}">
                                <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE897;" FontSize="16"/>
                            </HyperlinkButton>
                        </Grid>
                    </StackPanel>

                    <Frame.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </Frame.Transitions>
                </Frame>
            </StackPanel>
        </ScrollViewer>

        <!-- Footer -->
        <Grid Grid.Row="2" Background="{ThemeResource NavigationViewContentBackground}" BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}" BorderThickness="0,1,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="{x:Bind ButtonScan.Margin}">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition/>
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>

                <Button x:Name="ButtonCancelScan" x:Uid="ButtonScanOptionsCancel" Height="{x:Bind ButtonScan.Height}" Margin="0,0,12,0" Opacity="0" Visibility="Collapsed">
                    <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE711;" FontSize="16"/>
                </Button>
                <Button x:Name="ButtonPreview" Height="{x:Bind ButtonScan.Height}">
                    <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE773;" FontSize="16"/>
                </Button>
            </StackPanel>

            <muxc:SplitButton x:Name="ButtonScan" Style="{StaticResource SplitButtonStyleAccent}" IsEnabled="True" Height="40" MinWidth="100" Margin="24,0,24,0" AutomationProperties.Name="{x:Bind TextBlockButtonScan.Text}" HorizontalAlignment="Right" RightTapped="ButtonScan_RightTapped">
                <Grid>
                    <StackPanel x:Name="StackPanelButtonScan" Orientation="Horizontal" Margin="6,0,6,0" VerticalAlignment="Center">
                        <FontIcon x:Name="FontIconButtonScanAdd" Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE710;" Margin="0,0,8,0" FontSize="14" Opacity="{x:Bind TextBlockButtonScan.Opacity, Mode=OneWay}" Visibility="Collapsed"/>
                        <FontIcon x:Name="FontIconButtonScanStartFresh" Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE7C3;" Margin="0,0,8,0" FontSize="14" Opacity="{x:Bind TextBlockButtonScan.Opacity}" Visibility="Collapsed"/>
                        <TextBlock x:Name="TextBlockButtonScan" x:Uid="ButtonScanOptionsScan" Style="{StaticResource BaseTextBlockStyle}"/>
                    </StackPanel>
                    <muxc:ProgressRing x:Name="ProgressRingScan" IsActive="False" Foreground="{ThemeResource AccentButtonForegroundDisabled}" Width="24" Height="24"/>
                </Grid>

                <muxc:SplitButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem x:Name="MenuFlyoutItemButtonScan" x:Uid="ButtonScanOptionsScan" FontWeight="Bold" IsEnabled="True"/>
                        <MenuFlyoutItem x:Name="MenuFlyoutItemButtonScanFresh" x:Uid="ButtonScanOptionsScanFresh" FontWeight="Normal">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE7C3;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </muxc:SplitButton.Flyout>

                <!-- Debug Flyout -->
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical" MaxWidth="400">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                                <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xEBE8;" FontSize="16" HorizontalAlignment="Left" Margin="0,0,12,0"/>
                                <TextBlock Text="Debug scanning" Style="{StaticResource BaseTextBlockStyle}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,12" BorderBrush="{ThemeResource ExpanderContentBorderBrush}" BorderThickness="0,0,0,1" Padding="0,0,0,12">
                                <ComboBox Header="Target format" Width="150"/>
                                <CheckBox  Content="Start fresh" Margin="24,0,0,0" VerticalAlignment="Bottom"/>
                            </StackPanel>
                            <Button Content="Select files" Style="{StaticResource AccentButtonStyle}"/>
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </muxc:SplitButton>
        </Grid>
    </Grid>
</Page>
