Scanner/Views/ScanOptionsPage.xaml

<Page
    x:Class="Scanner.Views.ScanOptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scanner.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="Transparent">

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  RESOURCES  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  PAGE CONTENT  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="ComboBoxScanners" Grid.Row="0" CornerRadius="0" BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="18,0,38,0" TabIndex="0" AutomationProperties.Name="{Binding ElementName=TextBlockSource, Path=Text}" AutomationProperties.IsRequiredForForm="True">
            <ComboBoxItem IsSelected="True" VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE749;" FontSize="20"/>
                    <TextBlock Text="Canon PIXMA MG5700" Style="{StaticResource BaseTextBlockStyle}" Margin="12,0,0,3"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="ComboBoxItemScannerIndicator" IsEnabled="False" VerticalContentAlignment="Bottom" Visibility="Visible">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Uid="TextScannerIndicator" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,0,0,3"/>
                    <muxc:ProgressBar IsIndeterminate="True"/>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <HyperlinkButton Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,32,0" Foreground="{ThemeResource ComboBoxDropDownGlyphForeground}">
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE897;" FontSize="16" Margin="0,3,0,3"/>
        </HyperlinkButton>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" AutomationProperties.LandmarkType="Form" HorizontalContentAlignment="Stretch">
            <StackPanel Orientation="Vertical" Padding="24,0,24,24">
                <Frame x:Name="FrameSourceMode" Margin="0,8,0,0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="TextBlockSourceMode" x:Uid="HeadingScanOptionsSource" Margin="0,8,0,6" Style="{StaticResource BaseTextBlockStyle}" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" AutomationProperties.HeadingLevel="Level2"/>
                        <Grid>
                            <RadioButton x:Name="RadioButtonSourceModeAutomatic" x:Uid="OptionScanOptionsSourceAutomatic" IsEnabled="False" GroupName="RadioButtonGroupSource" HorizontalAlignment="Stretch"/>
                            <FontIcon x:Name="FontIconAutoPreviewSupported" x:Uid="TextScanOptionsSourcePreviewSupported" FontSize="16" FontFamily="Segoe Fluent Icons" Glyph="&#xE773;" HorizontalAlignment="Right" Opacity="0.3" Visibility="Collapsed"/>
                        </Grid>
                        <Grid>
                            <RadioButton x:Name="RadioButtonSourceModeFlatbed" x:Uid="OptionScanOptionsSourceFlatbed" IsEnabled="False" GroupName="RadioButtonGroupSource" HorizontalAlignment="Stretch"/>
                            <FontIcon x:Name="FontIconFlatbedPreviewSupported" x:Uid="TextScanOptionsSourcePreviewSupported" FontSize="16" FontFamily="Segoe Fluent Icons" Glyph="&#xE773;" HorizontalAlignment="Right" Opacity="0.3" Visibility="Collapsed"/>
                        </Grid>
                        <Grid>
                            <RadioButton x:Name="RadioButtonSourceModeFeeder" x:Uid="OptionScanOptionsSourceFeeder" IsEnabled="False" GroupName="RadioButtonGroupSource" HorizontalAlignment="Stretch"/>
                            <FontIcon x:Name="FontIconFeederPreviewSupported" x:Uid="TextScanOptionsSourcePreviewSupported" FontSize="16" FontFamily="Segoe Fluent Icons" Glyph="&#xE773;" HorizontalAlignment="Right" Opacity="0.3" Visibility="Collapsed"/>
                        </Grid>
                    </StackPanel>
                </Frame>

                <Frame x:Name="FrameColorMode" Margin="0,48,0,0" Visibility="Visible" Opacity="1">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Uid="HeadingScanOptionsColor" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,6" AutomationProperties.HeadingLevel="Level2"/>
                        <RadioButton x:Name="RadioButtonColorModeColor" x:Uid="OptionScanOptionsColorColor" GroupName="RadioButtonGroupColor" IsEnabled="False" HorizontalAlignment="Stretch"/>
                        <RadioButton x:Name="RadioButtonColorModeGrayscale" x:Uid="OptionScanOptionsColorGrayscale" GroupName="RadioButtonGroupColor" IsEnabled="False" HorizontalAlignment="Stretch"/>
                        <RadioButton x:Name="RadioButtonColorModeMonochrome" x:Uid="OptionScanOptionsColorMonochrome" GroupName="RadioButtonGroupColor" IsEnabled="False" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </Frame>

                <Frame x:Name="FrameResolution" Margin="0,48,0,0" IsEnabled="True" Visibility="Visible" Opacity="1">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Uid="HeadingScanOptionsResolution" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,6" AutomationProperties.HeadingLevel="Level2"/>
                        <ComboBox x:Name="ComboBoxResolution" Margin="0,6,0,0" HorizontalAlignment="Stretch" AutomationProperties.Name="{Binding ElementName=HeadingScanOptionsResolution, Path=Text}"/>
                    </StackPanel>
                </Frame>

                <Frame x:Name="FrameMoreOptions" Margin="0,48,0,0" Visibility="Visible" Opacity="1">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Uid="HeadingScanOptionsMoreOptions" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,6" AutomationProperties.HeadingLevel="Level2"/>
                        <CheckBox x:Name="CheckBoxMoreOptionsAllPages" x:Uid="OptionScanOptions10Pages" IsChecked="True" IsEnabled="True"/>
                        <CheckBox x:Name="CheckBoxMoreOptionsDuplex" x:Uid="OptionScanOptionsDuplex" IsChecked="False" IsEnabled="False"/>
                    </StackPanel>
                </Frame>

                <Frame x:Name="FrameFileFormat" Margin="0,48,0,0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Uid="HeadingScanOptionsFormat" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,6" AutomationProperties.HeadingLevel="Level2"/>
                        <Grid Margin="0,6,0,0">
                            <ComboBox x:Name="ComboBoxFileFormat" HorizontalAlignment="Stretch" AutomationProperties.Name="{Binding ElementName=HeadingScanOptionsFormat, Path=Text}"/>
                            <HyperlinkButton Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,32,0" Foreground="{ThemeResource ComboBoxDropDownGlyphForeground}">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE897;" FontSize="16"/>
                            </HyperlinkButton>
                        </Grid>
                    </StackPanel>

                    <Frame.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </Frame.Transitions>
                </Frame>
            </StackPanel>
        </ScrollViewer>
        
        <Grid Grid.Row="2" Background="{ThemeResource NavigationViewContentBackground}" BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}" BorderThickness="0,1,0,0">
            <muxc:SplitButton x:Name="ButtonLeftPaneScan" Style="{StaticResource SplitButtonStyleAccent}" Padding="12,8,12,8" MinHeight="40" MinWidth="100" IsEnabled="True" Margin="24,16,24,16" AutomationProperties.Name="{Binding ElementName=TextBlockButtonScan, Path=Text}" HorizontalAlignment="Right">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon x:Name="FontIconButtonScanAdd" FontFamily="Segoe Fluent Icons" Glyph="&#xE710;" Margin="0,0,8,0" FontSize="12" Height="{Binding ActualHeight, ElementName=TextBlockButtonScan}" Opacity="{Binding Opacity, ElementName=TextBlockButtonScan}" Visibility="Collapsed"/>
                        <FontIcon x:Name="FontIconButtonScanStartFresh" FontFamily="Segoe Fluent Icons" Glyph="&#xE7C3;" Margin="0,0,8,0" FontSize="12" Height="{Binding ActualHeight, ElementName=TextBlockButtonScan}" Opacity="{Binding Opacity, ElementName=TextBlockButtonScan}" Visibility="Collapsed"/>
                        <TextBlock x:Name="TextBlockButtonScan" x:Uid="ButtonScanOptionsScan" Style="{StaticResource BaseTextBlockStyle}"/>
                    </StackPanel>
                </Grid>

                <muxc:SplitButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem x:Name="MenuFlyoutItemButtonScan" x:Uid="ButtonScanOptionsScan" FontWeight="Bold" IsEnabled="True"/>
                        <MenuFlyoutItem x:Name="MenuFlyoutItemButtonScanFresh" x:Uid="ButtonScanOptionsScanFresh" FontWeight="Normal">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE7C3;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="MenuFlyoutItemButtonScanPreview" x:Uid="ButtonScanOptionsPreview" IsEnabled="False">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE773;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </muxc:SplitButton.Flyout>
            </muxc:SplitButton>

            <Button VerticalContentAlignment="Center" Height="{Binding ElementName=ButtonLeftPaneScan, Path=ActualHeight}" Margin="{Binding ElementName=ButtonLeftPaneScan, Path=Margin}" Visibility="Collapsed">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE711;"/>
            </Button>
        </Grid>
    </Grid>
</Page>
