Scanner/Views/SettingsView.xaml

<Page
    x:Class="Scanner.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scanner.Views"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewModels="using:Scanner.ViewModels"
    xmlns:converters="using:Scanner.Views.Converters"
    d:DesignWidth="350"
    d:DesignHeight="600">

    <Page.DataContext>
        <viewModels:SettingsViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  RESOURCES  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- XAML Converters -->
            <converters:SettingAutoRotateSwitchConverter x:Key="SettingAutoRotateSwitchConverter"/>
            <converters:SettingAutoRotateRadioButtonsConverter x:Key="SettingAutoRotateRadioButtonsConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  PAGE CONTENT  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Toolbar -->
        <Grid x:Name="GridToolbar" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource NavigationViewContentBackground}" BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}" BorderThickness="0,0,0,1" CornerRadius="8,8,0,0">
            <TextBlock x:Name="TextBlockTitlebar" Text="Settings" Margin="14,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}" AutomationProperties.HeadingLevel="Level1"/>
        </Grid>

        <!-- Content -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch">
            <StackPanel Orientation="Vertical" Padding="24,16,24,24">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition IsStaggeringEnabled="False"/>
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                
                <!-- Setting Save Location -->
                <muxc:Expander x:Name="ExpanderSaveLocation" HorizontalAlignment="Stretch" Padding="0" Margin="0,0,0,6" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top">
                    <muxc:Expander.Header>
                        <Grid Padding="0,12,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <FontIcon Grid.Column="0" FontFamily="Segoe Fluent Icons" Glyph="&#xE838;" FontSize="16" Margin="0,0,16,0"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock Text="Save location" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                                <TextBlock Text="Choose where scans are saved" Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.75" TextWrapping="WrapWholeWords"/>
                            </StackPanel>
                        </Grid>
                    </muxc:Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical" Padding="24,16,24,16" BorderBrush="{ThemeResource ExpanderContentBorderBrush}" BorderThickness="0,0,0,1">
                            <muxc:RadioButtons MaxColumns="2" SelectedIndex="{x:Bind ViewModel.SettingSaveLocationType, Mode=TwoWay}">
                                <RadioButton Content="Use a set location" Margin="0,0,12,0"/>
                                <RadioButton Content="Ask every time"/>
                            </muxc:RadioButtons>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Padding="24,16,24,16">
                            <TextBlock Text="C:\Users\bablabla" Margin="0,0,0,12" IsTextSelectionEnabled="True" TextWrapping="Wrap"/>
                            <controls:WrapPanel Orientation="Horizontal" HorizontalSpacing="12" VerticalSpacing="6">
                                <Button Content="Choose folder"/>
                                <Button Content="Reset to default" IsEnabled="False"/>
                            </controls:WrapPanel>
                        </StackPanel>
                    </StackPanel>
                </muxc:Expander>
                <!-- Setting Auto-Rotate -->
                <muxc:Expander x:Name="ExpanderAutoRotate" HorizontalAlignment="Stretch" Padding="0" Margin="0,0,0,6" HorizontalContentAlignment="Stretch">
                    <muxc:Expander.Header>
                        <Grid Padding="0,12,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <FontIcon Grid.Column="0" FontFamily="Segoe Fluent Icons" Glyph="&#xE7AD;" FontSize="16" Margin="0,0,16,0"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock Text="Automatic rotation" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                                <TextBlock Text="Automatically determine the correct orientation of scanned pages" Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.75" TextWrapping="WrapWholeWords"/>
                            </StackPanel>
                        </Grid>
                    </muxc:Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical" Padding="24,16,24,16" BorderBrush="{ThemeResource ExpanderContentBorderBrush}" BorderThickness="0,0,0,1">
                            <ToggleSwitch x:Name="ToggleSwitchAutoRotate" IsOn="{x:Bind ViewModel.SettingAutoRotate, Mode=TwoWay, Converter={StaticResource SettingAutoRotateSwitchConverter}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Padding="24,16,24,16" BorderBrush="{ThemeResource ExpanderContentBorderBrush}" BorderThickness="0,0,0,1">
                            <muxc:RadioButtons MaxColumns="2" IsEnabled="{x:Bind ToggleSwitchAutoRotate.IsOn, Mode=OneWay}" SelectedIndex="{x:Bind ViewModel.SettingAutoRotate, Mode=TwoWay, Converter={StaticResource SettingAutoRotateRadioButtonsConverter}}">
                                <RadioButton Content="Rotate pages automatically" IsChecked="True" Margin="0,0,12,0"/>
                                <RadioButton Content="Ask every time" Margin="0,0,12,0"/>
                            </muxc:RadioButtons>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Padding="24,16,24,16">
                            <TextBlock Text="This feature examines the text contents of scanned pages to determine their correct orientation. The process is powered by on-device text recognition - rest assured that recognized text never leaves your device." Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                </muxc:Expander>
                <!-- Setting File Naming -->
                <muxc:Expander x:Name="ExpanderFileName" HorizontalAlignment="Stretch" Padding="0" Margin="0,0,0,6" HorizontalContentAlignment="Stretch">
                    <muxc:Expander.Header>
                        <Grid Padding="0,12,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <FontIcon Grid.Column="0" FontFamily="Segoe Fluent Icons" Glyph="&#xE8AC;" FontSize="16" Margin="0,0,16,0"/>
                            <TextBlock Grid.Column="1" Text="File naming" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                        </Grid>
                    </muxc:Expander.Header>
                    <StackPanel Orientation="Vertical" Padding="24,16,24,16">
                        <CheckBox Content="Append time to file name" IsChecked="{x:Bind ViewModel.SettingAppendTime, Mode=TwoWay}"/>
                    </StackPanel>
                </muxc:Expander>

                <TextBlock Text="Appearance" Style="{StaticResource BaseTextBlockStyle}" Margin="0,24,0,12" AutomationProperties.HeadingLevel="Level2"/>
                <!-- Setting Theme -->
                <muxc:Expander x:Name="ExpanderTheme" HorizontalAlignment="Stretch" Padding="0" Margin="0,0,0,6" HorizontalContentAlignment="Stretch">
                    <muxc:Expander.Header>
                        <Grid Padding="0,12,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <FontIcon Grid.Column="0" FontFamily="Segoe Fluent Icons" Glyph="&#xE793;" FontSize="16" Margin="0,0,16,0"/>
                            <TextBlock Grid.Column="1" Text="Theme" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                        </Grid>
                    </muxc:Expander.Header>
                    <StackPanel Orientation="Vertical" Padding="24,16,24,16">
                        <ComboBox MinWidth="150" SelectedIndex="{x:Bind ViewModel.SettingAppTheme, Mode=TwoWay}">
                            <ComboBoxItem Content="System setting"/>
                            <ComboBoxItem Content="Light"/>
                            <ComboBoxItem Content="Dark"/>
                        </ComboBox>
                    </StackPanel>
                </muxc:Expander>
                <!-- Setting Editor Orientation -->
                <muxc:Expander x:Name="ExpanderEditorOrientation" HorizontalAlignment="Stretch" Padding="0" Margin="0,0,0,6" HorizontalContentAlignment="Stretch">
                    <muxc:Expander.Header>
                        <Grid Padding="0,12,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <FontIcon Grid.Column="0" FontFamily="Segoe Fluent Icons" Glyph="&#xEC8F;" FontSize="16" Margin="0,0,16,0"/>
                            <TextBlock Grid.Column="1" Text="Editor orientation" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                        </Grid>
                    </muxc:Expander.Header>
                    <StackPanel Orientation="Vertical" Padding="24,16,24,16">
                        <muxc:RadioButtons MaxColumns="2" SelectedIndex="{x:Bind ViewModel.SettingEditorOrientation, Mode=TwoWay}">
                            <RadioButton Content="Horizontal" Margin="0,0,12,0"/>
                            <RadioButton Content="Vertical"/>
                        </muxc:RadioButtons>
                    </StackPanel>
                </muxc:Expander>

                <!-- Feedback -->
                <StackPanel x:Name="StackPanelSettingsHeadingFeedback" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="3,64,0,12">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE939;" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,16,0"/>
                    <TextBlock x:Uid="HeadingSettingsFeedback" Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" AutomationProperties.HeadingLevel="Level2"/>
                </StackPanel>
                <TextBlock TextWrapping="WrapWholeWords" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Span>
                        <Run x:Uid="TextSettingsFeedback1" xml:space="preserve"/><Hyperlink x:Name="HyperlinkRate" UnderlineStyle="None"><Run x:Uid="HyperlinkSettingsFeedbackRate" xml:space="preserve"/></Hyperlink><Run x:Uid="TextSettingsFeedback2" xml:space="preserve"/><Hyperlink UnderlineStyle="None" NavigateUri="https://github.com/simon-knuth/scanner"><Run x:Uid="HyperlinkSettingsFeedbackGithub" xml:space="preserve"/><Run FontFamily="Segoe MDL2 Assets" Text="  &#xE71B; " FontSize="12" xml:space="preserve"/></Hyperlink><Run x:Uid="TextSettingsFeedback3" xml:space="preserve"/>
                    </Span>
                </TextBlock>
                <CheckBox x:Name="CheckBoxSettingsErrorStatistics" Margin="0,0,0,0" IsChecked="{x:Bind ViewModel.SettingErrorStatistics, Mode=TwoWay}" AutomationProperties.Name="{Binding ElementName=OptionSettingsErrorStatistics, Path=Text}">
                    <TextBlock x:Name="OptionSettingsErrorStatistics" x:Uid="OptionSettingsErrorStatistics" TextWrapping="WrapWholeWords"/>
                </CheckBox>
                <TextBlock x:Uid="TextSettingsErrorStatistics" Margin="28,0,0,0" TextWrapping="WrapWholeWords" Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
                <Button x:Name="HyperlinkSettingsExportLog" Margin="0,16,0,0">
                    <TextBlock x:Uid="HyperlinkSettingsExportLog"/>
                </Button>

                <!-- Translations -->
                <StackPanel x:Name="StackPanelSettingsHeadingTranslations" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="3,64,0,12">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE775;" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,16,0"/>
                    <TextBlock x:Uid="HeadingSettingsTranslations" Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" AutomationProperties.HeadingLevel="Level2"/>
                </StackPanel>
                <TextBlock TextWrapping="WrapWholeWords" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Span>
                        <Run x:Uid="TextSettingsTranslations1" xml:space="preserve"/><Hyperlink x:Name="HyperlinkTranslate" UnderlineStyle="None" NavigateUri="https://simon-knuth.github.io/scanner/help-translate.html"><Run x:Uid="HyperlinkSettingsTranslations"/><Run FontFamily="Segoe MDL2 Assets" Text="  &#xE71B; " FontSize="12" xml:space="preserve"/></Hyperlink><Run x:Uid="TextSettingsTranslations2" xml:space="preserve"/>
                    </Span>
                </TextBlock>
                <muxc:Expander x:Name="ExpanderTranslationsContributors" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <muxc:Expander.Header>
                        <Grid Padding="0,12,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <FontIcon Grid.Column="0" FontFamily="Segoe Fluent Icons" Glyph="&#xEB51;" FontSize="16" Margin="0,0,16,0"/>
                            <TextBlock Grid.Column="1" x:Uid="HyperlinkSettingsTranslationsContributors" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                        </Grid>
                    </muxc:Expander.Header>
                    <TextBlock LineHeight="28" TextWrapping="WrapWholeWords">
                    <Run FontWeight="SemiBold">David</Run> - British English
                    <LineBreak/><Run FontWeight="SemiBold">Astreptocoque</Run> - French                        
                    <LineBreak/><Run FontWeight="SemiBold">Francesco</Run> - Italian
                    <LineBreak/><Run FontWeight="SemiBold">Damian Czupryn</Run> - Polish
                    <LineBreak/><Run FontWeight="SemiBold">Brendo Paulino dos Santos</Run> - Portuguese (Brazil)
                    <LineBreak/><Run FontWeight="SemiBold">Brunotiago633</Run> - Portuguese (Portugal)
                    <LineBreak/><Run FontWeight="SemiBold">João Tavares</Run> - Portuguese (Portugal)
                    <LineBreak/><Run FontWeight="SemiBold">Андрей</Run> - Russian
                    <LineBreak/><Run FontWeight="SemiBold">00000051</Run> - Russian
                    <LineBreak/><Run FontWeight="SemiBold">RaFaeLL0</Run> - Ukrainian
                    </TextBlock>
                </muxc:Expander>

                <!-- About -->
                <StackPanel x:Name="StackPanelSettingsHeadingAbout" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="3,64,0,12">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE946;" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,16,0"/>
                    <TextBlock x:Uid="HeadingSettingsAbout" Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" AutomationProperties.HeadingLevel="Level2"/>
                </StackPanel>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <PersonPicture Grid.Column="0" ProfilePicture="/Assets/Simon.jpg" Initials="SK" DisplayName="Simon Knuth" Width="65"/>
                    <TextBlock Grid.Column="1" TextWrapping="WrapWholeWords" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16,0,0,0">
                        <Span>
                            <Run FontWeight="Medium">Scanner for Windows</Run>
                            <LineBreak/><Run>Copyright © 2021 Simon Knuth</Run>
                            <LineBreak/><Run x:Name="RunSettingsVersion">Version ?.?.?.?</Run>
                        </Span>
                    </TextBlock>
                </Grid>
                <HyperlinkButton NavigateUri="https://simon-knuth.github.io/scanner" HorizontalAlignment="Center" Margin="0,12,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="TextBlockSettingsAboutWebsite" x:Uid="HyperlinkSettingsAboutWebsite"/>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71B;" Margin="6,0,0,0" VerticalAlignment="Bottom" FontSize="{Binding ElementName=TextBlockSettingsAboutWebsite, Path=FontSize}"/>
                    </StackPanel>
                </HyperlinkButton>
                <HyperlinkButton NavigateUri="https://simon-knuth.github.io/scanner/privacy-policy" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="TextBlockSettingsAboutPrivacyPolicy" x:Uid="HyperlinkSettingsAboutPrivacyPolicy"/>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71B;" Margin="6,0,0,0" VerticalAlignment="Bottom" FontSize="{Binding ElementName=TextBlockSettingsAboutPrivacyPolicy, Path=FontSize}"/>
                    </StackPanel>
                </HyperlinkButton>
                <HyperlinkButton x:Name="HyperlinkButtonSettingsAboutLicenses" HorizontalAlignment="Center">
                    <TextBlock x:Name="TextBlockSettingsAboutLicenses" x:Uid="HyperlinkSettingsAboutLicenses"/>
                </HyperlinkButton>
                <muxc:Expander x:Name="ExpanderAboutCredits" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0,12,0,0">
                    <muxc:Expander.Header>
                        <TextBlock x:Uid="HyperlinkSettingsAboutCredits"/>
                    </muxc:Expander.Header>
                    <TextBlock TextWrapping="WrapWholeWords">
                        <Hyperlink FontWeight="SemiBold" NavigateUri="https://lottiefiles.com/19814-data-list" UnderlineStyle="None">Data List<Run FontFamily="Segoe MDL2 Assets" Text="  &#xE71B; " FontSize="12"/></Hyperlink>
                        -
                        <Hyperlink NavigateUri="https://lottiefiles.com/user/277494" UnderlineStyle="None">Hưng Nguyễn Khánh<Run FontFamily="Segoe MDL2 Assets" Text="  &#xE71B; " FontSize="12"/></Hyperlink>
                    </TextBlock>
                </muxc:Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
