Scanner/Views/SettingsView.xaml

<Page
    x:Class="Scanner.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scanner.Views"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewModels="using:Scanner.ViewModels"
    xmlns:converters="using:Scanner.Views.Converters"
    xmlns:helpers="using:Scanner.Helpers"
    d:DesignWidth="350"
    d:DesignHeight="600">

    <Page.DataContext>
        <viewModels:SettingsViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Unloaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.DisposeCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>


    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  RESOURCES  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- XAML Converters -->
            <converters:NegativeBoolConverter x:Key="NegativeBoolConverter"/>
            <converters:NegativeBoolVisibilityConverter x:Key="NegativeBoolVisibilityConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  PAGE CONTENT  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Toolbar -->
        <Grid x:Name="GridToolbar" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource NavigationViewContentBackground}" BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}" BorderThickness="0,0,0,1" CornerRadius="8,8,0,0">
            <TextBlock x:Name="TextBlockTitlebar" Text="Settings" Margin="14,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}" AutomationProperties.HeadingLevel="Level1"/>
        </Grid>

        <!-- Content -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch">
            <StackPanel Orientation="Vertical" Padding="24,16,24,24">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition IsStaggeringEnabled="False"/>
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                
                <!-- Setting Save Location -->
                <muxc:Expander x:Name="ExpanderSaveLocation" IsEnabled="{x:Bind ViewModel.IsScanInProgress, Mode=OneWay, Converter={StaticResource NegativeBoolConverter}}" HorizontalAlignment="Stretch" Padding="0" Margin="0,0,0,6" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top">
                    <muxc:Expander.Header>
                        <Grid Padding="0,12,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <FontIcon Grid.Column="0" Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE838;" FontSize="16" Margin="0,0,16,0"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock Text="Save location" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                                <TextBlock Text="Choose where scans are saved" Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.75" TextWrapping="WrapWholeWords"/>
                                <Grid Margin="0,6,0,0" Visibility="{x:Bind ExpanderSaveLocation.IsEnabled, Mode=OneWay, Converter={StaticResource NegativeBoolVisibilityConverter}, FallbackValue=Collapsed}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <FontIcon Grid.Column="0" Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE783;" FontSize="12" Foreground="{ThemeResource SystemErrorTextColor}" Margin="0,0,6,0"/>
                                    <TextBlock Grid.Column="1" Text="Unavailable while scanning" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemErrorTextColor}" TextWrapping="WrapWholeWords"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </muxc:Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical" Padding="24,16,24,16" BorderBrush="{ThemeResource ExpanderContentBorderBrush}" BorderThickness="0,0,0,1">
                            <muxc:RadioButtons Style="{StaticResource RadioButtonsStyleCompact}" MaxColumns="2" SelectedIndex="{x:Bind ViewModel.SettingSaveLocationType, Mode=TwoWay}">
                                <RadioButton x:Name="RadioButtonSaveLocationSetSaveLocation" Content="Use a set location" Margin="0,0,12,0"/>
                                <RadioButton Content="Ask every time"/>
                            </muxc:RadioButtons>
                        </StackPanel>
                        <Frame IsEnabled="{x:Bind (x:Boolean)RadioButtonSaveLocationSetSaveLocation.IsChecked, Mode=OneWay, FallbackValue=False}">
                            <StackPanel Orientation="Vertical" Padding="24,16,24,16">
                                <TextBlock Text="{x:Bind ViewModel.SaveLocationPath, Mode=OneWay}" Margin="0,0,0,12" IsTextSelectionEnabled="True" TextWrapping="Wrap"/>
                                <controls:WrapPanel Orientation="Horizontal" HorizontalSpacing="12" VerticalSpacing="6">
                                    <Button Content="Choose folder" Command="{x:Bind ViewModel.ChooseSaveLocationCommand}" Style="{ThemeResource AccentButtonStyle}"/>
                                    <Button Content="Reset to default" Command="{x:Bind ViewModel.ResetSaveLocationCommand}" IsEnabled="{x:Bind ViewModel.IsDefaultSaveLocation, Mode=OneWay, Converter={StaticResource NegativeBoolConverter}}"/>
                                </controls:WrapPanel>
                            </StackPanel>
                        </Frame>
                    </StackPanel>
                </muxc:Expander>
                <!-- Setting Auto-Rotate -->
                <muxc:Expander x:Name="ExpanderAutoRotate" IsEnabled="{x:Bind ViewModel.IsScanInProgress, Mode=OneWay, Converter={StaticResource NegativeBoolConverter}}" HorizontalAlignment="Stretch" Padding="0" Margin="0,0,0,6" HorizontalContentAlignment="Stretch">
                    <muxc:Expander.Header>
                        <Grid Padding="0,12,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <FontIcon Grid.Column="0" Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE7AD;" FontSize="16" Margin="0,0,16,0"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock Text="Automatic rotation" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                                <TextBlock Text="Automatically determine the correct orientation of scanned pages" Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.75" TextWrapping="WrapWholeWords"/>
                                <Grid Margin="0,6,0,0" Visibility="{x:Bind ExpanderAutoRotate.IsEnabled, Mode=OneWay, Converter={StaticResource NegativeBoolVisibilityConverter}, FallbackValue=Collapsed}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <FontIcon Grid.Column="0" Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE783;" FontSize="12" Foreground="{ThemeResource SystemErrorTextColor}" Margin="0,0,6,0"/>
                                    <TextBlock Grid.Column="1" Text="Unavailable while scanning" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemErrorTextColor}" TextWrapping="WrapWholeWords"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </muxc:Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical" Padding="24,16,24,16" BorderBrush="{ThemeResource ExpanderContentBorderBrush}" BorderThickness="0,0,0,1">
                            <muxc:RadioButtons Style="{StaticResource RadioButtonsStyleCompact}" MaxColumns="1" SelectedIndex="{x:Bind ViewModel.SettingAutoRotate, Mode=TwoWay}">
                                <RadioButton Content="Off" IsChecked="True" Margin="0,0,12,0"/>
                                <RadioButton Content="Ask every time" Margin="0,0,12,0"/>
                                <RadioButton Content="Rotate pages automatically" IsChecked="True"/>
                            </muxc:RadioButtons>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Padding="24,16,24,16">
                            <TextBlock Text="This feature examines the text contents of scanned pages to determine their correct orientation. The process is powered by on-device text recognition - rest assured that recognized text never leaves your device." Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                </muxc:Expander>
                <!-- Setting File Naming -->
                <muxc:Expander x:Name="ExpanderFileName" IsEnabled="{x:Bind ViewModel.IsScanInProgress, Mode=OneWay, Converter={StaticResource NegativeBoolConverter}}" HorizontalAlignment="Stretch" Padding="0" Margin="0,0,0,6" HorizontalContentAlignment="Stretch">
                    <muxc:Expander.Header>
                        <Grid Padding="0,12,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <FontIcon Grid.Column="0" Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE8AC;" FontSize="16" Margin="0,0,16,0"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock Text="File naming" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                                <Grid Margin="0,6,0,0" Visibility="{x:Bind ExpanderFileName.IsEnabled, Mode=OneWay, Converter={StaticResource NegativeBoolVisibilityConverter}, FallbackValue=Collapsed}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <FontIcon Grid.Column="0" Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE783;" FontSize="12" Foreground="{ThemeResource SystemErrorTextColor}" Margin="0,0,6,0"/>
                                    <TextBlock Grid.Column="1" Text="Unavailable while scanning" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemErrorTextColor}" TextWrapping="WrapWholeWords"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </muxc:Expander.Header>
                    <StackPanel Orientation="Vertical" Padding="24,16,24,16">
                        <CheckBox Content="Append time to file name" IsChecked="{x:Bind ViewModel.SettingAppendTime, Mode=TwoWay}"/>
                    </StackPanel>
                </muxc:Expander>
                <!-- Setting Remember Scan Options -->
                <muxc:Expander x:Name="ExpanderRememberScanOptions" HorizontalAlignment="Stretch" Padding="0" Margin="0,0,0,6" HorizontalContentAlignment="Stretch">
                    <muxc:Expander.Header>
                        <Grid Padding="0,12,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <FontIcon Grid.Column="0" Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE749;" FontSize="16" Margin="0,0,16,0"/>
                            <TextBlock Grid.Column="1" Text="Scan options" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                        </Grid>
                    </muxc:Expander.Header>
                    <StackPanel Orientation="Vertical" Padding="24,16,24,16">
                        <CheckBox Content="Remember scan options" IsChecked="{x:Bind ViewModel.SettingRememberScanOptions, Mode=TwoWay}"/>
                    </StackPanel>
                </muxc:Expander>

                <TextBlock Text="Appearance" Style="{StaticResource BaseTextBlockStyle}" Margin="0,24,0,12" AutomationProperties.HeadingLevel="Level2"/>
                <!-- Setting Theme -->
                <muxc:Expander x:Name="ExpanderTheme" HorizontalAlignment="Stretch" Padding="0" Margin="0,0,0,6" HorizontalContentAlignment="Stretch">
                    <muxc:Expander.Header>
                        <Grid Padding="0,12,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <FontIcon Grid.Column="0" Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE793;" FontSize="16" Margin="0,0,16,0"/>
                            <TextBlock Grid.Column="1" Text="Theme" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                        </Grid>
                    </muxc:Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical" Padding="24,16,24,16" BorderBrush="{ThemeResource ExpanderContentBorderBrush}" BorderThickness="0,0,0,1">
                            <ComboBox MinWidth="150" SelectedIndex="{x:Bind ViewModel.SettingAppTheme, Mode=TwoWay}">
                                <ComboBoxItem Content="Use system setting"/>
                                <ComboBoxItem Content="Light"/>
                                <ComboBoxItem Content="Dark"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Padding="24,16,24,16">
                            <TextBlock Text="Changes to this setting are applied once the app has been restarted." Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                </muxc:Expander>
                <!-- Setting Editor Orientation -->
                <muxc:Expander x:Name="ExpanderEditorOrientation" HorizontalAlignment="Stretch" Padding="0" Margin="0,0,0,6" HorizontalContentAlignment="Stretch">
                    <muxc:Expander.Header>
                        <Grid Padding="0,12,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <FontIcon Grid.Column="0" Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xEC8F;" FontSize="16" Margin="0,0,16,0"/>
                            <TextBlock Grid.Column="1" Text="Editor orientation" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                        </Grid>
                    </muxc:Expander.Header>
                    <StackPanel Orientation="Vertical" Padding="24,16,24,16">
                        <muxc:RadioButtons Style="{StaticResource RadioButtonsStyleCompact}" MaxColumns="2" SelectedIndex="{x:Bind ViewModel.SettingEditorOrientation, Mode=TwoWay}">
                            <RadioButton Content="Horizontal" Margin="0,0,12,0"/>
                            <RadioButton Content="Vertical"/>
                        </muxc:RadioButtons>
                    </StackPanel>
                </muxc:Expander>

                <!-- Feedback -->
                <StackPanel x:Name="StackPanelSettingsHeadingFeedback" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="3,64,0,12">
                    <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE939;" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,12,0"/>
                    <TextBlock x:Uid="HeadingSettingsFeedback" Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" AutomationProperties.HeadingLevel="Level2"/>
                </StackPanel>
                <TextBlock TextWrapping="WrapWholeWords" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Span>
                        <Run>You can rate Scanner in the Microsoft Store to suggest new features and help others decide whether this is the right app for them. Professional users can also influence the further development on GitHub.</Run>
                    </Span>
                </TextBlock>
                <HyperlinkButton HorizontalAlignment="Center" Margin="0,12,0,0" Command="{x:Bind ViewModel.StoreRatingCommand}">
                    <TextBlock Text="Rate in the Microsoft Store" TextWrapping="WrapWholeWords"/>
                </HyperlinkButton>
                <HyperlinkButton NavigateUri="{x:Bind helpers:AppConstants.UriGithub}" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="GitHub" TextWrapping="WrapWholeWords"/>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71B;" Margin="6,0,0,0" FontSize="{x:Bind TextBlockSettingsAboutWebsite.FontSize}"/>
                    </StackPanel>
                </HyperlinkButton>
                <CheckBox x:Name="CheckBoxSettingsErrorStatistics" Margin="0,24,0,0" IsEnabled="False" IsChecked="{x:Bind ViewModel.SettingErrorStatistics, Mode=TwoWay}" AutomationProperties.Name="{x:Bind OptionSettingsErrorStatistics.Text}">
                    <interactivity:Interaction.Behaviors>
                        <core:DataTriggerBehavior Binding="{x:Bind ViewModel.AppCenterService}" ComparisonCondition="Equal" Value="{x:Null}">
                            <core:ChangePropertyAction PropertyName="IsEnabled" Value="False"/>
                        </core:DataTriggerBehavior>
                        <core:DataTriggerBehavior Binding="{x:Bind ViewModel.AppCenterService}" ComparisonCondition="NotEqual" Value="{x:Null}">
                            <core:ChangePropertyAction PropertyName="IsEnabled" Value="True"/>
                        </core:DataTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    
                    <TextBlock x:Name="OptionSettingsErrorStatistics" x:Uid="OptionSettingsErrorStatistics" TextWrapping="WrapWholeWords"/>
                </CheckBox>
                <TextBlock x:Uid="TextSettingsErrorStatistics" Margin="28,0,0,0" TextWrapping="WrapWholeWords" Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
                <Button Margin="0,16,0,0" Command="{x:Bind ViewModel.DisplayLogExportDialogCommand}">
                    <interactivity:Interaction.Behaviors>
                        <core:DataTriggerBehavior Binding="{x:Bind ViewModel.LogService}" ComparisonCondition="Equal" Value="{x:Null}">
                            <core:ChangePropertyAction PropertyName="IsEnabled" Value="False"/>
                        </core:DataTriggerBehavior>
                        <core:DataTriggerBehavior Binding="{x:Bind ViewModel.LogService}" ComparisonCondition="NotEqual" Value="{x:Null}">
                            <core:ChangePropertyAction PropertyName="IsEnabled" Value="True"/>
                        </core:DataTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    
                    <TextBlock x:Uid="HyperlinkSettingsExportLog"/>
                </Button>

                <!-- Translations -->
                <StackPanel x:Name="StackPanelSettingsHeadingTranslations" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="3,64,0,12">
                    <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE775;" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,12,0"/>
                    <TextBlock x:Uid="HeadingSettingsTranslations" Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" AutomationProperties.HeadingLevel="Level2"/>
                </StackPanel>
                <TextBlock Text="Windows offers support for over 100 languages - you can help make this app accessible for everyone." TextWrapping="WrapWholeWords"/>
                <HyperlinkButton NavigateUri="{x:Bind helpers:AppConstants.UriHelpTranslate}" HorizontalAlignment="Center" Margin="0,12,0,12">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Help translate" TextWrapping="WrapWholeWords"/>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71B;" Margin="6,0,0,0" FontSize="{x:Bind TextBlockSettingsAboutWebsite.FontSize}"/>
                    </StackPanel>
                </HyperlinkButton>
                <muxc:Expander x:Name="ExpanderTranslationsContributors" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <muxc:Expander.Header>
                        <Grid Padding="0,12,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xEB51;" FontSize="16" Margin="0,0,16,0"/>
                                <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Foreground="Red" Glyph="&#xEB52;" FontSize="16" Margin="0,0,16,0" Opacity="0">
                                    <interactivity:Interaction.Behaviors>
                                        <core:DataTriggerBehavior Binding="{x:Bind ExpanderTranslationsContributors.IsExpanded, Mode=OneWay}" ComparisonCondition="Equal" Value="True">
                                            <core:ChangePropertyAction PropertyName="Opacity" Value="1"/>
                                        </core:DataTriggerBehavior>
                                        <core:DataTriggerBehavior Binding="{x:Bind ExpanderTranslationsContributors.IsExpanded, Mode=OneWay}" ComparisonCondition="NotEqual" Value="True">
                                            <core:ChangePropertyAction PropertyName="Opacity" Value="0"/>
                                        </core:DataTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                    
                                    <FontIcon.OpacityTransition>
                                        <ScalarTransition Duration="0:0:0.25"/>
                                    </FontIcon.OpacityTransition>
                                </FontIcon>
                            </Grid>
                            <TextBlock Grid.Column="1" x:Uid="HyperlinkSettingsTranslationsContributors" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                        </Grid>
                    </muxc:Expander.Header>
                    
                    <TextBlock LineHeight="28" TextWrapping="WrapWholeWords">
                    <Run FontWeight="SemiBold">David</Run> - British English
                    <LineBreak/><Run FontWeight="SemiBold">Astreptocoque</Run> - French                        
                    <LineBreak/><Run FontWeight="SemiBold">Francesco</Run> - Italian
                    <LineBreak/><Run FontWeight="SemiBold">Damian Czupryn</Run> - Polish
                    <LineBreak/><Run FontWeight="SemiBold">Brendo Paulino dos Santos</Run> - Portuguese (Brazil)
                    <LineBreak/><Run FontWeight="SemiBold">Brunotiago633</Run> - Portuguese (Portugal)
                    <LineBreak/><Run FontWeight="SemiBold">João Tavares</Run> - Portuguese (Portugal)
                    <LineBreak/><Run FontWeight="SemiBold">Андрей</Run> - Russian
                    <LineBreak/><Run FontWeight="SemiBold">00000051</Run> - Russian
                    <LineBreak/><Run FontWeight="SemiBold">RaFaeLL0</Run> - Ukrainian
                    </TextBlock>
                </muxc:Expander>

                <!-- About -->
                <StackPanel x:Name="StackPanelSettingsHeadingAbout" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="3,64,0,12">
                    <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE946;" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,12,0"/>
                    <TextBlock x:Uid="HeadingSettingsAbout" Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" AutomationProperties.HeadingLevel="Level2"/>
                </StackPanel>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <PersonPicture Grid.Column="0" ProfilePicture="/Assets/Simon.jpg" Initials="SK" DisplayName="Simon Knuth" Width="65"/>
                    <TextBlock Grid.Column="1" TextWrapping="WrapWholeWords" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16,0,0,0" IsTextSelectionEnabled="True">
                        <Span>
                            <Run FontWeight="Medium">Scanner for Windows</Run>
                            <LineBreak/><Run>Copyright © 2021</Run>
                            <Hyperlink UnderlineStyle="None" NavigateUri="{x:Bind helpers:AppConstants.UriSimon}">Simon Knuth</Hyperlink>
                            <LineBreak/><Run>Version</Run>
                            <Run Text="{x:Bind ViewModel.CurrentVersion}"/>
                        </Span>
                    </TextBlock>
                </Grid>
                <HyperlinkButton NavigateUri="{x:Bind helpers:AppConstants.UriWebsite}" HorizontalAlignment="Center" Margin="0,12,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="TextBlockSettingsAboutWebsite" x:Uid="HyperlinkSettingsAboutWebsite" TextWrapping="WrapWholeWords"/>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71B;" Margin="6,0,0,0" FontSize="{x:Bind TextBlockSettingsAboutWebsite.FontSize}"/>
                    </StackPanel>
                </HyperlinkButton>
                <HyperlinkButton NavigateUri="{x:Bind helpers:AppConstants.UriPrivacyPolicy}" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="TextBlockSettingsAboutPrivacyPolicy" x:Uid="HyperlinkSettingsAboutPrivacyPolicy" TextWrapping="WrapWholeWords"/>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71B;" Margin="6,0,0,0" FontSize="{x:Bind TextBlockSettingsAboutPrivacyPolicy.FontSize}"/>
                    </StackPanel>
                </HyperlinkButton>
                <HyperlinkButton x:Name="HyperlinkButtonSettingsAboutLicenses" HorizontalAlignment="Center">
                    <TextBlock x:Name="TextBlockSettingsAboutLicenses" x:Uid="HyperlinkSettingsAboutLicenses" TextWrapping="WrapWholeWords"/>
                </HyperlinkButton>
                <muxc:Expander x:Name="ExpanderAboutCredits" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0,12,0,0">
                    <muxc:Expander.Header>
                        <TextBlock x:Uid="HyperlinkSettingsAboutCredits"/>
                    </muxc:Expander.Header>
                    <TextBlock TextWrapping="WrapWholeWords">
                        <Hyperlink NavigateUri="https://lottiefiles.com/19814-data-list" UnderlineStyle="None">Data List<Run FontFamily="Segoe MDL2 Assets" Text="  &#xE71B; " FontSize="12"/></Hyperlink>
                        -
                        <Hyperlink NavigateUri="https://lottiefiles.com/user/277494" UnderlineStyle="None">Hưng Nguyễn Khánh<Run FontFamily="Segoe MDL2 Assets" Text="  &#xE71B; " FontSize="12"/></Hyperlink>
                    </TextBlock>
                </muxc:Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
