Scanner/Views/Dialogs/ChangelogDialogView.xaml

<ContentDialog
    x:Class="Scanner.Views.Dialogs.ChangelogDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scanner.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:Scanner.Helpers"
    xmlns:viewModels="using:Scanner.ViewModels" xmlns:interactivity="using:Microsoft.Xaml.Interactivity" xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Style="{ThemeResource DefaultContentDialogStyle}"
    x:Uid="DialogChangelog"
    DefaultButton="Secondary"
    PrimaryButtonStyle="{ThemeResource AccentButtonStyle}"
    Loaded="ContentDialog_Loaded"
    FlowDirection="{x:Bind ViewModel.AccessibilityService.DefaultFlowDirection}">

    <ContentDialog.DataContext>
        <viewModels:ChangelogDialogViewModel x:Name="ViewModel"/>
    </ContentDialog.DataContext>
    

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  RESOURCES  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - -   DIALOG CONTENT   - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <ContentDialog.Title>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
            <TextBlock x:Uid="HeadingDialogChangelog"/>
        </StackPanel>
    </ContentDialog.Title>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Row="0" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Padding="0,0,24,0">
            <Grid x:Name="GridContent" Margin="0,6,0,12" x:DeferLoadStrategy="Lazy">
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True"/>
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <FontIcon Grid.Row="0" Grid.Column="0" Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xF4A5;" FontSize="32" Margin="0,0,0,20" Foreground="{ThemeResource SystemAccentColor}"/>
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="24,0,0,20">
                    <TextBlock x:Uid="HeadingChangelog3_0_0_0Section1" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="WrapWholeWords" AutomationProperties.HeadingLevel="Level2"/>
                    <TextBlock x:Uid="TextChangelog3_0_0_0Section1" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                </StackPanel>

                <FontIcon Grid.Row="1" Grid.Column="0" Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE74C;" FontSize="32" Margin="0,0,0,20" Foreground="{ThemeResource SystemAccentColor}"/>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="24,0,0,20">
                    <TextBlock x:Uid="HeadingChangelog3_0_0_0Section2" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="WrapWholeWords" AutomationProperties.HeadingLevel="Level2"/>
                    <TextBlock x:Uid="TextChangelog3_0_0_0Section2" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                </StackPanel>

                <FontIcon Grid.Row="2" Grid.Column="0" Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xEC7A;" FontSize="32" Margin="0,0,0,20" Foreground="{ThemeResource SystemAccentColor}"/>
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Margin="24,0,0,20">
                    <TextBlock x:Uid="HeadingChangelog3_0_0_0Section3" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="WrapWholeWords" AutomationProperties.HeadingLevel="Level2"/>
                    <TextBlock x:Uid="TextChangelog3_0_0_0Section3" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" Margin="24,12,0,20">
                    <TextBlock x:Uid="HeadingChangelog3_0_0_0Section4" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="WrapWholeWords" AutomationProperties.HeadingLevel="Level2"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <muxc:InfoBar Grid.Row="1" x:Uid="InfoBarDialogChangelogWindowsVersion" Severity="Informational" IsOpen="True" IsClosable="False" Margin="0,6,0,0">
            <interactivity:Interaction.Behaviors>
                <core:DataTriggerBehavior Binding="{x:Bind ViewModel.IsWindows11, Mode=OneWay}" ComparisonCondition="Equal" Value="True">
                    <core:ChangePropertyAction PropertyName="Severity" Value="Success"/>
                </core:DataTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </muxc:InfoBar>
    </Grid>

</ContentDialog>
