Scanner/Views/Dialogs/CustomFileNamingDialogView.xaml

<ContentDialog
    x:Class="Scanner.Views.Dialogs.CustomFileNamingDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scanner.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:Scanner.Helpers"
    xmlns:viewModels="using:Scanner.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:scanner="using:Scanner"
    xmlns:converters="using:Scanner.Views.Converters"
    xmlns:filenaming="using:Scanner.Models.FileNaming" xmlns:ui="using:Microsoft.Toolkit.Uwp.UI" xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d"
    Style="{ThemeResource DefaultContentDialogStyle}"
    PrimaryButtonText="Confirm"
    SecondaryButtonText="Cancel"
    x:Uid="DialogCustomFileNaming"
    DefaultButton="Primary"
    PrimaryButtonStyle="{ThemeResource AccentButtonStyle}"
    FlowDirection="{x:Bind ViewModel.AccessibilityService.DefaultFlowDirection}"
    Closed="ContentDialog_Closed">

    <ContentDialog.DataContext>
        <viewModels:CustomFileNamingDialogViewModel x:Name="ViewModel"/>
    </ContentDialog.DataContext>
    

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  RESOURCES  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- XAML Converters -->
            <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
            <converters:NegativeBoolVisibilityConverter x:Key="NegativeBoolVisibilityConverter"/>
            <converters:StringNotEmptyVisibilityConverter x:Key="StringNotEmptyVisibilityConverter"/>
            <converters:NotNullVisibilityConverter x:Key="NotNullVisibilityConverter"/>
            <converters:ScanMergeElementGlyphConverter x:Key="ScanMergeElementGlyphConverter"/>
            <converters:ScanMergeElementTooltipConverter x:Key="ScanMergeElementTooltipConverter"/>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - -   DIALOG CONTENT   - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <ContentDialog.Title>
        <StackPanel Orientation="Horizontal" Spacing="12" Margin="0,0,0,12">
            <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE13E;"/>
            <TextBlock x:Uid="HeadingDialogCustomFileNaming" AutomationProperties.HeadingLevel="Level1" Text="Custom file naming pattern"/>
        </StackPanel>
    </ContentDialog.Title>

    <Grid ColumnSpacing="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Stretch ContentDialog -->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="1000" Background="Transparent" />

        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Padding="24,0,24,0" Margin="-24,0,-24,0">
            <TextBlock x:Uid="TextCustomFileNamingExplanation" Style="{StaticResource BodyTextBlockStyle}" Text="Drag and drop blocks to build your own dynamic file naming pattern. Select a block to modify its output or remove it."/>
        </ScrollViewer>
        
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="-24,24,-24,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ListView x:Name="ListViewPattern" Grid.Column="0" CanReorderItems="True" AllowDrop="True" IsItemClickEnabled="True" SelectionMode="None" Padding="20,12,20,12" ItemsSource="{x:Bind ViewModel.SelectedBlocks, Mode=TwoWay}" ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Disabled" Drop="ListViewPattern_Drop" DragOver="ListViewPattern_DragOver" ItemClick="ListViewPattern_ItemClick">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal" ItemsUpdatingScrollMode="KeepLastItemInView" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                        <EntranceThemeTransition FromVerticalOffset="0" IsStaggeringEnabled="False" />
                        <ReorderThemeTransition />
                        <RepositionThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="filenaming:IFileNamingBlock">
                        <ListViewItem Padding="4,0,4,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch">
                            <Grid CornerRadius="{StaticResource ControlCornerRadius}" Background="{ThemeResource ControlFillColorDefaultBrush}" BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}" BorderThickness="1" Padding="8">
                                <!-- Block -->
                                <StackPanel Orientation="Horizontal" Padding="4,0,4,0" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                    <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="{x:Bind Glyph}" FontSize="16" Margin="0,0,8,0" Visibility="{x:Bind Glyph, Converter={StaticResource StringNotEmptyVisibilityConverter}}"/>
                                    <controls:SwitchPresenter Value="{x:Bind Name}">
                                        <controls:Case IsDefault="True">
                                            <TextBlock Text="{Binding Path=DisplayName, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}" />
                                        </controls:Case>

                                        <controls:Case Value="TEXT">
                                            <TextBlock Text="{Binding Path=Text, Mode=OneWay, FallbackValue=ERROR}" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="SemiBold" />
                                        </controls:Case>
                                    </controls:SwitchPresenter>
                                </StackPanel>
                            </Grid>
                            
                            <!-- Block flyout -->
                            <FlyoutBase.AttachedFlyout>
                                <Flyout x:Name="FlyoutBlock">
                                    <StackPanel Orientation="Vertical" Spacing="16" MinWidth="250" MaxWidth="250">
                                        <controls:SwitchPresenter Value="{x:Bind Name}" VerticalAlignment="Stretch">
                                            <!-- Text -->
                                            <controls:Case Value="TEXT">
                                                <StackPanel Orientation="Vertical" Spacing="12">
                                                    <TextBlock Text="Text" Style="{StaticResource BaseTextBlockStyle}" />
                                                    <TextBox Text="{Binding Path=Text, Mode=TwoWay}" />
                                                </StackPanel>
                                            </controls:Case>

                                            <!-- Date -->
                                            <controls:Case Value="DATE">
                                                <StackPanel Orientation="Vertical" Spacing="12">
                                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                                        <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE163;" FontSize="16"/>
                                                        <TextBlock Text="Date" Style="{StaticResource BaseTextBlockStyle}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </controls:Case>

                                            <!-- Hour -->
                                            <controls:Case Value="HOUR">
                                                <StackPanel Orientation="Vertical" Spacing="12">
                                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                                        <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE121;" FontSize="16"/>
                                                        <TextBlock Text="Hour" Style="{StaticResource BaseTextBlockStyle}" />
                                                    </StackPanel>
                                                    <CheckBox Content="24-hours" IsChecked="{Binding Path=Use24Hours, Mode=TwoWay}" />
                                                    <CheckBox Content="Always two digits" IsChecked="{Binding Path=Use2Digits, Mode=TwoWay}" />
                                                </StackPanel>
                                            </controls:Case>

                                            <!-- Minute -->
                                            <controls:Case Value="MINUTE">
                                                <StackPanel Orientation="Vertical" Spacing="12">
                                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                                        <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE121;" FontSize="16"/>
                                                        <TextBlock Text="Minute" Style="{StaticResource BaseTextBlockStyle}" />
                                                    </StackPanel>
                                                    <CheckBox Content="Always two digits" IsChecked="{Binding Path=Use2Digits, Mode=TwoWay}" />
                                                </StackPanel>
                                            </controls:Case>

                                            <!-- Second -->
                                            <controls:Case Value="SECOND">
                                                <StackPanel Orientation="Vertical" Spacing="12">
                                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                                        <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE121;" FontSize="16"/>
                                                        <TextBlock Text="Second" Style="{StaticResource BaseTextBlockStyle}" />
                                                    </StackPanel>
                                                    <CheckBox Content="Always two digits" IsChecked="{Binding Path=Use2Digits, Mode=TwoWay}" />
                                                </StackPanel>
                                            </controls:Case>

                                            <!-- Resolution -->
                                            <controls:Case Value="RESOLUTION">
                                                <StackPanel Orientation="Horizontal" Spacing="8">
                                                    <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE744;" FontSize="16"/>
                                                    <TextBlock Text="Resolution" Style="{StaticResource BaseTextBlockStyle}" />
                                                </StackPanel>
                                            </controls:Case>

                                            <!-- File type -->
                                            <controls:Case Value="FILETYPE">
                                                <StackPanel Orientation="Vertical" Spacing="12">
                                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                                        <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE8A5;" FontSize="16"/>
                                                        <TextBlock Text="File type" Style="{StaticResource BaseTextBlockStyle}" />
                                                    </StackPanel>
                                                    <CheckBox Content="Capitalized" IsChecked="{Binding Path=AllCaps, Mode=TwoWay}" />
                                                </StackPanel>
                                            </controls:Case>

                                            <!-- Scanner name -->
                                            <controls:Case Value="SCANNERNAME">
                                                <StackPanel Orientation="Vertical" Spacing="12">
                                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                                        <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE294;" FontSize="16"/>
                                                        <TextBlock Text="Scanner name" Style="{StaticResource BaseTextBlockStyle}" />
                                                    </StackPanel>
                                                    <CheckBox Content="Capitalized" IsChecked="{Binding Path=AllCaps, Mode=TwoWay}" />
                                                </StackPanel>
                                            </controls:Case>

                                            <!-- Brightness -->
                                            <controls:Case Value="BRIGHTNESS">
                                                <StackPanel Orientation="Vertical" Spacing="12">
                                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                                        <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xF08C;" FontSize="16"/>
                                                        <TextBlock Text="Brightness adjustment" Style="{StaticResource BaseTextBlockStyle}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </controls:Case>

                                            <!-- Contrast -->
                                            <controls:Case Value="CONTRAST">
                                                <StackPanel Orientation="Horizontal" Spacing="8">
                                                    <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xF08C;" FontSize="16"/>
                                                    <TextBlock Text="Contrast adjustment" Style="{StaticResource BaseTextBlockStyle}" />
                                                </StackPanel>
                                            </controls:Case>
                                        </controls:SwitchPresenter>

                                        <Grid ColumnSpacing="6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <Button x:Name="ButtonDoneEditingBlock" Grid.Column="0" HorizontalAlignment="Stretch" Content="Done" Style="{ThemeResource AccentButtonStyle}" Tag="{x:Bind}" Click="ButtonDoneEditingBlock_Click" />
                                            <Button x:Name="ButtonDeleteBlock" Grid.Column="1" HorizontalAlignment="Stretch" Content="Delete" CommandParameter="{x:Bind}" Click="ButtonDeleteBlock_Click" />
                                        </Grid>
                                    </StackPanel>
                                </Flyout>
                            </FlyoutBase.AttachedFlyout>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Border Grid.Column="1" VerticalAlignment="Stretch" BorderBrush="{ThemeResource ContentDialogSeparatorBorderBrush}" BorderThickness="1,0,0,0" Padding="3,0,4,0">
                <AppBarButton LabelPosition="Collapsed" VerticalAlignment="Center" MaxWidth="300" HorizontalContentAlignment="Stretch" Style="{StaticResource AppBarButtonStyleCompact}" Click="AppBarButton_Click" Loaded="AppBarButton_Loaded">
                    <AppBarButton.Icon>
                        <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE109;" FontSize="16" />
                    </AppBarButton.Icon>

                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout x:Name="MenuFlyoutAddBlock" />
                    </FlyoutBase.AttachedFlyout>
                </AppBarButton>
            </Border>
        </Grid>

        <!-- Preview -->
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Example PDF file" Style="{StaticResource BaseTextBlockStyle}" Margin="0,32,0,12" AutomationProperties.LandmarkType="Navigation" AutomationProperties.HeadingLevel="Level2" />
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="-24,0,-24,-24" BorderBrush="{ThemeResource ContentDialogSeparatorBorderBrush}" BorderThickness="0,1,0,0" Padding="24,12,24,12" MinHeight="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <FontIcon Grid.Column="0" Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xEA90;" FontSize="24"/>
            <TextBlock Grid.Column="1" MaxLines="3" Style="{StaticResource BodyTextBlockStyle}" Text="Scan_16.03.2022_2215.pdf" VerticalAlignment="Center" />
        </Grid>
    </Grid>

</ContentDialog>
