Scanner/Views/Dialogs/LicensesView.xaml

<Page
    x:Class="Scanner.LicensesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Background="Transparent" Padding="0,0,24,12">
                <HyperlinkButton x:Name="HyperlinkLicenseMicrosoftAppCenterAnalytics" Click="HyperlinkLicenseButton_Click">
                    <TextBlock Text="Microsoft.AppCenter.Analytics"/>
                </HyperlinkButton>
                <HyperlinkButton x:Name="HyperlinkLicenseMicrosoftAppCenterCrashes" Click="HyperlinkLicenseButton_Click">
                    <TextBlock Text="Microsoft.AppCenter.Crashes"/>
                </HyperlinkButton>
                <HyperlinkButton x:Name="HyperlinkLicenseMicrosoftNETCoreUniversalWindowsPlatform" Click="HyperlinkLicenseButton_Click">
                    <TextBlock Text="Microsoft.NETCore.UniversalWindowsPlatform"/>
                </HyperlinkButton>
                <HyperlinkButton x:Name="HyperlinkLicenseMicrosoftServicesStoreEngagement" Click="HyperlinkLicenseButton_Click">
                    <TextBlock Text="Microsoft.Services.Store.Engagement"/>
                </HyperlinkButton>
                <HyperlinkButton x:Name="HyperlinkLicenseMicrosoftToolkitUwpNotifications" Click="HyperlinkLicenseButton_Click">
                    <TextBlock Text="Microsoft.Toolkit.Uwp.Notifications"/>
                </HyperlinkButton>
                <HyperlinkButton x:Name="HyperlinkLicenseMicrosoftToolkitUwpUIAnimations" Click="HyperlinkLicenseButton_Click">
                    <TextBlock Text="Microsoft.Toolkit.Uwp.UI.Animations"/>
                </HyperlinkButton>
                <HyperlinkButton x:Name="HyperlinkLicenseMicrosoftToolkitUwpUIControls" Click="HyperlinkLicenseButton_Click">
                    <TextBlock Text="Microsoft.Toolkit.Uwp.UI.Controls"/>
                </HyperlinkButton>
                <HyperlinkButton x:Name="HyperlinkLicenseMicrosoftToolkitUwpUILottie" Click="HyperlinkLicenseButton_Click">
                    <TextBlock Text="Microsoft.Toolkit.Uwp.UI.Lottie"/>
                </HyperlinkButton>
                <HyperlinkButton x:Name="HyperlinkLicenseMicrosoftUIXAML" Click="HyperlinkLicenseButton_Click">
                    <TextBlock Text="Microsoft.UI.XAML"/>
                </HyperlinkButton>
                <HyperlinkButton x:Name="HyperlinkLicensePDFsharp" Click="HyperlinkLicenseButton_Click">
                    <TextBlock Text="PDFsharp"/>
                </HyperlinkButton>
                <HyperlinkButton x:Name="HyperlinkLicenseQueryStringNET" Click="HyperlinkLicenseButton_Click">
                    <TextBlock Text="QueryString.NET"/>
                </HyperlinkButton>
                <HyperlinkButton x:Name="HyperlinkLicenseWin2Duwp" Click="HyperlinkLicenseButton_Click">
                    <TextBlock Text="Win2D.uwp"/>
                </HyperlinkButton>
                <HyperlinkButton x:Name="HyperlinkLicenseSerilog" Click="HyperlinkLicenseButton_Click">
                    <TextBlock Text="Serilog"/>
                </HyperlinkButton>
                <HyperlinkButton x:Name="HyperlinkLicenseSerilogExceptions" Click="HyperlinkLicenseButton_Click">
                    <TextBlock Text="Serilog.Exceptions"/>
                </HyperlinkButton>
                <HyperlinkButton x:Name="HyperlinkLicenseSerilogSinksAsync" Click="HyperlinkLicenseButton_Click">
                    <TextBlock Text="Serilog.Sinks.Async"/>
                </HyperlinkButton>
                <HyperlinkButton x:Name="HyperlinkLicenseSerilogSinksFile" Click="HyperlinkLicenseButton_Click">
                    <TextBlock Text="Serilog.Sinks.File"/>
                </HyperlinkButton>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
