Scanner/Views/Dialogs/LogExportDialogView.xaml

<ContentDialog
    x:Class="Scanner.Views.Dialogs.LogExportDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scanner.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:Scanner.Models"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewModels="using:Scanner.ViewModels"
    mc:Ignorable="d"
    Style="{ThemeResource DefaultContentDialogStyle}"
    CloseButtonText="Close"
    DefaultButton="Close">

    <ContentDialog.DataContext>
        <viewModels:LogExportDialogViewModel x:Name="ViewModel"/>
    </ContentDialog.DataContext>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.ViewLoadedCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  RESOURCES  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - -   DIALOG CONTENT   - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <ContentDialog.Title>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Uid="HeadingDialogExportLog"/>
        </StackPanel>
    </ContentDialog.Title>

    <Grid x:Name="GridContent" Margin="0,0,0,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Uid="TextDialogExportLog" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"/>
        <ScrollViewer Grid.Row="1" Margin="0,12,0,0" Padding="0,0,18,0" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="325">
            <muxc:ItemsRepeater Grid.Row="1" ItemsSource="{x:Bind ViewModel.LogFiles, Mode=OneWay}" Margin="0,12,0,0">
                <muxc:ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="models:LogFile">
                        <muxc:Expander HorizontalAlignment="Stretch" Padding="0" Margin="0,0,0,6" HorizontalContentAlignment="Stretch">
                            <muxc:Expander.Transitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition/>
                                </TransitionCollection>
                            </muxc:Expander.Transitions>

                            <muxc:Expander.Header>
                                <Grid Padding="0,12,0,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <FontIcon Grid.Column="0" Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE9D9;" FontSize="16" Margin="0,0,16,0" Foreground="{ThemeResource SystemAccentColor}"/>
                                    <TextBlock Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords">
                                        <Run Text="{x:Bind File.DateCreated.LocalDateTime}"/>
                                        <Run>-</Run>
                                        <Run Text="{x:Bind LastModified.LocalDateTime}"/>
                                    </TextBlock>
                                </Grid>
                            </muxc:Expander.Header>
                            <StackPanel Orientation="Vertical" Padding="24,16,24,16">
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}">
                                    <Run Text="{x:Bind File.Name}" FontWeight="SemiBold"/>
                                    <LineBreak/>
                                    <Run Text="{x:Bind FileSize}"/>
                                </TextBlock>
                                <Button Margin="0,24,0,0" HorizontalAlignment="Right" MinWidth="150">
                                    <TextBlock x:Uid="ButtonDialogExportLogExport"/>
                                </Button>
                            </StackPanel>
                        </muxc:Expander>
                    </DataTemplate>
                </muxc:ItemsRepeater.ItemTemplate>
            </muxc:ItemsRepeater>
        </ScrollViewer>
        <muxc:ProgressRing Grid.Row="1" IsActive="True" Margin="0,32,0,32">
            <interactivity:Interaction.Behaviors>
                <core:DataTriggerBehavior Binding="{x:Bind ViewModel.LogFiles, Mode=OneWay}" ComparisonCondition="NotEqual" Value="{x:Null}">
                    <core:ChangePropertyAction PropertyName="IsActive" Value="False"/>
                </core:DataTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </muxc:ProgressRing>
    </Grid>
</ContentDialog>
