Scanner/Views/Dialogs/OtherAppsDialogView.xaml

<ContentDialog
    x:Class="Scanner.Views.Dialogs.OtherAppsDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scanner.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:Scanner.Helpers"
    xmlns:viewModels="using:Scanner.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media" xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d"
    Style="{ThemeResource DefaultContentDialogStyle}"
    FlowDirection="{x:Bind ViewModel.AccessibilityService.DefaultFlowDirection}"
    x:Uid="DialogOtherApps">

    <ContentDialog.DataContext>
        <viewModels:OtherAppsDialogViewModel x:Name="ViewModel"/>
    </ContentDialog.DataContext>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Unloaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.DisposeCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>


    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  RESOURCES  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - -   DIALOG CONTENT   - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <ContentDialog.Title>
        <StackPanel Orientation="Vertical" Spacing="4" Margin="0,0,0,12">
            <TextBlock x:Uid="HeadingDialogOtherApps"/>
            <TextBlock x:Uid="SubheadingDialogOtherApps" Style="{StaticResource BodyTextBlockStyle}"/>
        </StackPanel>
    </ContentDialog.Title>

    <Frame HorizontalAlignment="Left" MaxHeight="248" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="8">
        <ui:Effects.Shadow>
            <media:AttachedCardShadow Offset="0,2" BlurRadius="8" Color="Black" Opacity="0.02" CornerRadius="8" />
        </ui:Effects.Shadow>

        <Grid CornerRadius="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" Source="/Assets/ClipShelf/Hero Image Alt Close-Up.jpg" HorizontalAlignment="Center" VerticalAlignment="Stretch" Stretch="UniformToFill" />

            <Grid Grid.Column="0" RowSpacing="24" ColumnSpacing="16" Padding="20" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Source="/Assets/ClipShelf/Logo.svg" MaxWidth="24" MaxHeight="24" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="ClipShelf" FontSize="24" Style="{StaticResource BaseTextBlockStyle}" />
                <TextBlock x:Uid="TextDialogOtherAppsClipShelf" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Style="{StaticResource BodyTextBlockStyle}" />
                <Button x:Name="ButtonGetClipShelf" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" MinWidth="120" VerticalAlignment="Bottom" Style="{StaticResource AccentButtonStyle}" Click="ButtonGetClipShelf_Click">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock x:Uid="ButtonDialogOtherAppsFree" Style="{StaticResource BodyTextBlockStyle}" />
                        <FontIcon Glyph="&#xE8A7;" FontSize="12" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Frame>

</ContentDialog>
