Scanner/Views/Dialogs/PreviewDialogView.xaml

<ContentDialog
    x:Class="Scanner.Views.Dialogs.PreviewDialogView"
    x:Name="RootContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scanner.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:Scanner.Helpers"
    xmlns:viewModels="using:Scanner.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Scanner.Views.Converters"
    mc:Ignorable="d"
    Style="{ThemeResource DefaultContentDialogStyle}"
    CloseButtonText=""
    PrimaryButtonText=""
    FlowDirection="{x:Bind ViewModel.AccessibilityService.DefaultFlowDirection}"
    Closed="ContentDialog_Closed">

    <ContentDialog.DataContext>
        <viewModels:PreviewDialogViewModel x:Name="ViewModel"/>
    </ContentDialog.DataContext>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.ViewLoadedCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>


    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  RESOURCES  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Local Styles -->
            <Style x:Name="ImageCropperThumbStyleAcrylic" TargetType="controls:ImageCropperThumb">
                <Setter Property="Background" Value="{ThemeResource SliderThumbBackgroundThemeBrush}"/>
            </Style>

            <!-- XAML Converters -->
            <converters:NegativeBoolConverter x:Key="NegativeBoolConverter"/>
            <converters:NegativeBoolVisibilityConverter x:Key="NegativeBoolVisibilityConverter"/>
            <converters:ToolTipConverter x:Key="ToolTipConverter"/>
            <converters:AspectRatioOptionBoolConverter x:Key="AspectRatioOptionBoolConverter"/>
            <converters:DoubleStringConverter x:Key="DoubleStringConverter"/>
            
            <!-- Other -->
            <x:Double x:Key="ContentDialogMaxWidth">756</x:Double>
            <Thickness x:Key="AppBarButtonContentViewboxMargin">0,16,0,2</Thickness>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - -   DIALOG CONTENT   - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->   
    <Grid MinWidth="200" MinHeight="300" Margin="-24,-25,-24,-25" Background="{ThemeResource LayerFillColorDefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
            <RowDefinition Height="58" />
        </Grid.RowDefinitions>
        
        <!-- Top Toolbar -->
        <muxc:NavigationView Grid.Row="0" Width="100" IsSettingsVisible="False" PaneDisplayMode="Top" IsPaneToggleButtonVisible="False" IsPaneOpen="False" IsBackEnabled="{x:Bind ViewModel.IsCustomRegionSelected, Mode=OneWay}" HorizontalAlignment="Left">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="BackRequested">
                    <core:ChangePropertyAction TargetObject="{x:Bind ViewModel}" PropertyName="IsCustomRegionSelected" Value="False" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </muxc:NavigationView>
        
        <controls:SwitchPresenter Grid.Row="0" Value="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="0,0,0,1" CornerRadius="8,8,0,0">
            <interactivity:Interaction.Behaviors>
                <core:DataTriggerBehavior Binding="{x:Bind ViewModel.IsCustomRegionSelected, Mode=OneWay}" ComparisonCondition="Equal" Value="False">
                    <core:ChangePropertyAction PropertyName="Value" Value="0" />
                </core:DataTriggerBehavior>
                <core:DataTriggerBehavior Binding="{x:Bind ViewModel.IsCustomRegionSelected, Mode=OneWay}" ComparisonCondition="Equal" Value="True">
                    <core:ChangePropertyAction PropertyName="Value" Value="1" />
                </core:DataTriggerBehavior>
            </interactivity:Interaction.Behaviors>

            <controls:Case Value="0" IsDefault="True">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromHorizontalOffset="-16" FromVerticalOffset="0"/>
                            </TransitionCollection>
                        </StackPanel.Transitions>

                        <TextBlock x:Uid="HeadingPreview" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" FontWeight="SemiBold" AutomationProperties.HeadingLevel="Level1"/>
                        <AppBarSeparator Margin="16,0,12,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromHorizontalOffset="16" FromVerticalOffset="0"/>
                            </TransitionCollection>
                        </StackPanel.Transitions>

                        <AppBarButton x:Name="ButtonToolbarSelectRegion" x:Uid="ButtonPreviewSelectRegion" LabelPosition="Collapsed" Style="{StaticResource AppBarButtonStyleCompact}" IsEnabled="{x:Bind ViewModel.CanSelectCustomRegion, Mode=OneWay}"  AutomationProperties.Name="{x:Bind ButtonToolbarSelectRegion, Converter={StaticResource ToolTipConverter}}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:ChangePropertyAction TargetObject="{x:Bind ViewModel}" PropertyName="IsCustomRegionSelected" Value="True" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>

                            <Grid Padding="0" Margin="0">
                                <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xEF20;" FontSize="16" />
                            </Grid>
                        </AppBarButton>
                    </StackPanel>
                </StackPanel>
            </controls:Case>

            <controls:Case Value="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromHorizontalOffset="-16" FromVerticalOffset="0"/>
                            </TransitionCollection>
                        </StackPanel.Transitions>

                        <TextBlock x:Uid="HeadingPreviewSelectRegion" MaxWidth="224" MaxLines="1" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" FontWeight="SemiBold" AutomationProperties.HeadingLevel="Level1"/>
                        <AppBarSeparator Margin="16,0,12,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromHorizontalOffset="16" FromVerticalOffset="0"/>
                            </TransitionCollection>
                        </StackPanel.Transitions>

                        <AppBarToggleButton x:Name="ToggleButtonToolbarAspectRatio" x:Uid="ButtonEditCropAspectRatio" Style="{ThemeResource AppBarToggleButtonStyleCompact}" IsEnabled="{x:Bind ViewModel.IsCustomRegionSelected, Mode=OneWay}" IsChecked="{x:Bind ViewModel.IsFixedAspectRatioSelected, Mode=OneWay}" Click="ToggleButtonToolbarAspectRatio_Click" Checked="ToggleButtonToolbarAspectRatio_IsCheckedChanged" Unchecked="ToggleButtonToolbarAspectRatio_IsCheckedChanged" AutomationProperties.Name="{x:Bind ToggleButtonToolbarAspectRatio, Converter={StaticResource ToolTipConverter}}">
                            <Grid Padding="0" Margin="0">
                                <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE799;" FontSize="16" />
                            </Grid>

                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout x:Name="MenuFlyoutAspectRatio" Placement="Bottom">
                                    <ToggleMenuFlyoutItem x:Uid="ButtonEditCropAspectRatioCustom" IsChecked="{x:Bind ViewModel.SelectedAspectRatio, Mode=OneWay, Converter={StaticResource AspectRatioOptionBoolConverter}, ConverterParameter=0}" FontWeight="SemiBold" Click="ToggleMenuFlyoutItemAspectRatio_Click" Tag="0"/>
                                    <ToggleMenuFlyoutItem x:Uid="ButtonEditCropAspectRatioSquare" IsChecked="{x:Bind ViewModel.SelectedAspectRatio, Mode=OneWay, Converter={StaticResource AspectRatioOptionBoolConverter}, ConverterParameter=1}" Click="ToggleMenuFlyoutItemAspectRatio_Click" Tag="1"/>
                                    <ToggleMenuFlyoutItem x:Uid="ButtonEditCropAspectRatio3by2" IsChecked="{x:Bind ViewModel.SelectedAspectRatio, Mode=OneWay, Converter={StaticResource AspectRatioOptionBoolConverter}, ConverterParameter=2}" Click="ToggleMenuFlyoutItemAspectRatio_Click" Tag="2"/>
                                    <ToggleMenuFlyoutItem x:Uid="ButtonEditCropAspectRatio4by3" IsChecked="{x:Bind ViewModel.SelectedAspectRatio, Mode=OneWay, Converter={StaticResource AspectRatioOptionBoolConverter}, ConverterParameter=3}" Click="ToggleMenuFlyoutItemAspectRatio_Click" Tag="3"/>
                                    <MenuFlyoutItem x:Uid="ButtonEditCropAspectRatioFlip" Icon="Orientation" Click="MenuFlyoutItemCropAspectRatioFlip_Click"/>
                                    <MenuFlyoutSeparator/>
                                    <ToggleMenuFlyoutItem x:Uid="HeadingEditCropAspectRatioInternational" IsEnabled="False" FontWeight="SemiBold"/>
                                    <ToggleMenuFlyoutItem x:Uid="ButtonEditCropAspectRatioInternationalDINA" IsChecked="{x:Bind ViewModel.SelectedAspectRatio, Mode=OneWay, Converter={StaticResource AspectRatioOptionBoolConverter}, ConverterParameter=4}" Click="ToggleMenuFlyoutItemAspectRatio_Click" Tag="4"/>
                                    <MenuFlyoutSeparator/>
                                    <ToggleMenuFlyoutItem x:Uid="HeadingEditCropAspectRatioNA" IsEnabled="False" FontWeight="SemiBold"/>
                                    <ToggleMenuFlyoutItem x:Uid="ButtonEditCropAspectRatioNAANSIA" IsChecked="{x:Bind ViewModel.SelectedAspectRatio, Mode=OneWay, Converter={StaticResource AspectRatioOptionBoolConverter}, ConverterParameter=5}" Click="ToggleMenuFlyoutItemAspectRatio_Click" Tag="5"/>
                                    <ToggleMenuFlyoutItem x:Uid="ButtonEditCropAspectRatioNAANSIB" IsChecked="{x:Bind ViewModel.SelectedAspectRatio, Mode=OneWay, Converter={StaticResource AspectRatioOptionBoolConverter}, ConverterParameter=6}" Click="ToggleMenuFlyoutItemAspectRatio_Click" Tag="6"/>
                                    <ToggleMenuFlyoutItem x:Uid="ButtonEditCropAspectRatioNAANSIC" IsChecked="{x:Bind ViewModel.SelectedAspectRatio, Mode=OneWay, Converter={StaticResource AspectRatioOptionBoolConverter}, ConverterParameter=7}" Click="ToggleMenuFlyoutItemAspectRatio_Click" Tag="7"/>
                                    <ToggleMenuFlyoutItem x:Uid="ButtonEditCropAspectRatioNALegal" IsChecked="{x:Bind ViewModel.SelectedAspectRatio, Mode=OneWay, Converter={StaticResource AspectRatioOptionBoolConverter}, ConverterParameter=12}" Click="ToggleMenuFlyoutItemAspectRatio_Click" Tag="12"/>
                                    <MenuFlyoutSeparator/>
                                    <ToggleMenuFlyoutItem x:Uid="HeadingEditCropAspectRatioChinese" IsEnabled="False" FontWeight="SemiBold"/>
                                    <ToggleMenuFlyoutItem x:Uid="ButtonEditCropAspectRatioChineseKai4" IsChecked="{x:Bind ViewModel.SelectedAspectRatio, Mode=OneWay, Converter={StaticResource AspectRatioOptionBoolConverter}, ConverterParameter=8}" Click="ToggleMenuFlyoutItemAspectRatio_Click" Tag="8"/>
                                    <ToggleMenuFlyoutItem x:Uid="ButtonEditCropAspectRatioChineseKai8" IsChecked="{x:Bind ViewModel.SelectedAspectRatio, Mode=OneWay, Converter={StaticResource AspectRatioOptionBoolConverter}, ConverterParameter=9}" Click="ToggleMenuFlyoutItemAspectRatio_Click" Tag="9"/>
                                    <ToggleMenuFlyoutItem x:Uid="ButtonEditCropAspectRatioChineseKai16" IsChecked="{x:Bind ViewModel.SelectedAspectRatio, Mode=OneWay, Converter={StaticResource AspectRatioOptionBoolConverter}, ConverterParameter=10}" Click="ToggleMenuFlyoutItemAspectRatio_Click" Tag="10"/>
                                    <ToggleMenuFlyoutItem x:Uid="ButtonEditCropAspectRatioChineseKai32" IsChecked="{x:Bind ViewModel.SelectedAspectRatio, Mode=OneWay, Converter={StaticResource AspectRatioOptionBoolConverter}, ConverterParameter=11}" Click="ToggleMenuFlyoutItemAspectRatio_Click" Tag="11"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                        </AppBarToggleButton>
                    </StackPanel>
                </StackPanel>
            </controls:Case>
        </controls:SwitchPresenter>

        <AppBarButton x:Name="ButtonToolbarClose" x:Uid="ButtonClosePreview" Grid.Row="0" Margin="0,0,4,0" LabelPosition="Collapsed" Style="{StaticResource AppBarButtonStyleCompact}" HorizontalAlignment="Right" AutomationProperties.Name="{x:Bind ButtonToolbarClose, Converter={StaticResource ToolTipConverter}}" Command="{x:Bind ViewModel.CloseCommand}">
            <Grid Padding="0" Margin="0">
                <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE10A;" FontSize="16" />
            </Grid>
        </AppBarButton>

        <!-- Stretch ContentDialog -->
        <Border Grid.Row="1" Width="1000" Height="1000" Background="Transparent" />

        <!-- Content -->
        <controls:SwitchPresenter Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <interactivity:Interaction.Behaviors>
                <core:DataTriggerBehavior Binding="{x:Bind ViewModel.IsCustomRegionSelected, Mode=OneWay}" ComparisonCondition="Equal" Value="False">
                    <core:ChangePropertyAction PropertyName="Value" Value="0" />
                </core:DataTriggerBehavior>
                <core:DataTriggerBehavior Binding="{x:Bind ViewModel.IsCustomRegionSelected, Mode=OneWay}" ComparisonCondition="Equal" Value="True">
                    <core:ChangePropertyAction PropertyName="Value" Value="1" />
                </core:DataTriggerBehavior>
            </interactivity:Interaction.Behaviors>

            <controls:SwitchPresenter.ContentTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition/>
                </TransitionCollection>
            </controls:SwitchPresenter.ContentTransitions>

            <controls:Case Value="0" IsDefault="True">
                <Grid>
                    <muxc:ProgressRing x:Name="ProgressRingPreview" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind ViewModel.IsPreviewRunning, Mode=OneWay}"/>
                    <controls:ImageEx Source="{x:Bind ViewModel.PreviewImage, Mode=OneWay}" AutomationProperties.AccessibilityView="Raw"/>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind ViewModel.HasPreviewFailed, Mode=OneWay}" Margin="24" MaxWidth="400">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <FontIcon Grid.Row="0" Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE783;" FontSize="24" Foreground="{ThemeResource SystemErrorTextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,12"/>
                        <TextBlock Grid.Row="1" x:Uid="TextPreviewError" TextAlignment="Center" TextWrapping="WrapWholeWords" Style="{StaticResource BodyTextBlockStyle}"/>
                    </Grid>
                </Grid>
            </controls:Case>

            <controls:Case Value="1">
                <controls:ImageCropper x:Name="ImageCropperPreview" PrimaryThumbStyle="{StaticResource ImageCropperThumbStyleAcrylic}" SecondaryThumbStyle="{StaticResource ImageCropperThumbStyleAcrylic}" CropShape="Rectangular" ThumbPlacement="All" Padding="32" Background="Transparent" ManipulationCompleted="ImageCropperPreview_ManipulationCompleted">
                    <controls:ImageCropper.Mask>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </controls:ImageCropper.Mask>
                </controls:ImageCropper>
            </controls:Case>
        </controls:SwitchPresenter>

        <!-- Footer -->
        <Frame x:Name="FrameFooter" Grid.Row="2" Background="{ThemeResource NavigationViewContentBackground}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="0,1,0,0" Padding="6,0,6,0" CornerRadius="0,0,8,8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button x:Name="ButtonApplySelection" Grid.Column="0" VerticalAlignment="Stretch" MinWidth="100" Margin="3,0,0,0" Style="{ThemeResource AccentButtonStyle}" Visibility="{x:Bind ViewModel.IsCustomRegionSelected, Mode=OneWay}" Command="{x:Bind ViewModel.ApplyAndCloseCommand}">
                    <TextBlock x:Uid="ButtonPreviewApplyRegion" Style="{StaticResource BodyTextBlockStyle}"/>
                </Button>

                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch" Visibility="{x:Bind ViewModel.HasPreviewSucceeded, Mode=OneWay}">
                    <AppBarSeparator/>
                    <controls:SwitchPresenter Padding="12,0,12,0">
                        <interactivity:Interaction.Behaviors>
                            <core:DataTriggerBehavior Binding="{x:Bind ViewModel.IsCustomRegionSelected, Mode=OneWay}" ComparisonCondition="Equal" Value="False">
                                <core:ChangePropertyAction PropertyName="Value" Value="0"/>
                            </core:DataTriggerBehavior>
                            <core:DataTriggerBehavior Binding="{x:Bind ViewModel.IsCustomRegionSelected, Mode=OneWay}" ComparisonCondition="Equal" Value="True">
                                <core:ChangePropertyAction PropertyName="Value" Value="1"/>
                            </core:DataTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        
                        <controls:CaseCollection>
                            <controls:Case Value="0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                                    <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xECC6;" FontSize="16" Foreground="{ThemeResource DefaultTextForegroundThemeBrush}" Margin="0,0,6,0" />
                                    <muxc:NumberBox x:Name="NumberBoxPreviewWidth" x:Uid="OptionPreviewWidth" Value="{x:Bind ViewModel.MaxWidth.Display, Mode=OneWay}" IsEnabled="False" SpinButtonPlacementMode="Hidden" Background="Transparent" Margin="3,0,3,0" VerticalAlignment="Center" Padding="5,6,5,6" MinWidth="32" TextAlignment="Center" AutomationProperties.Name="{x:Bind NumberBoxPreviewWidth, Converter={StaticResource ToolTipConverter}}" Loaded="NumberBox_Loaded" />
                                    <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE947;" FontSize="10" Foreground="{ThemeResource DefaultTextForegroundThemeBrush}" VerticalAlignment="Center" />
                                    <muxc:NumberBox x:Name="NumberBoxPreviewHeight" x:Uid="OptionPreviewHeight" Value="{x:Bind ViewModel.MaxHeight.Display, Mode=OneWay}" IsEnabled="False" SpinButtonPlacementMode="Hidden" Background="Transparent" Margin="3,0,3,0" VerticalAlignment="Center" Padding="5,6,5,6" MinWidth="32" TextAlignment="Center" AutomationProperties.Name="{x:Bind NumberBoxPreviewHeight, Converter={StaticResource ToolTipConverter}}" Loaded="NumberBox_Loaded" />
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" Loaded="TextBlockUnit_Loaded" />
                                </StackPanel>
                            </controls:Case>
                            <controls:Case Value="1">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                                    <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xECC6;" FontSize="16" Foreground="{ThemeResource DefaultTextForegroundThemeBrush}" Margin="0,0,6,0" />
                                    <muxc:NumberBox x:Name="NumberBoxSelectedWidth" x:Uid="OptionPreviewSelectedWidth" Value="{x:Bind ViewModel.SelectedWidth.Display, Mode=OneWay}" Minimum="{x:Bind ViewModel.MinWidthForAspectRatio.Display, Mode=OneWay}" Maximum="{x:Bind ViewModel.MaxWidthForAspectRatio.Display, Mode=OneWay}" SpinButtonPlacementMode="Hidden" Background="Transparent" Margin="3,0,3,0" VerticalAlignment="Center" Padding="5,6,5,6" MinWidth="32" TextAlignment="Center" AutomationProperties.Name="{x:Bind NumberBoxSelectedWidth, Converter={StaticResource ToolTipConverter}}" KeyDown="NumberBoxWidth_KeyDown" Loaded="NumberBox_Loaded" ValueChanged="NumberBoxWidth_ValueChanged" />
                                    <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE947;" FontSize="10" Foreground="{ThemeResource DefaultTextForegroundThemeBrush}" VerticalAlignment="Center" />
                                    <muxc:NumberBox x:Name="NumberBoxSelectedHeight" x:Uid="OptionPreviewSelectedHeight" Value="{x:Bind ViewModel.SelectedHeight.Display, Mode=OneWay}" Minimum="{x:Bind ViewModel.MinHeightForAspectRatio.Display, Mode=OneWay}" Maximum="{x:Bind ViewModel.MaxHeightForAspectRatio.Display, Mode=OneWay}" SpinButtonPlacementMode="Hidden" Background="Transparent" Margin="3,0,3,0" VerticalAlignment="Center" Padding="5,6,5,6" MinWidth="32" TextAlignment="Center" AutomationProperties.Name="{x:Bind NumberBoxSelectedHeight, Converter={StaticResource ToolTipConverter}}" KeyDown="NumberBoxHeight_KeyDown" Loaded="NumberBox_Loaded" ValueChanged="NumberBoxHeight_ValueChanged" />
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" Loaded="TextBlockUnit_Loaded" />
                                </StackPanel>
                            </controls:Case>
                        </controls:CaseCollection>
                    </controls:SwitchPresenter>
                </StackPanel>
            </Grid>
        </Frame>
    </Grid>

</ContentDialog>
