Scanner/Views/Dialogs/ScanMergeDialogView.xaml

<ContentDialog
    x:Class="Scanner.Views.Dialogs.ScanMergeDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scanner.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:Scanner.Helpers"
    xmlns:viewModels="using:Scanner.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:scanner="using:Scanner"
    xmlns:converters="using:Scanner.Views.Converters"
    xmlns:customcontrols="using:Scanner.Controls"
    mc:Ignorable="d"
    Style="{ThemeResource DefaultContentDialogStyle}"
    x:Uid="DialogScanMerge"
    DefaultButton="Secondary"
    PrimaryButtonStyle="{ThemeResource AccentButtonStyle}"
    FlowDirection="{x:Bind ViewModel.AccessibilityService.DefaultFlowDirection}"
    Closed="ContentDialog_Closed">

    <ContentDialog.DataContext>
        <viewModels:ScanMergeDialogViewModel x:Name="ViewModel"/>
    </ContentDialog.DataContext>
    

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  RESOURCES  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- XAML Converters -->
            <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
            <converters:NegativeBoolVisibilityConverter x:Key="NegativeBoolVisibilityConverter"/>
            <converters:StringNotEmptyVisibilityConverter x:Key="StringNotEmptyVisibilityConverter"/>
            <converters:NotNullVisibilityConverter x:Key="NotNullVisibilityConverter"/>
            <converters:ScanMergeElementGlyphConverter x:Key="ScanMergeElementGlyphConverter"/>
            <converters:ScanMergeElementTooltipConverter x:Key="ScanMergeElementTooltipConverter"/>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - -   DIALOG CONTENT   - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <ContentDialog.Title>
        <StackPanel Orientation="Horizontal" Spacing="12" Margin="0,0,0,12">
            <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xEA3C;"/>
            <TextBlock x:Uid="HeadingDialogScanMerge" AutomationProperties.HeadingLevel="Level1"/>
        </StackPanel>
    </ContentDialog.Title>

    <Grid ColumnSpacing="24">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <TextBlock x:Uid="TextScanMergeExplanation" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,24"/>
        </ScrollViewer>
        <muxc:NumberBox Grid.Row="1" Grid.Column="0" SpinButtonPlacementMode="Inline" Minimum="1" Maximum="{x:Bind ViewModel.TotalNumberOfPages, Mode=OneWay}" Value="{x:Bind ViewModel.StartPageNumber, Mode=TwoWay}" MinWidth="100" AutomationProperties.IsRequiredForForm="True" AutomationProperties.LandmarkType="Form" Loaded="NumberBox_Loaded">
            <muxc:NumberBox.Header>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE819;" FontSize="16" />
                    <TextBlock x:Uid="TextScanMergeStartPage" Style="{StaticResource BodyTextBlockStyle}" />
                </StackPanel>
            </muxc:NumberBox.Header>
        </muxc:NumberBox>
        <muxc:NumberBox Grid.Row="1" Grid.Column="1" SpinButtonPlacementMode="Inline" Minimum="0" Maximum="{x:Bind ViewModel.MaxSkippablePages, Mode=OneWay}" Value="{x:Bind ViewModel.SkipPages, Mode=TwoWay}" MinWidth="100" AutomationProperties.IsRequiredForForm="True" Loaded="NumberBox_Loaded">
            <muxc:NumberBox.Header>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xEB9D;" FontSize="16" />
                    <TextBlock x:Uid="TextScanMergeInBetweenPages" Style="{StaticResource BodyTextBlockStyle}" />
                </StackPanel>
            </muxc:NumberBox.Header>
        </muxc:NumberBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Preview" Style="{StaticResource BaseTextBlockStyle}" Margin="0,32,0,12" AutomationProperties.LandmarkType="Navigation" AutomationProperties.HeadingLevel="Level2" />

        <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="241" Margin="-24,0,-24,-24" BorderBrush="{ThemeResource ContentDialogSeparatorBorderBrush}" BorderThickness="0,1,0,0">
            <muxc:ItemsRepeater x:Name="ItemsRepeaterScanMergeElements" HorizontalAlignment="Center" VerticalAlignment="Top" ItemsSource="{x:Bind ViewModel.MergePreview, Mode=OneWay}" Margin="24,16,24,24" MinHeight="200">
                <muxc:ItemsRepeater.Layout>
                    <muxc:UniformGridLayout MaximumRowsOrColumns="4" Orientation="Horizontal" MinRowSpacing="8" MinColumnSpacing="4"/>
                </muxc:ItemsRepeater.Layout>

                <muxc:ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="scanner:ScanMergeElement">
                        <customcontrols:ScanMergePreviewBlock ScanMergeElement="{x:Bind Mode=OneWay}" />
                    </DataTemplate>
                </muxc:ItemsRepeater.ItemTemplate>
            </muxc:ItemsRepeater>
        </ScrollViewer>
    </Grid>

</ContentDialog>
