Scanner/Scanner/Views/ScanOptionsView.xaml

<Page
    x:Class="Scanner.Views.ScanOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scanner.Views"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Scanner.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:ScanOptionsViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Unloaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.DisposeCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>


    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  RESOURCES  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  PAGE CONTENT  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <Grid x:Name="GridRoot">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <!-- Header -->
            <Grid x:Name="GridHeader" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <Line Grid.Column="0" Margin="0,0,8,0" Stroke="{ThemeResource DividerStrokeColorDefaultBrush}" X1="0" Y1="0" X2="1" Y2="0" StrokeThickness="1" Stretch="UniformToFill" VerticalAlignment="Center" Visibility="{x:Bind CanExpandPageList, Mode=OneWay}" />
                <TextBlock Grid.Column="1" Text="Scan options" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}" />
                <Line Grid.Column="2" Margin="8,0,8,0" Stroke="{ThemeResource DividerStrokeColorDefaultBrush}" X1="0" Y1="0" X2="1" Y2="0" StrokeThickness="1" Stretch="UniformToFill" VerticalAlignment="Center" Visibility="{x:Bind CanExpandPageList, Mode=OneWay}" />
                <Button x:Name="ButtonPageList" Grid.Column="3" Padding="12,4,16,4" VerticalAlignment="Center" CornerRadius="12" Background="{ThemeResource SubtleFillColorTertiaryBrush}" Style="{StaticResource MutedButtonStyle}" Visibility="{x:Bind CanExpandPageList, Mode=OneWay}" Click="ButtonPageList_Click">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xE7EA;" FontSize="16" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" FontFamily="{StaticResource SymbolThemeFontFamily}" RenderTransformOrigin="0.5,0.5">
                            <FontIcon.RenderTransform>
                                <RotateTransform Angle="270" />
                            </FontIcon.RenderTransform>
                        </FontIcon>
                        <TextBlock Text="Page list" MaxLines="1" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" Style="{StaticResource BaseTextBlockStyle}" />
                    </StackPanel>
                </Button>
                <Line Grid.Column="4" Margin="8,0,0,0" Stroke="{ThemeResource DividerStrokeColorDefaultBrush}" X1="0" Y1="0" X2="1" Y2="0" StrokeThickness="1" Stretch="UniformToFill" VerticalAlignment="Center" Visibility="{x:Bind CanExpandPageList, Mode=OneWay}" />
            </Grid>
            
            <!-- Content -->
            <Grid x:Name="GridContent" Grid.Row="1" SizeChanged="GridContent_SizeChanged">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Padding="16,16,16,4">
                    <ComboBox Padding="12,5,28,5" HorizontalAlignment="Stretch">
                        <ComboBox.Items>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal" Spacing="12">
                                    <FontIcon Glyph="&#xE8FE;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                    <TextBlock Text="Canon PIXMA" MaxLines="1" TextTrimming="CharacterEllipsis" Style="{StaticResource BodyTextBlockStyle}" />
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem IsEnabled="False">
                                <StackPanel Orientation="Horizontal" Spacing="12">
                                    <ProgressRing Width="16" Height="16" />
                                    <TextBlock Text="Searching scanners..." MaxLines="1" TextTrimming="CharacterEllipsis" Style="{StaticResource BodyTextBlockStyle}" />
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>
                    <InfoBadge Value="8" IsHitTestVisible="False" Margin="0,0,40,0" HorizontalAlignment="Right" Style="{StaticResource InformationalValueInfoBadgeStyle}" />
                </Grid>

                <ScrollViewer Grid.Row="1" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" Spacing="24" Padding="20,12,20,48">
                        <!-- Source -->
                        <StackPanel Orientation="Vertical" Spacing="12">
                            <StackPanel Orientation="Vertical" Spacing="4">
                                <RadioButton x:Name="RadioButtonSourceAutomatic" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsChecked="{x:Bind IsSourceModeAutomatic, Mode=TwoWay}">
                                    <Grid Padding="4,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="24" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="Automatic configuration" />
                                        <FontIcon Grid.Column="1" Glyph="&#xE773;" FontSize="16" Foreground="{ThemeResource TextFillColorTertiaryBrush}" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                    </Grid>
                                </RadioButton>
                                <RadioButton x:Name="RadioButtonSourceFlatbed" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsChecked="{x:Bind IsSourceModeFlatbed, Mode=TwoWay}">
                                    <Grid Padding="4,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="24" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="Flatbed" />
                                        <FontIcon Grid.Column="1" Glyph="&#xE773;" FontSize="16" Foreground="{ThemeResource TextFillColorTertiaryBrush}" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                    </Grid>
                                </RadioButton>
                                <RadioButton x:Name="RadioButtonSourceFeeder" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsChecked="{x:Bind IsSourceModeFeeder, Mode=TwoWay}">
                                    <Grid Padding="4,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="24" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="Feeder" />
                                        <FontIcon Grid.Column="1" Glyph="&#xE773;" FontSize="16" Foreground="{ThemeResource TextFillColorTertiaryBrush}" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                    </Grid>
                                </RadioButton>
                            </StackPanel>
                        </StackPanel>

                        <!-- File format -->
                        <StackPanel Orientation="Vertical" Spacing="12" Margin="0,12,0,0">
                            <TextBlock Text="Save as" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Style="{StaticResource BaseTextBlockStyle}" />
                            <ComboBox x:Name="ComboBoxFileFormats" HorizontalAlignment="Stretch" Padding="12,5,28,5" Height="32" SelectedIndex="{x:Bind TargetFormat, Mode=TwoWay}" SizeChanged="ComboBoxFileFormats_SizeChanged">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="Multi-page formats" Padding="8,4,8,4" FontSize="12" IsEnabled="False" />
                                    <ComboBoxItem FontWeight="SemiBold">
                                        <Grid ColumnSpacing="12">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="16" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>

                                            <FontIcon Grid.Row="0" Grid.Column="0" Glyph="&#xEA90;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="PDF" MaxLines="1" />
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="Best for grouping multiple pages. Viewable on any device, but difficult to edit later." Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="WrapWholeWords" Style="{StaticResource CaptionTextBlockStyle}" />
                                        </Grid>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="Single-page formats" Margin="0,8,0,0" Padding="8,4,8,4" FontSize="12" IsEnabled="False" />
                                    <ComboBoxItem FontWeight="SemiBold">
                                        <Grid ColumnSpacing="12">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="16" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>

                                            <FontIcon Grid.Row="0" Grid.Column="0" Glyph="&#xE91B;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="JPG" MaxLines="1" />
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="Good quality and small file size. Easily view and edit on any device." Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="WrapWholeWords" Style="{StaticResource CaptionTextBlockStyle}" />
                                        </Grid>
                                    </ComboBoxItem>
                                    <ComboBoxItem FontWeight="SemiBold">
                                        <Grid ColumnSpacing="12">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="16" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>

                                            <FontIcon Grid.Row="0" Grid.Column="0" Glyph="&#xE91B;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="PNG" MaxLines="1" />
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="Great quality. Easily view and edit on any device." Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="WrapWholeWords" Style="{StaticResource CaptionTextBlockStyle}" />
                                        </Grid>
                                    </ComboBoxItem>
                                    <ComboBoxItem FontWeight="SemiBold">
                                        <Grid ColumnSpacing="12">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="16" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>

                                            <FontIcon Grid.Row="0" Grid.Column="0" Glyph="&#xE91B;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="BMP" MaxLines="1" />
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="Great quality and large file size. Easily view and edit on any device." Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="WrapWholeWords" Style="{StaticResource CaptionTextBlockStyle}" />
                                        </Grid>
                                    </ComboBoxItem>
                                    <ComboBoxItem Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                                        <Grid ColumnSpacing="12">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="16" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>

                                            <FontIcon Grid.Row="0" Grid.Column="0" Glyph="&#xE91B;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="TIFF" MaxLines="1" Style="{StaticResource BodyTextBlockStyle}" />
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="Legacy format. Only for specific use cases." Foreground="{ThemeResource TextFillColorTertiaryBrush}" TextWrapping="WrapWholeWords" Style="{StaticResource CaptionTextBlockStyle}" />
                                        </Grid>
                                    </ComboBoxItem>
                                    <ComboBoxItem Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                                        <Grid ColumnSpacing="12">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="16" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>

                                            <FontIcon Grid.Row="0" Grid.Column="0" Glyph="&#xE91B;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="RAW" MaxLines="1" Style="{StaticResource BodyTextBlockStyle}" />
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="Professional image format. Only for specific use cases." Foreground="{ThemeResource TextFillColorTertiaryBrush}" TextWrapping="WrapWholeWords" Style="{StaticResource CaptionTextBlockStyle}" />
                                        </Grid>
                                    </ComboBoxItem>
                                </ComboBox.Items>
                            </ComboBox>
                        </StackPanel>
                        
                        <!-- Color mode -->
                        <StackPanel Orientation="Vertical" Spacing="12" Margin="0,12,0,0">
                            <TextBlock Text="Color mode" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Style="{StaticResource BaseTextBlockStyle}" />
                            <StackPanel Orientation="Vertical" Spacing="4">
                                <RadioButton HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsChecked="{x:Bind IsColorModeColor, Mode=TwoWay}">
                                    <TextBlock Text="Color" Margin="4,0,0,0" />
                                </RadioButton>
                                <RadioButton HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsChecked="{x:Bind IsColorModeGrayscale, Mode=TwoWay}">
                                    <TextBlock Text="Grayscale" Margin="4,0,0,0" />
                                </RadioButton>
                                <RadioButton HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsChecked="{x:Bind IsColorModeMonochrome, Mode=TwoWay}">
                                    <TextBlock Text="Monochrome" Margin="4,0,0,0" />
                                </RadioButton>
                            </StackPanel>
                        </StackPanel>
                        
                        <!-- Resolution -->
                        <StackPanel Orientation="Vertical" Spacing="12" Margin="0,12,0,0">
                            <TextBlock Text="Resolution" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Style="{StaticResource BaseTextBlockStyle}" />
                            <ComboBox HorizontalAlignment="Stretch" IsEditable="True">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="300 DPI" />
                                </ComboBox.Items>
                            </ComboBox>
                        </StackPanel>

                        <!-- Auto crop -->
                        <StackPanel Orientation="Vertical" Spacing="12" Margin="0,12,0,0">
                            <TextBlock Text="Automatic crop" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Style="{StaticResource BaseTextBlockStyle}" />
                            <StackPanel Orientation="Vertical" Spacing="4">
                                <RadioButton HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                    <TextBlock Text="Disabled" Margin="4,0,0,0" />
                                </RadioButton>
                                <RadioButton HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                    <TextBlock Text="Single region" Margin="4,0,0,0" />
                                </RadioButton>
                                <RadioButton HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                    <TextBlock Text="Multiple regions" Margin="4,0,0,0" />
                                </RadioButton>
                            </StackPanel>
                        </StackPanel>

                        <!-- Brightness -->
                        <StackPanel Orientation="Vertical" Spacing="12" Margin="0,12,0,0">
                            <TextBlock Text="Brightness" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Style="{StaticResource BaseTextBlockStyle}" />
                            <Grid ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Slider Grid.Column="0" VerticalAlignment="Center" TickPlacement="BottomRight" TickFrequency="250" SnapsTo="StepValues" />
                                <Button Grid.Column="1" Width="32" Height="32" VerticalAlignment="Center" Style="{StaticResource MutedButtonStyle}">
                                    <FontIcon Glyph="&#xE7A7;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                </Button>
                            </Grid>
                        </StackPanel>

                        <!-- Contrast -->
                        <StackPanel Orientation="Vertical" Spacing="12" Margin="0,12,0,0">
                            <TextBlock Text="Contrast" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Style="{StaticResource BaseTextBlockStyle}" />
                            <Grid ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Slider Grid.Column="0" VerticalAlignment="Center" TickPlacement="BottomRight" TickFrequency="250" SnapsTo="StepValues" />
                                <Button Grid.Column="1" Width="32" Height="32" VerticalAlignment="Center" Style="{StaticResource MutedButtonStyle}">
                                    <FontIcon Glyph="&#xE7A7;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                </Button>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
