Scanner/Scanner/Views/ScanActionsView.xaml

<Page
    x:Class="Scanner.Views.ScanActionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scanner.Views"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Scanner.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:Scanner.Views.Converters"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.DataContext>
        <viewModels:ScanActionsViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Unloaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.DisposeCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>


    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  RESOURCES  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- XAML Converters -->
            <converters:NegativeBoolConverter x:Key="NegativeBoolConverter" />
            <converters:NegativeBoolVisibilityConverter x:Key="NegativeBoolVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>


    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  PAGE CONTENT  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <Grid x:Name="GridRoot" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="0,1,0,0" ui:UIElementExtensions.ClipToBounds="True" SizeChanged="GridRoot_SizeChanged">
        <Grid Padding="12,12,16,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="ButtonTemplates" Grid.Column="0" Width="48" Height="48" Margin="0,0,8,0" VerticalAlignment="Center" Style="{StaticResource MutedButtonStyle}" x:Load="{x:Bind IsTemplatesButtonVisible, Mode=OneWay}" Loading="ButtonAnimated_Loading">
                <animations:Implicit.ShowAnimations>
                    <animations:ImplicitAnimationSet>
                        <animations:OpacityAnimation Duration="0:0:0.25" From="0.0" To="1.0" EasingMode="EaseInOut"/>
                        <animations:TranslationAnimation Duration="0:0:0.25" From="0,64" To="0,0" EasingMode="EaseInOut"/>
                    </animations:ImplicitAnimationSet>
                </animations:Implicit.ShowAnimations>

                <animations:Implicit.HideAnimations>
                    <animations:ImplicitAnimationSet>
                        <animations:OpacityAnimation Duration="0:0:0.25" To="0.0" EasingMode="EaseInOut" />
                        <animations:TranslationAnimation Duration="0:0:0.25" To="0,64" EasingMode="EaseInOut" />
                    </animations:ImplicitAnimationSet>
                </animations:Implicit.HideAnimations>

                <FontIcon Glyph="&#xE8F1;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />
            </Button>

            <!-- Scan options -->
            <Button x:Name="ButtonScanOptions" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource MutedButtonStyle}" x:Load="{x:Bind AreScanOptionsVisible, Mode=OneWay}" Click="ButtonScanOptions_Click">
                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation Duration="0:0:0.25" From="0.0" To="1.0" EasingMode="EaseInOut"/>
                    <animations:TranslationAnimation Duration="0:0:0.25" From="0,-64" To="0,0" EasingMode="EaseInOut"/>
                </animations:Implicit.ShowAnimations>

                <animations:Implicit.HideAnimations>
                    <animations:OpacityAnimation Duration="0:0:0.25" To="0.0" EasingMode="EaseInOut" />
                    <animations:TranslationAnimation Duration="0:0:0.25" To="0,-64" EasingMode="EaseInOut" />
                </animations:Implicit.HideAnimations>

                <TextBlock Text="Scan options" Style="{StaticResource CaptionTextBlockStyle}" />
            </Button>

            <Button x:Name="ButtonPreview" Grid.Column="2" Margin="8,0,0,0" Width="48" HorizontalAlignment="Right" VerticalAlignment="Stretch" x:Load="{x:Bind IsPreviewButtonVisible, Mode=OneWay}" Loading="ButtonAnimated_Loading">
                <animations:Implicit.ShowAnimations>
                    <animations:ImplicitAnimationSet>
                        <animations:OpacityAnimation Duration="0:0:0.25" From="0.0" To="1.0" EasingMode="EaseInOut"/>
                        <animations:TranslationAnimation Duration="0:0:0.25" From="0,64" To="0,0" EasingMode="EaseInOut"/>
                    </animations:ImplicitAnimationSet>
                </animations:Implicit.ShowAnimations>

                <animations:Implicit.HideAnimations>
                    <animations:ImplicitAnimationSet>
                        <animations:OpacityAnimation Duration="0:0:0.25" To="0.0" EasingMode="EaseInOut" />
                        <animations:TranslationAnimation Duration="0:0:0.25" To="0,64" EasingMode="EaseInOut" />
                    </animations:ImplicitAnimationSet>
                </animations:Implicit.HideAnimations>

                <FontIcon Glyph="&#xE773;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />
            </Button>
            <SplitButton Grid.Column="3" Margin="8,0,0,0" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" Padding="8,0,16,0" MinWidth="120" Style="{ThemeResource AccentSplitButtonStyle}">
                <Grid ColumnSpacing="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ButtonScanMode" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="0,0,4,0" Padding="8" Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}" Style="{StaticResource MutedOnAccentButtonStyle}" VerticalAlignment="Center" x:Load="{x:Bind CanScanModeBeSwitched, Mode=OneWay}" Click="ButtonScanMode_Click">
                        <Grid>
                            <FontIcon x:Name="FontIconScanModeAdd" Glyph="&#xE710;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" x:Load="{x:Bind IsAddToProject, Mode=OneWay}">
                                <FontIcon.Transitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition FromVerticalOffset="4" />
                                    </TransitionCollection>
                                </FontIcon.Transitions>
                            </FontIcon>
                            <FontIcon x:Name="FontIconScanModeNew" Glyph="&#xE8A5;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" x:Load="{x:Bind IsAddToProject, Mode=OneWay, Converter={StaticResource NegativeBoolConverter}}">
                                <FontIcon.Transitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition FromVerticalOffset="4" />
                                    </TransitionCollection>
                                </FontIcon.Transitions>
                            </FontIcon>
                        </Grid>
                    </Button>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Scan" Style="{StaticResource BaseTextBlockStyle}" />
                    <TextBlock x:Name="TextBlockScanModeAdd" Grid.Row="1" Grid.Column="1" Text="Add" Opacity="0.6" Style="{StaticResource CaptionTextBlockStyle}" x:Load="{x:Bind IsAddToProject, Mode=OneWay}">
                        <TextBlock.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromVerticalOffset="4" />
                            </TransitionCollection>
                        </TextBlock.Transitions>
                    </TextBlock>
                    <TextBlock x:Name="TextBlockScanModeNew" Grid.Row="1" Grid.Column="1" Text="New" Opacity="0.6" Style="{StaticResource CaptionTextBlockStyle}" x:Load="{x:Bind IsAddToProject, Mode=OneWay, Converter={StaticResource NegativeBoolConverter}}">
                        <TextBlock.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromVerticalOffset="4" />
                            </TransitionCollection>
                        </TextBlock.Transitions>
                    </TextBlock>
                </Grid>

                <SplitButton.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedRight">
                        <MenuFlyoutItem Text="Scan and add to project" FontWeight="SemiBold">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE710;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Scan to new project">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8A5;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Scan and merge into project">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xEA3C;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Preview">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE773;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Settings">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE713;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </SplitButton.Flyout>
            </SplitButton>
        </Grid>
    </Grid>
</Page>
