Scanner/Scanner/Views/ShellView.xaml

<Page
    x:Class="Scanner.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:Scanner.Views"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Scanner.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:ShellViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Unloaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.DisposeCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>


    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  RESOURCES  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  PAGE CONTENT  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <Grid x:Name="GridRoot" SizeChanged="GridRoot_SizeChanged" Loading="GridRoot_Loading" Loaded="GridRoot_Loaded">
        <!-- VisualStates -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup" CurrentStateChanged="VisualStateGroup_CurrentStateChanged">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <Storyboard>

                    </Storyboard>

                    <VisualState.Setters>
                        <Setter Target="StackPanelTitlebarButtonsRightExpanded.Visibility" Value="Collapsed" />
                        <Setter Target="ButtonTitlebarMore.Visibility" Value="Visible" />
                        <Setter Target="ColumnDefinitionFirst.MaxWidth" Value="2000" />
                        <Setter Target="ColumnDefinitionMiddle.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                
                <VisualState x:Name="VisualStateDefault">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>

                    <Storyboard>

                    </Storyboard>

                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1500" />
                    </VisualState.StateTriggers>

                    <Storyboard>

                    </Storyboard>

                    <VisualState.Setters>
                        <Setter Target="ColumnDefinitionLast.Width" Value="348" />
                        <Setter Target="BorderProjectView.(Grid.Column)" Value="2" />
                        <Setter Target="BorderProjectView.(Grid.RowSpan)" Value="2" />
                        <Setter Target="ProjectView.IsExpanded" Value="True" />
                        <Setter Target="BorderScanOptions.Margin" Value="0,16,0,0" />
                        <Setter Target="ScanOptionsView.CanExpandPageList" Value="False" />
                        <Setter Target="ScanOptionsView.Visibility" Value="Visible" />
                        <Setter Target="ScanActionsView.AreScanOptionsVisible" Value="False" />
                        <Setter Target="BorderEditor.BorderThickness" Value="1,1,1,0" />
                        <Setter Target="BorderEditor.CornerRadius" Value="8,8,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!-- Titlebar -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition x:Name="ColumnDefinitionTitlebarInset" Width="164" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/Assets/Logo small.svg" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <StackPanel x:Name="StackPanelTitlebarButtonsLeft" Grid.Column="1" Orientation="Horizontal" Spacing="8" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button ToolTipService.ToolTip="New project" Style="{StaticResource TitlebarButtonStyle}">
                        <FontIcon Glyph="&#xE8A5;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />

                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="N" />
                        </Button.KeyboardAccelerators>
                    </Button>
                    <Button ToolTipService.ToolTip="Open" Style="{StaticResource TitlebarButtonStyle}">
                        <FontIcon Glyph="&#xE838;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />

                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="O" />
                        </Button.KeyboardAccelerators>
                    </Button>
                    <Button ToolTipService.ToolTip="Save" Style="{StaticResource TitlebarButtonStyle}">
                        <FontIcon Glyph="&#xE74E;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />

                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="S" />
                        </Button.KeyboardAccelerators>
                    </Button>
                    <Button ToolTipService.ToolTip="Undo" Style="{StaticResource TitlebarButtonStyle}">
                        <FontIcon Glyph="&#xE7A7;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />

                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="Z" />
                        </Button.KeyboardAccelerators>
                    </Button>
                    <Button IsEnabled="False" ToolTipService.ToolTip="Redo" Style="{StaticResource TitlebarButtonStyle}">
                        <FontIcon Glyph="&#xE7A6;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />

                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="Y" />
                        </Button.KeyboardAccelerators>
                    </Button>
                </StackPanel>
                <StackPanel x:Name="StackPanelTitlebarButtonsRight" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <StackPanel x:Name="StackPanelTitlebarButtonsRightExpanded" Orientation="Horizontal" Spacing="8">
                        <Button ToolTipService.ToolTip="History" Style="{StaticResource TitlebarButtonStyle}">
                            <FontIcon Glyph="&#xE81C;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                        </Button>
                        <Button ToolTipService.ToolTip="Help" Style="{StaticResource TitlebarButtonStyle}">
                            <FontIcon Glyph="&#xE897;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                        </Button>
                        <Button ToolTipService.ToolTip="Support the development" Style="{StaticResource TitlebarButtonStyle}">
                            <FontIcon Glyph="&#xED56;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                        </Button>
                        <Button ToolTipService.ToolTip="Discover more" Style="{StaticResource TitlebarButtonStyle}">
                            <FontIcon Glyph="&#xECAD;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                        </Button>
                        <Button ToolTipService.ToolTip="Settings" Style="{StaticResource TitlebarButtonStyle}">
                            <AnimatedIcon Height="16">
                                <AnimatedIcon.Source>
                                    <animatedvisuals:AnimatedSettingsVisualSource />
                                </AnimatedIcon.Source>
                                <AnimatedIcon.FallbackIconSource>
                                    <SymbolIconSource Symbol="Setting" />
                                </AnimatedIcon.FallbackIconSource>
                            </AnimatedIcon>
                        </Button>
                    </StackPanel>
                    <Button x:Name="ButtonTitlebarMore" ToolTipService.ToolTip="More" Style="{StaticResource TitlebarButtonStyle}" Visibility="Collapsed">
                        <FontIcon Glyph="&#xE712;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />

                        <Button.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="History">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE81C;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Help">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE897;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Support the development">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xED56;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Discover more">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xECAD;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Settings">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE713;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </Grid>
            
            <!-- Content -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ColumnDefinitionFirst" Width="4*" MaxWidth="348" />
                    <ColumnDefinition x:Name="ColumnDefinitionMiddle" Width="6*" />
                    <ColumnDefinition x:Name="ColumnDefinitionLast" Width="0" />
                </Grid.ColumnDefinitions>

                <Border x:Name="BorderProjectView" Grid.Row="0" Grid.Column="0" Margin="0,8,0,0">
                    <views:ProjectView x:Name="ProjectView" />
                </Border>
                <Border x:Name="BorderScanOptions" Grid.Row="0" Grid.Column="0" Margin="0,164,0,0" ui:UIElementExtensions.ClipToBounds="True">
                    <Border.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition IsStaggeringEnabled="False" />
                        </TransitionCollection>
                    </Border.Transitions>
                    
                    <views:ScanOptionsView x:Name="ScanOptionsView" CanExpandPageList="True" ExpandPageListRequested="ScanOptionsView_ExpandPageListRequested">
                        <animations:Implicit.ShowAnimations>
                            <animations:OpacityAnimation Duration="0:0:0.2" To="1.0" />
                            <animations:TranslationAnimation Duration="0:0:0.25" To="0,0" EasingMode="EaseInOut" />
                        </animations:Implicit.ShowAnimations>

                        <animations:Implicit.HideAnimations>
                            <animations:OpacityAnimation Duration="0:0:0.2" To="0.0" />
                            <animations:TranslationAnimation Duration="0:0:0.25" To="0,64" EasingMode="EaseInOut" />
                        </animations:Implicit.HideAnimations>
                    </views:ScanOptionsView>
                </Border>
                <views:ScanActionsView x:Name="ScanActionsView" Grid.Row="1" Grid.Column="0" Height="72" ExpandScanOptionsRequested="ScanActionsView_ExpandScanOptionsRequested" />

                <Border x:Name="BorderEditor" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Background="{ThemeResource LayerFillColorDefaultBrush}" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="1,1,0,0" CornerRadius="8,0,0,0">
                    <views:EditorView />
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
