Scanner/Scanner/Views/TemplatesView.xaml

<Page
    x:Class="Scanner.Views.TemplatesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scanner.Views"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Scanner.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:TemplatesViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Unloaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.DisposeCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>


    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  RESOURCES  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  PAGE CONTENT  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <Grid x:Name="GridRoot">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="44" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{ThemeResource LayerFillColorDefaultBrush}" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="0,0,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Templates" Margin="12,0,0,0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="4" Padding="8,0,8,0">
                    <Button Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MutedButtonStyle}">
                        <FontIcon Glyph="&#xE710;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                    </Button>
                    <Button Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MutedButtonStyle}">
                        <Button.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutSubItem Text="Sort by">
                                    <MenuFlyoutSubItem.Items>
                                        <RadioMenuFlyoutItem Text="Recently used" />
                                        <RadioMenuFlyoutItem Text="Name" />
                                    </MenuFlyoutSubItem.Items>

                                    <MenuFlyoutSubItem.Icon>
                                        <FontIcon Glyph="&#xE8CB;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                    </MenuFlyoutSubItem.Icon>
                                </MenuFlyoutSubItem>
                                <MenuFlyoutItem Text="Delete all">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE74D;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>

                        <FontIcon Glyph="&#xE712;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
